<!-- Создание события -->
<div class="overlay-createEvent overlayPopup">
    <div class="close"></div>
    <div class="createEvent__popup mCustomScrollbar">
        <span class="close-popup closeBtn"></span>
        <div class="heading">
            <p>Создание события</p>
        </div>
        <div class="mainInfo">
            <div class="description">
                <p>
                    Сообщите пользователям сайта о своем мастер-классе, воркшопе, лекции, курсе, семинаре или
                    фототуре.
                </p>
                <p>
                    <span>Внимание, размещение события – платное,</span> ознакомьтесь
                    с правилами размещения событий.
                </p>
            </div>

            <div class="profile-createEvent">
                <form>
                    <div class="create-body">
                        <div class="attached-img">
                            <p><i class="icon-icon26"></i> Загрузить фото</p>
                            <div class="files" id="files-img">
                                <div class="file-loading">
                                    <input id="file-image" type="file" name="file-1[]">
                                </div>
                            </div>
                        </div>
                        <div class="form-input">
                            <label>Название</label>
                            <input type="text">
                        </div>
                        <div class="form-textarea">
                            <label>Описание события</label>
                            <textarea></textarea>
                            <div class="actions">
                                <div class="style-btns">
                                    <a href="javascript:void(0)" class="strong">
                                        T
                                    </a>
                                    <a href="javascript:void(0)" class="underline">
                                        T
                                    </a>
                                    <a href="javascript:void(0)" class="italic">
                                        T
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="attached-doc">
                            <p><i class="icon-icon4"></i> Приклепленные документы</p>
                            <div class="files" id="files">
                                <div class="file-loading">
                                    <input id="file-1" type="file" name="file-1[]" multiple>
                                </div>
                            </div>
                        </div>
                        <div class="form-flex">
                            <div class="form-select item">
                                <label>Категория</label>
                                <select
                                    data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                    <option>Фотография</option>
                                    <option>Фотография</option>
                                    <option>Фотография</option>
                                </select>
                            </div>
                            <div class="form-select item">
                                <select
                                    data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                    <option>Свадебная съемка</option>
                                    <option>Свадебная съемка</option>
                                    <option>Свадебная съемка</option>
                                </select>
                            </div>
                            <div class="form-select item">
                                <label>Тип</label>
                                <select
                                    data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                    <option>Воркшоп</option>
                                    <option>Воркшоп</option>
                                    <option>Воркшоп</option>
                                    <option>Воркшоп</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <div class="form-input date item">
                                    <label>Дата</label>
                                    <div class="form-column">
                                        <input type='text' id="datepicker" placeholder="Выберите дату">
                                        <i class="icon-calendar"></i>
                                        <div id="calendar"> </div>
                                    </div>
                                </div>
                                <div class="form-column">
                                    <p>в</p>
                                    <div class="form-group">
                                        <div class="form-select item">
                                            <select
                                                data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                                <option>00</option>
                                                <option>05</option>
                                                <option>05</option>
                                                <option>05</option>
                                            </select>
                                        </div>
                                        <div class="form-select item">
                                            <select
                                                data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                                <option>00</option>
                                                <option>05</option>
                                                <option>05</option>
                                                <option>05</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="title">
                                <p>Организатор</p>
                                <div class="form-select item">
                                    <select
                                        data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                        <option>Иван Иванов</option>
                                        <option>Компания “Фотокоманда”</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-input item">
                            <label>Телефон (не обязательно)</label>
                            <input type="tel" name="telephone">
                        </div>
                        <div class="form-row">
                            <div class="title">
                                <p>Адрес</p>
                                <span class="add_address">Указать адрес</span>
                            </div>
                        </div>
                        <div class="form-action">
                            <button type="button" class="cancel">Отмена</button>
                            <button type="button" class="confirm">Подтвердить размещение</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- конец Создание события -->

<!-- Выбор Адреса -->
<div class="overlay-address overlayPopup">
    <div class="close"></div>
    <div class="createEvent__popup mCustomScrollbar">
        <span class="close-popup closeBtn"></span>
        <div class="heading">
            <p>Адрес</p>
        </div>
        <div class="mainInfo">
            <div class="profile-createEvent">
                <form>
                    <div class="create-body">
                        <div class="form-flex">
                            <div class="form-select item">
                                <label>Страна </label>
                                <select
                                    data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                    <option>Страна </option>
                                    <option>Страна </option>
                                    <option>Страна </option>
                                </select>
                            </div>
                            <div class="form-select item">
                                <label>Город </label>
                                <select
                                    data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                    <option>Город </option>
                                    <option>Город </option>
                                    <option>Город </option>
                                </select>
                            </div>
                            <div class="form-input">
                                <label>Адрес</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="form-action">
                            <button type="button" class="confirm">Сохранить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Конец -->

<!-- Выбор Оплаты -->
<div class="overlay-payment overlayPopup">
    <div class="close"></div>
    <div class="createEvent__popup mCustomScrollbar">
        <span class="close-popup closeBtn"></span>
        <div class="heading">
            <p>Создание события</p>
        </div>
        <div class="mainInfo">
            <div class="description">
                <p>Подтвердите размещение Вашего События на портале.</p>
            </div>
            <div class="profile-createEvent">
                <form>
                    <div class="create-body">
                        <div class="form-flex">
                            <div class="form-select item">
                                <label>Способ оплаты</label>
                                <select
                                    data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                    <option>прямой рассчет</option>
                                    <option>прямой рассчет</option>
                                    <option>прямой рассчет</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <div class="form-input">
                                    <label>Промокод</label>
                                    <input type="text">
                                </div>
                                <div class="total">
                                    <p>Всего к оплате:<span>500 руб.</span></p>
                                </div>
                            </div>
                            <div class="check">
                                <label><input type="checkbox" checked>с правилами размещения событий
                                    ознакомлен</label>
                            </div>
                        </div>
                        <div class="form-action">
                            <button type="button" class="cancel">Отмена</button>
                            <button type="button" class="confirm">Оплатить размещение</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Конец -->

<!-- Недостаточно средств Включает класс active-->
<div class="overlay-insufficient-funds overlayPopup">
    <div class="close"></div>
    <div class="createEvent__popup mCustomScrollbar">
        <span class="close-popup closeBtn"></span>
        <div class="mainInfo">
            <p>
                На вашем счете недостаточно средств! <br>
                <a href='#'>Пополните Ваш счет</a>, чтобы оплатить размещение.
            </p>
        </div>
    </div>
</div>
<!-- Конец -->

<!-- Попап Успешно Включает класс active -->
<div class="overlay-successfully overlayPopup">
    <div class="close"></div>
    <div class="createEvent__popup mCustomScrollbar">
        <span class="close-popup closeBtn"></span>
        <div class="mainInfo">
            <p>Ваше событие успешно опубликовано. </p>
        </div>
    </div>
</div>
<!-- Конец -->