<!-- попап в показать вложения -->
<div class="profile-attachments ">
    <div class="close"></div>
    <div class="attachments-body mCustomScrollbar">
        <div class="closeBtn"></div>
        <div class="navigation">
            <ul>
                <li class="filter-item " data-tab="photosTab"><a href="javascript:void(0)">Фотографии</a></li>
                <li class="filter-item " data-tab="videoTabs"><a href="javascript:void(0)"> Видеозаписи</a></li>
                <li class="filter-item " data-tab="documentsTabs"><a href="javascript:void(0)">Документы</a></li>
                <li class="filter-item " data-tab="fileTabs"><a href="javascript:void(0)"> Ссылки</a></li>
            </ul>
        </div>
        <div class="attachments-content active tab-items videoTabs">
            <div class="video-content clearfix">
                <div class="video-item">
                    <div class="avatar clearfix">
                        <a href="profile-expert.html"></a>
                        <img src="../img/video-item-avatar.png" alt="">
                        <div class="name">
                            <h4>
                                <a href="profile-expert.html"></a>Иван Иванов</h4>
                            <p>28 октября </p>
                        </div>
                    </div>
                    <div class="video-text">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                        <div class="video"
                            style="background: url('../img/video-text-img1.png'); background-size: cover;">
                            <a class="videoLink" data-fancybox="gallery" href="#media-video2-3"></a>
                            <span><i></i></span>
                            <div class="hideVideo">
                                <video width="540" height="300" class="video-js vjs-default-skin" controls
                                    id="media-video2-3" data-setup='{}'>
                                    <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                    <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                    <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-item">
                    <div class="avatar clearfix">
                        <a href="profile-expert.html"></a>
                        <img src="../img/video-item-avatar.png" alt="">
                        <div class="name">
                            <h4>
                                <a href="profile-expert.html"></a>Иван Иванов</h4>
                            <p>28 октября </p>
                        </div>
                    </div>
                    <div class="video-text">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                        <div class="video"
                            style="background: url('../img/video-text-img2.png'); background-size: cover;">
                            <a class="videoLink" data-fancybox="gallery" href="#media-video2-4"></a>
                            <span><i></i></span>
                            <div class="hideVideo">
                                <video width="540" height="300" class="video-js vjs-default-skin" controls
                                    id="media-video2-4" data-setup='{}'>
                                    <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                    <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                    <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-item">
                    <div class="avatar clearfix">
                        <a href="profile-expert.html"></a>
                        <img src="../img/video-item-avatar.png" alt="">
                        <div class="name">
                            <h4>
                                <a href="profile-expert.html"></a>Иван Иванов</h4>
                            <p>28 октября </p>
                        </div>
                    </div>
                    <div class="video-text">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                        <div class="video"
                            style="background: url('../img/video-text-img3.png'); background-size: cover;">
                            <a class="videoLink" data-fancybox="gallery" href="#media-video2-8"></a>
                            <span><i></i></span>
                            <div class="hideVideo">
                                <video width="540" height="300" class="video-js vjs-default-skin" controls
                                    id="media-video2-8" data-setup='{}'>
                                    <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                    <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                    <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-item">
                    <div class="avatar clearfix">
                        <a href="profile-expert.html"></a>
                        <img src="../img/video-item-avatar.png" alt="">
                        <div class="name">
                            <h4>
                                <a href="profile-expert.html"></a>Иван Иванов</h4>
                            <p>28 октября </p>
                        </div>
                    </div>
                    <div class="video-text">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                        <div class="video"
                            style="background: url('../img/video-text-img4.png'); background-size: cover;">
                            <a class="videoLink" data-fancybox="gallery" href="#media-video1-5"></a>
                            <span><i></i></span>
                            <div class="hideVideo">
                                <video width="540" height="300" class="video-js vjs-default-skin" controls
                                    id="media-video1-5" data-setup='{}'>
                                    <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                    <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                    <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-item">
                    <div class="avatar clearfix">
                        <a href="profile-expert.html"></a>
                        <img src="../img/video-item-avatar.png" alt="">
                        <div class="name">
                            <h4>
                                <a href="profile-expert.html"></a>Иван Иванов</h4>
                            <p>28 октября </p>
                        </div>
                    </div>
                    <div class="video-text">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                        <div class="video"
                            style="background: url('../img/video-text-img5.png'); background-size: cover;">
                            <a class="videoLink" data-fancybox="gallery" href="#media-video1-7"></a>
                            <span><i></i></span>
                            <div class="hideVideo">
                                <video width="540" height="300" class="video-js vjs-default-skin" controls
                                    id="media-video1-7" data-setup='{}'>
                                    <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                    <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                    <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-item">
                    <div class="avatar clearfix">
                        <a href="profile-expert.html"></a>
                        <img src="../img/video-item-avatar.png" alt="">
                        <div class="name">
                            <h4>
                                <a href="profile-expert.html"></a>Иван Иванов</h4>
                            <p>28 октября </p>
                        </div>
                    </div>
                    <div class="video-text">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                        <div class="video"
                            style="background: url('../img/video-text-img6.png'); background-size: cover;">
                            <a class="videoLink" data-fancybox="gallery" href="#media-video1-6"></a>
                            <span><i></i></span>
                            <div class="hideVideo">
                                <video width="540" height="300" class="video-js vjs-default-skin" controls
                                    id="media-video1-6" data-setup='{}'>
                                    <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                    <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                    <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="attachments-content tab-items photosTab">
            <div class="year-items">
                <div class="year-item clearfix">
                    <div class="year-item-img"
                        style="background: url('../img/year-item-img1.png') no-repeat 50% 50%; background-size: cover;">
                        <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img1.png"></a>
                    </div>
                    <div class="year-item-img"
                        style="background: url('../img/year-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                        <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img2.png"></a>
                    </div>
                    <div class="year-item-img"
                        style="background: url('../img/year-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                        <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img3.png"></a>
                    </div>
                    <div class="year-item-img"
                        style="background: url('../img/year-item-img5.png') no-repeat 50% 50%; background-size: cover;">
                        <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img5.png"></a>
                    </div>
                    <div class="year-item-img"
                        style="background: url('../img/year-item-img6.png') no-repeat 50% 50%; background-size: cover;">
                        <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img6.png"></a>
                    </div>
                    <div class="year-item-img"
                        style="background: url('../img/year-item-img7.png') no-repeat 50% 50%; background-size: cover;">
                        <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img7.png"></a>
                    </div>
                </div>
                <div class="year-item clearfix">
                    <div class="year-item-img"
                        style="background: url('../img/year-item-img9.png') no-repeat 50% 50%; background-size: cover;">
                        <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img9.png"></a>
                    </div>
                    <div class="year-item-img"
                        style="background: url('../img/year-item-img10.png') no-repeat 50% 50%; background-size: cover;">
                        <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img10.png"></a>
                    </div>
                    <div class="year-item-img"
                        style="background: url('../img/year-item-img11.png') no-repeat 50% 50%; background-size: cover;">
                        <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img11.png"></a>
                    </div>
                    <div class="year-item-img"
                        style="background: url('../img/year-item-img13.png') no-repeat 50% 50%; background-size: cover;">
                        <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img13.png"></a>
                    </div>
                    <div class="year-item-img"
                        style="background: url('../img/year-item-img14.png') no-repeat 50% 50%; background-size: cover;">
                        <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img14.png"></a>
                    </div>
                    <div class="year-item-img"
                        style="background: url('../img/year-item-img15.png') no-repeat 50% 50%; background-size: cover;">
                        <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img15.png"></a>
                    </div>
                </div>


                <!-- build:section layout.pagination-->
                <!-- /build -->
            </div>
        </div>
        <div class="attachments-content tab-items documentsTabs">
            <ul>
                <li>
                    <i class="icon-file"></i>
                    <div class="item">
                        <p>прайслист.doc</p>
                        <span>22.7 МБ</span>
                    </div>
                </li>
                <li>
                    <i class="icon-file"></i>
                    <div class="item">
                        <p>прайслист.doc</p>
                        <span>22.7 МБ</span>
                    </div>
                </li>
                <li>
                    <i class="icon-file"></i>
                    <div class="item">
                        <p>прайслист.doc</p>
                        <span>22.7 МБ</span>
                    </div>
                </li>
                <li>
                    <i class="icon-file"></i>
                    <div class="item">
                        <p>прайслист.doc</p>
                        <span>22.7 МБ</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="attachments-content tab-items fileTabs">
            <ul>
                <li>
                    <i class=" icon-icon4"></i>
                    <div class="item">
                        <p>Grand photoshoot competition</p>
                        <span>photoshoot-moscow.ru</span>
                    </div>
                </li>
                <li>
                    <i class=" icon-icon4"></i>
                    <div class="item">
                        <p>Grand photoshoot competition</p>
                        <span>photoshoot-moscow.ru</span>
                    </div>
                </li>
                <li>
                    <i class=" icon-icon4"></i>
                    <div class="item">
                        <p>Grand photoshoot competition</p>
                        <span>photoshoot-moscow.ru</span>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</div>
<!-- конец -->