<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Карточка События</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/event-card.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <!-- <link rel="stylesheet" href="../css/profile.css"> -->

</head>

<body>

    <header>
        <div class="header-content">
            <div class="container clearfix">
                <div class="userInfox clearfix">
                    <a class="likes" href="javascript:void(0)"><i class="icon-icon3"></i></a>
                    <a class="messages notifications_popup-open" href="javascript:void(0)">
                        <i class="icon-icon10"></i>
                        <span>21</span>
                    </a>
                    <a class="score mobile" href="projects.html">Проекты</a>
                    <a class="score desctop" href="score.html">Магазин</a>
                    <div class="info">
                        <div class="userName">
                            <p>Иван Иванов</p>
                            <span class="arrow"><i class="icon-icon28"></i></span>
                        </div>
                        <ul class="headerSetting">
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-logo clearfix">
                    <span class="open-menu">
                        <span></span>
                    </span>
                    <div class="mobile-mainMenu" id="mobile-mainMenu">
                        <span class="closeBtn"></span>
                        <div class="mobile-content">
                            <nav class="userMenu">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="icon-icon5"></i>Моя страницы<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon15"></i>Новости<span></span></a>
                                    </li>
                                    <li class="active"><a href="javascript:void(0)"><i class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon13"></i>Компании<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon17"></i>Проекты<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon14"></i>Фотографии<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon19"></i>Видео<span></span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon7"></i>Товары<span></span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon3"></i>Закладки<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                                    <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="userMenu-2">
                                <ul>
                                    <li class="active"><a href="specialists.html">Специалисты</a></li>
                                    <li><a href="organizations.html">Организации</a></li>
                                    <li><a href="events.html">События</a></li>
                                    <li><a href="media.html">Медиа</a></li>
                                    <li><a href="score.html">Магазин</a></li>
                                </ul>
                            </nav>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-icon34"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                    <form>
                        <input type="text">
                        <button><i class="icon-icon25"></i></button>
                    </form>
                    <nav class="desktop-mainMenu">
                        <ul>
                            <li class="active"><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="projects.html">Проекты</a></li>
                            <li><a href="media.html">Медиа</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Создание события -->
    <div class="overlay-createEvent overlayPopup">
        <div class="close"></div>
        <div class="createEvent__popup mCustomScrollbar">
            <span class="close-popup closeBtn"></span>
            <div class="heading">
                <p>Создание события</p>
            </div>
            <div class="mainInfo">
                <div class="description">
                    <p>
                        Сообщите пользователям сайта о своем мастер-классе, воркшопе, лекции, курсе, семинаре или
                        фототуре.
                    </p>
                    <p>
                        <span>Внимание, размещение события – платное,</span> ознакомьтесь
                        с правилами размещения событий.
                    </p>
                </div>

                <div class="profile-createEvent">
                    <form>
                        <div class="create-body">
                            <div class="attached-img">
                                <p><i class="icon-icon26"></i> Загрузить фото</p>
                                <div class="files" id="files-img">
                                    <div class="file-loading">
                                        <input id="file-image" type="file" name="file-1[]">
                                    </div>
                                </div>
                            </div>
                            <div class="form-input">
                                <label>Название</label>
                                <input type="text">
                            </div>
                            <div class="form-textarea">
                                <label>Описание события</label>
                                <textarea></textarea>
                                <div class="actions">
                                    <div class="style-btns">
                                        <a href="javascript:void(0)" class="strong">
                                            T
                                        </a>
                                        <a href="javascript:void(0)" class="underline">
                                            T
                                        </a>
                                        <a href="javascript:void(0)" class="italic">
                                            T
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="attached-doc">
                                <p><i class="icon-icon4"></i> Приклепленные документы</p>
                                <div class="files" id="files">
                                    <div class="file-loading">
                                        <input id="file-1" type="file" name="file-1[]" multiple>
                                    </div>
                                </div>
                            </div>
                            <div class="form-flex">
                                <div class="form-select item">
                                    <label>Категория</label>
                                    <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                        <option>Фотография</option>
                                        <option>Фотография</option>
                                        <option>Фотография</option>
                                    </select>
                                </div>
                                <div class="form-select item">
                                    <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                        <option>Свадебная съемка</option>
                                        <option>Свадебная съемка</option>
                                        <option>Свадебная съемка</option>
                                    </select>
                                </div>
                                <div class="form-select item">
                                    <label>Тип</label>
                                    <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                        <option>Воркшоп</option>
                                        <option>Воркшоп</option>
                                        <option>Воркшоп</option>
                                        <option>Воркшоп</option>
                                    </select>
                                </div>
                                <div class="form-row">
                                    <div class="form-input date item">
                                        <label>Дата</label>
                                        <div class="form-column">
                                            <input type='text' id="datepicker" placeholder="Выберите дату">
                                            <i class="icon-calendar"></i>
                                            <div id="calendar"> </div>
                                        </div>
                                    </div>
                                    <div class="form-column">
                                        <p>в</p>
                                        <div class="form-group">
                                            <div class="form-select item">
                                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                                    <option>00</option>
                                                    <option>05</option>
                                                    <option>05</option>
                                                    <option>05</option>
                                                </select>
                                            </div>
                                            <div class="form-select item">
                                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                                    <option>00</option>
                                                    <option>05</option>
                                                    <option>05</option>
                                                    <option>05</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="title">
                                    <p>Организатор</p>
                                    <div class="form-select item">
                                        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                            <option>Иван Иванов</option>
                                            <option>Компания “Фотокоманда”</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-input item">
                                <label>Телефон (не обязательно)</label>
                                <input type="tel" name="telephone">
                            </div>
                            <div class="form-row">
                                <div class="title">
                                    <p>Адрес</p>
                                    <span class="add_address">Указать адрес</span>
                                </div>
                            </div>
                            <div class="form-action">
                                <button type="button" class="cancel">Отмена</button>
                                <button type="button" class="confirm">Подтвердить размещение</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- конец Создание события -->

    <!-- Выбор Адреса -->
    <div class="overlay-address overlayPopup">
        <div class="close"></div>
        <div class="createEvent__popup mCustomScrollbar">
            <span class="close-popup closeBtn"></span>
            <div class="heading">
                <p>Адрес</p>
            </div>
            <div class="mainInfo">
                <div class="profile-createEvent">
                    <form>
                        <div class="create-body">
                            <div class="form-flex">
                                <div class="form-select item">
                                    <label>Страна </label>
                                    <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                        <option>Страна </option>
                                        <option>Страна </option>
                                        <option>Страна </option>
                                    </select>
                                </div>
                                <div class="form-select item">
                                    <label>Город </label>
                                    <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                        <option>Город </option>
                                        <option>Город </option>
                                        <option>Город </option>
                                    </select>
                                </div>
                                <div class="form-input">
                                    <label>Адрес</label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form-action">
                                <button type="button" class="confirm">Сохранить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Конец -->

    <!-- Выбор Оплаты -->
    <div class="overlay-payment overlayPopup">
        <div class="close"></div>
        <div class="createEvent__popup mCustomScrollbar">
            <span class="close-popup closeBtn"></span>
            <div class="heading">
                <p>Создание события</p>
            </div>
            <div class="mainInfo">
                <div class="description">
                    <p>Подтвердите размещение Вашего События на портале.</p>
                </div>
                <div class="profile-createEvent">
                    <form>
                        <div class="create-body">
                            <div class="form-flex">
                                <div class="form-select item">
                                    <label>Способ оплаты</label>
                                    <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                        <option>прямой рассчет</option>
                                        <option>прямой рассчет</option>
                                        <option>прямой рассчет</option>
                                    </select>
                                </div>
                                <div class="form-row">
                                    <div class="form-input">
                                        <label>Промокод</label>
                                        <input type="text">
                                    </div>
                                    <div class="total">
                                        <p>Всего к оплате:<span>500 руб.</span></p>
                                    </div>
                                </div>
                                <div class="check">
                                    <label><input type="checkbox" checked>с правилами размещения событий
                                        ознакомлен</label>
                                </div>
                            </div>
                            <div class="form-action">
                                <button type="button" class="cancel">Отмена</button>
                                <button type="button" class="confirm">Оплатить размещение</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Конец -->

    <!-- Недостаточно средств Включает класс active-->
    <div class="overlay-insufficient-funds overlayPopup">
        <div class="close"></div>
        <div class="createEvent__popup mCustomScrollbar">
            <span class="close-popup closeBtn"></span>
            <div class="mainInfo">
                <p>
                    На вашем счете недостаточно средств! <br>
                    <a href='#'>Пополните Ваш счет</a>, чтобы оплатить размещение.
                </p>
            </div>
        </div>
    </div>
    <!-- Конец -->

    <!-- Попап Успешно Включает класс active -->
    <div class="overlay-successfully overlayPopup">
        <div class="close"></div>
        <div class="createEvent__popup mCustomScrollbar">
            <span class="close-popup closeBtn"></span>
            <div class="mainInfo">
                <p>Ваше событие успешно опубликовано. </p>
            </div>
        </div>
    </div>
    <!-- Конец -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>События</span></li>
            </ul>
        </div>
    </div>

    <div class="projectsCard">
        <div class="container">
            <h2 class="projectsCard__heading">Воркшоп по фотографии</h2>
            <div class="projectsCard_header">
                <div class="item_left" style="background-image: url(../img/event.jpg)"></div>
                <div class="item_right">
                    <ul>
                        <li><span> Тематика: Фотография, Свадебная</span> </li>
                        <li><span>Тип: Воркшоп</span></li>
                        <li><i class="icon-icon21"></i>
                            <span>Москва<span>Адрес: Центральная Набережная, 3, дворец Спорта</span></span>
                        </li>
                        <li><i class="icon-icon35"></i><span>10 ноября в 12:00</span></li>
                        <li><i class=" icon-phone-1"></i><span>+7 (777) 777 77 77</span></li>
                    </ul>
                    <a href="javascript:void(0)" class="likeBtn">
                        <span>Добавить в закладки</span>
                    </a>
                </div>
            </div>
            <div class="projectsCard__content">
                <div class="projectsCard__content-top">
                    <div class="author">
                        <div class="author-avatar">
                            <a href="javascript:void(0)">
                                <img src="../img/projects_page/avatar.png" alt="avatar">
                                <span class="status active"></span>
                            </a>
                        </div>
                        <div class="author-info">
                            <a href="javascript:void(0)" class="name">Иван Иванов </a>
                            <p class="city">Новосибирск</p>
                        </div>
                    </div>
                    <div class="rating">
                        <p>
                            Иван Иванов
                            <span>(5826 <i class="icon-icon1"></i>)</span>
                        </p>
                        <p>Положительных отзывов 100%</p>
                    </div>
                </div>
                <div class="projectsCard__content-text">
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                        фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та
                        склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й
                        прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                        фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та
                        склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й
                        прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                </div>
            </div>

            <div class="projectsCard__documents">
                <div class="projectsCard__documents-top">
                    <p class="label">
                        <img src="../img/projects_page/docs.png" alt="image">
                        Приклепленные документы
                    </p>
                    <a href="javascript:void(0)" class="downloadBtn">Скачать все</a>
                </div>
                <div class="projectsCard__documents-slider">
                    <div class="documets-item">
                        <div class="item">
                            <span class="close" style="display: block;">✖</span>
                            <a href="../img/projects_page/doc1.jpg" target="_blank">
                                <img src="../img/projects_page/doc1.jpg" alt="image">
                            </a>
                            <p>jpg. Пример_1</p>
                        </div>
                    </div>
                    <div class="documets-item">
                        <div class="item">
                            <span class="close" style="display: block;">✖</span>
                            <a href="../img/projects_page/doc2.png" target="_blank">
                                <img src="../img/projects_page/doc2.png" alt="image">
                            </a>
                            <p>jpg. Пример_2</p>
                        </div>
                    </div>
                    <div class="documets-item">
                        <div class="item">
                            <span class="close" style="display: block;">✖</span>
                            <a href="../img/projects_page/doc3.png" target="_blank">
                                <img src="../img/projects_page/doc3.png" alt="image">
                            </a>
                            <p>pdf. Каталог Фирмы</p>
                        </div>
                    </div>
                    <div class="documets-item">
                        <div class="item">
                            <span class="close" style="display: block;">✖</span>
                            <a href="../img/projects_page/doc4.png" target="_blank">
                                <img src="../img/projects_page/doc4.png" alt="image">
                            </a>
                            <p>jpg. Пример_3</p>
                        </div>
                    </div>
                    <div class="documets-item">
                        <div class="item">
                            <span class="close" style="display: block;">✖</span>
                            <a href="../img/projects_page/doc5.png" target="_blank">
                                <img src="../img/projects_page/doc5.png" alt="image">
                            </a>
                            <p>jpg. Пример_4</p>
                        </div>
                    </div>
                    <div class="documets-item">
                        <div class="item">
                            <span class="close" style="display: block;">✖</span>
                            <a href="../img/projects_page/doc6.png" target="_blank">
                                <img src="../img/projects_page/doc6.png" alt="image">
                            </a>
                            <p>jpg. Пример_5</p>
                        </div>
                    </div>
                    <div class="documets-item">
                        <div class="item">
                            <span class="close" style="display: block;">✖</span>
                            <a href="../img/projects_page/doc5.png" target="_blank">
                                <img src="../img/projects_page/doc5.png" alt="image">
                            </a>
                            <p>jpg. Пример_4</p>
                        </div>
                    </div>
                </div>
            </div>
            <section class="profile">
                <div class="postItem">
                    <h4>Комментарии</h4>
                    <div class="write comment">
                        <div class="avatar">
                            <img src="../img/year-item-img4.png" alt="avatar">
                        </div>
                        <form>
                            <div class="writeMessage-text">
                                <textarea class="checkTextarea" type="text" placeholder="Напишите комментарий"></textarea>
                                <button class="writeComment" name="data" type="button">Отправить</button>
                            </div>
                        </form>
                    </div>
                    <div class="messages-item">
                        <div class="item-content">
                            <div class="avatar clearfix">
                                <a href="profile-expert.html">
                                    <img src="../img/messages-item1.png" alt="">
                                </a>
                                <div class="avatar-text mobile">
                                    <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                    <span>18 декабря в 18:09 </span>
                                </div>
                            </div>
                            <div class="messages-text">
                                <div class="avatar-text desctop">
                                    <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                    <span>18 декабря в 18:09 </span>
                                </div>
                                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                    Ipsum
                                    є, фактично,
                                    стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                    гранку та
                                    склав на ній
                                    підбірку зразків шрифтів. "Риба" не тільки успішно пережила пять століть, але й
                                    прижилася
                                    в електронному верстуванні, залишаючись по суті незмінною.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="container">
                <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                <div class="footer-content clearfix">
                    <nav>
                        <ul>
                            <li><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="score.html">Магазин</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li><a href="javascript:void(0)"><i class="icon-icon12"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                    </ul>
                    <p>© 2018 Все права защищены</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/event-card.min.js"></script>

</body>

</html>