<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photographers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        a {
            color: #000;
        }

        strong {
            color: red;
        }
    </style>
</head>

<body>

    <ul style="margin: 20px;">
        <li>-------------------------------</li>
        <li><a href="score.html">Магазин?</a></li>
        <li><a href="score-product.html">Магазин продукт?</a></li>
        <li><a href="score-catalog.html">Магазин католог?</a></li>

        <li>-------------------------------</li>

        <li><a href="404.html">404</a></li>
        <li><a href="events.html">События</a></li>
        <li><a href="organizations.html">Организации</a></li>
        <li><a href="specialists.html">Специалисты</a></li>
        <li><a href="search-page.html">Поиск</a></li>
        <li>-------------------------------</li>
        <li>---------Допы2----------------------</li>
        <li><a href="customer_project-cardOne.html"><strong>//Новая страница</strong>Вариант - без блока "подтверждения"</a></li>
        <li><a href="customer_project-cardTwo.html"><strong>//Новая страница</strong>Вариант - без блока "подтверждения" и документов</a></li>
        <li><a href="customer_project-cardThree.html"><strong>//Новая страница</strong>4 типа заявок</a></li>

        <li><a href="participant_project-cardOne.html"><strong>//Новая страница</strong>Вариант - Видит участник </a></li>
        <li><a href="participant_project-cardTwo.html"><strong>//Новая страница</strong>Вариант - Видит участник </a></li>

        <li><a href="project_chat.html"><strong>//Новая страница</strong>Карточка проекта переписка с несколькими исполнителемя </a></li>
        <li><a href="project_chat2.html"><strong>//Новая страница</strong>Карточка проекта переписка с одним исполнителем </a></li>
        <li><a href="popups.html">Popups</a><strong>//Изменён попап Видео и Фото + Попап оценки работы + Попап Жалоба </strong></li>
        <li>-------------------------------</li>

        <li><a href="media.html">Медиа</a><strong>//Новая страница + //Header зарегистрированного пользователя</strong>
        </li>
        <li><a href="mediaSeo.html">Медиа + Seo text</a><strong>//Новая страница</strong></li>
        <li><a href="mediaSeoImgLinks.html">Медиа + Seo text + Img + Links</a><strong>//Новая страница</strong></li>
        <li><a href="mediaSeoImg.html">Медиа + Seo text + Img </a><strong>//Новая страница</strong></li>
        <li><a href="mediaSeoImgText.html">Медиа + Seo text + Img + Seo text внизу + Links</a><strong>//Новая
                страница</strong></li>
        <li><a href="index.html">Главная</a><strong>//Новый блок</strong></li>
        <li><a href="home-registered.html">Главная зарегистрированный</a><strong>//Header зарегистрированного
                пользователя</strong></li>

        <li>-------------------------------</li>
        <li><a href="projects.html">Проекты </a></li>
        <li><a href="project_card.html">Карточка проекта </a></li>
        <li><a href="project_card-customer.html">Карточка проекта для заказчика</a></li>
        <li><a href="project_card-participant.html">Карточка проекта для участника </a></li>
        <li>-------------------------------</li>
        <li><a href="profile-expert.html">Профиль специалист</a>
        </li>
        <li><a href="profile-non-expert.html">Профиль не специалист</a></li>
        <li><a href="profile-products.html">Профиль товары --Устаревшая версия</a></li>
        <li><a href="profile-products.html">Профиль товары --Новая версия</a></li>
        <li><a href="profile-settingOld.html">Профиль настройки</a></li>
        <li><a href="profile-unregistered.html">Профиль незарегистрированный</a></li>
        <li><a href="profile.html">Профиль проекты</a></li>
        <li><a href="profile-company.html">Профиль компании</a></li>
        <li><a href="profile-friends.html">Профиль друзья</a></li>
        <li><a href="profile-video.html">Профиль видео</a></li>
        <li><a href="profile-foto.html">Профиль фото</a></li>
        <li><a href="profile-messages.html">Профиль сообщения</a></li>
        <li><a href="profile-messages2.html">Профиль одно сообщение</a><strong>//Добавлено превью загружаемых
                файлов</strong></li>
        <li><a href="profile-reviews.html">Профиль отзывы</a></li>
        <li><a href="profile-bookmarks.html">Профиль закладки</a></li>
        <li><a href="profile-news.html">Профиль новости</a></li>
        <li>-------------------------------</li>
        <li><a href="register-form.html">Регистрация</a></li>
        <li><a href="sign-in.html">Вход</a></li>
        <li><a href="profile-editing.html">Личный кабинет не специалиста</a></li>
        <li><a href="profile-editing-phone.html">Личный кабинет не специалиста с телефоном</a></li>
        <li><a href="profile-expert-company.html">Профиль специалист (компания)</a></li>
        <li><a href="personal-area-projects.html">Личный кабинет проекты</a></li>
        <li><a href="my-profile.html">Мой профиль</a></li>
        <li><a href="my-profile2.html">Мой профиль (повысить статус)</a></li>
        <li><a href="financial-cabinet.html">Финансовый кабинет</a></li>

        <li>-------------------------------</li>
        <li><a href="password-recovery.html"> Восстановление пароля 1</a></li>
        <li><a href="password-recovery2.html"> Восстановление пароля 2</a></li>
        <li><a href="password-recovery3.html"> Восстановление пароля 3</a></li>
        <li>-------------------------------</li>

        <li><a href="create-project.html">Создание проекта</a></li>
        <li><a href="project-editing.html">Оформить проект в сделку </a></li>
        <li><a href="project_card-chat.html">Карточка проекта переписка с несколькими исполнителемя </a></li>
        <li><a href="project_card-chat2.html">Карточка проекта переписка с одним исполнителем </a></li>

        <li>-------------------------------</li>

        <li><a href="profile-events.html">Профиль События </a></li>
        <li><a href="event-card.html">Карточка События</a></li>
        <li><a href="event-card-organizer.html">Карточка События для заказчика</a></li>
        <li><a href="event-card-moderation.html">Карточка События модерация</a></li>
        <li><a href="event-editing.html">Редактирование События</a></li>

        <li>-------------------------------</li>

        <li>------------Новые страницы-------------------</li>

        <li><a href="registered-users.html">Как видит зарег.польз._с широкой обложкой</a></li>
        <li><a href="round-registered-users.html">Как видит зарег.польз._круглый аватар</a></li>
        <li><a href="unregistered-users.html">Как видит не зарег.польз._с широкой обложкой</a></li>
        <li><a href="round-unregistered-users.html">Как видит не зарег.польз._круглый аватар</a></li>
        <li><a href="user-specialist-round.html">Как видит специалист_круглый аватар</a></li>
        <li><a href="user-specialist.html">Как видит специалист_с широкой обложкой</a></li>
        <li><a href="admin-company-profile.html">Профиль компании_Администратор</a></li>
        <li><a href="admin-company-profile-round.html">Профиль_Администратор_круглый аватар</a></li>
        <li><a href="editor-company-profile.html">Профиль компании_Pедактор</a></li>
        <li><a href="senior-editor-company-profile.html">Профиль компании_Старший Редактор</a></li>
        <li><a href="owner-company-profile.html">Профиль компании_Владелец</a></li>
        <li><a href="marketologist-company-profile.html">Профиль компании_Маркетолог</a></li>
        <li><a href="moderator-company-profile.html">Профиль компании_Модератор</a></li>
        <li><a href="notification-profile.html">Профиль уведомления</a></li>
        <li><a href="setting-company.html">Настройки компании</a></li>
        <li><a href="control.html">Удаление востановление</a></li>
        <li><a href="my-company-profile.html">Профиль_мои компании</a></li>
        <li><a href="adding-goods.html">Добавление товара</a></li>
        <li><a href="card-product.html">Прототип_магазин_карточка товара как видит создатель</a></li>
    </ul>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/script.min.js"></script>
</body>

</html>