<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Медиа</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/specialists.css">
    <link rel="stylesheet" href="../css/media.css">
</head>

<body>

    <header>
        <div class="header-content">
            <div class="container clearfix">
                <div class="check-entrance clearfix">
                    <a class="check" href="sign-in.html"><i class="icon-icon36"></i>Вход</a>
                    <a class="entrance" href="register-form.html"><i class="icon-icon5"></i>Регистрация</a>
                </div>
                <div class="menu-logo clearfix">
                    <span class="open-menu">
                        <span></span>
                    </span>
                    <div class="mobile-mainMenu" id="mobile-mainMenu">
                        <span class="closeBtn"></span>
                        <div class="mobile-content">
                            <nav>
                                <ul>
                                    <li class="active"><a href="specialists.html">Специалисты</a></li>
                                    <li><a href="organizations.html">Организации</a></li>
                                    <li><a href="events.html">События</a></li>
                                    <li><a href="score.html">Магазин</a></li>
                                    <li><a href="projects.html">Проекты</a></li>
                                    <li><a href="media.html">Медиа</a></li>
                                </ul>
                            </nav>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-icon12"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                    <nav class="desktop-mainMenu">
                        <ul>
                            <li class="active"><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="score.html">Магазин</a></li>
                            <li><a href="projects.html">Проекты</a></li>
                            <li><a href="media.html">Медиа</a></li>
                        </ul>
                    </nav>
                    <form>
                        <input type="text">
                        <button><i class="icon-icon25"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Медиа</span></li>
            </ul>
        </div>
    </div>
    <div class="seo-img">
        <div class="container">
            <h1>SEO Текст</h1>
            <div class="seo-content">
                <img src="../img/seo-img.jpg" alt="">
                <div class="text-overflow">
                    <span>
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века.
                    </span>
                    <p>
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                        печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки
                        образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и
                        перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов
                        Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной
                        вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section class="media">
        <div class="container">
            <div class="page-content clearfix">
                <div class="media_page clearfix">
                    <div class="page-left">
                        <div class="specialists_page-menu">
                            <div class="menu-heading" id="leftToggle-menu">
                                <button class="toggle-menu">
                                    <span class="hamburger">
                                        <span class="sw-topper"></span>
                                        <span class="sw-bottom"></span>
                                        <span class="sw-footer"></span>
                                    </span>
                                </button>
                                <span>Меню</span>
                            </div>
                            <nav>
                                <ul>
                                    <li class="myPage">
                                        <a href="profile.html">Моя страницы</a>
                                    </li>
                                    <li class="news">
                                        <a href="profile-news.html">Новости</a>
                                    </li>
                                    <li class="messages">
                                        <a href="profile-messages.html">Сообщения <span>3</span> </a>
                                    </li>
                                    <li class="friends">
                                        <a href="profile-friends.html">Друзья</a>
                                    </li>
                                    <li class="companies">
                                        <a href="profile-company.html">Компании</a>
                                    </li>
                                    <li class="projects">
                                        <a href="javascript:void(0)">Проекты</a>
                                    </li>
                                    <li class="photo">
                                        <a href="profile-foto.html">Фотографии</a>
                                    </li>
                                    <li class="video">
                                        <a href="profile-video.html">Видео</a>
                                    </li>
                                    <li class="products">
                                        <a href="profile-products.html">Товары</a>
                                    </li>
                                    <li class="marker">
                                        <a href="profile-bookmarks.html">Закладки</a>
                                    </li>
                                    <li class="reviews">
                                        <a href="profile-reviews.html">Отзывы</a>
                                    </li>
                                    <li class="events">
                                        <a href="profile-events.html">События</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="media_page-filter">
                            <div class="filterTop">
                                <div class="filterTop__search">
                                    <input type="text" placeholder="Поиск....">
                                    <button><i class="icon-icon25"></i></button>
                                </div>
                                <p class="openBtn">Фильтры</p>
                                <span class="open-close"></span>
                            </div>
                            <form>
                                <div class="search">
                                    <input type="text" placeholder="Поиск....">
                                    <button><i class="icon-icon25"></i></button>
                                </div>
                                <div class="filter-drop">
                                    <div class="drop-item active">
                                        <div class="drop-item_heading">
                                            <p>Тип<i class="icon-icon28"></i></p>
                                        </div>
                                        <div class="drop-item_sub">
                                            <div class="checkbox">
                                                <div class="checkbox-item">
                                                    <input id="a1_1" type="checkbox" checked>
                                                    <label for="a1_1">Фото</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a1_2" type="checkbox">
                                                    <label for="a1_2">Видео</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-drop">
                                    <div class="drop-item active">
                                        <div class="drop-item_heading">
                                            <p>Ориентация<i class="icon-icon28"></i></p>
                                        </div>
                                        <div class="drop-item_sub">
                                            <div class="checkbox">
                                                <div class="checkbox-item">
                                                    <input id="a2_1" type="checkbox">
                                                    <label for="a2_1">Вертикальный</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a2_2" type="checkbox">
                                                    <label for="a2_2">горизонтальный</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a2_3" type="checkbox">
                                                    <label for="a2_3">квадратный</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-drop">
                                    <div class="drop-item active">
                                        <div class="drop-item_heading">
                                            <p>Тип съемки<i class="icon-icon28"></i></p>
                                        </div>
                                        <div class="drop-item_sub">
                                            <div class="checkbox">
                                                <div class="checkbox-item">
                                                    <input id="a3_1" type="checkbox">
                                                    <label for="a3_1">Портретная</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_2" type="checkbox">
                                                    <label for="a3_2">репортажная</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_3" type="checkbox">
                                                    <label for="a3_3">свадебная</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_4" type="checkbox">
                                                    <label for="a3_4">семейная</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_5" type="checkbox">
                                                    <label for="a3_5">детская</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_6" type="checkbox">
                                                    <label for="a3_6">новорожденные</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_7" type="checkbox">
                                                    <label for="a3_7">лавстори</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_8" type="checkbox">
                                                    <label for="a3_8">фэшн</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_9" type="checkbox">
                                                    <label for="a3_9">студийная</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_10" type="checkbox">
                                                    <label for="a3_10">арт</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_11" type="checkbox">
                                                    <label for="a3_11">съемка с животными</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_12" type="checkbox">
                                                    <label for="a3_12">интерьерная</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_13" type="checkbox">
                                                    <label for="a3_13">рекламная</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_14" type="checkbox">
                                                    <label for="a3_14">стрит</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_15" type="checkbox">
                                                    <label for="a3_15">ню</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_16" type="checkbox">
                                                    <label for="a3_16">будуар</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_17" type="checkbox">
                                                    <label for="a3_17">предметная</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_18" type="checkbox">
                                                    <label for="a3_18">архитектура</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_19" type="checkbox">
                                                    <label for="a3_19">пейзаж</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_20" type="checkbox">
                                                    <label for="a3_20">животные</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_21" type="checkbox">
                                                    <label for="a3_21">фуд</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_22" type="checkbox">
                                                    <label for="a3_22">макро</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_23" type="checkbox">
                                                    <label for="a3_23">черно-белое</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_24" type="checkbox">
                                                    <label for="a3_24">спорт</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_25" type="checkbox">
                                                    <label for="a3_25">аэросъемка</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_26" type="checkbox">
                                                    <label for="a3_26">фотоколлаж</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-drop">
                                    <div class="drop-item">
                                        <div class="drop-item_heading">
                                            <p>Время года<i class="icon-icon28"></i></p>
                                        </div>
                                        <div class="drop-item_sub">
                                            <div class="checkbox">
                                                <div class="checkbox-item">
                                                    <input id="b1" type="checkbox">
                                                    <label for="b1">Весна</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="b2" type="checkbox">
                                                    <label for="b2">зима</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="b3" type="checkbox">
                                                    <label for="b3">лето</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="b4" type="checkbox">
                                                    <label for="b4">осень</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-drop">
                                    <div class="drop-item">
                                        <div class="drop-item_heading">
                                            <p>Время суток <i class="icon-icon28"></i></p>
                                        </div>
                                        <div class="drop-item_sub">
                                            <div class="checkbox">
                                                <div class="checkbox-item">
                                                    <input id="c1" type="checkbox">
                                                    <label for="c1">Утро</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="c2" type="checkbox">
                                                    <label for="c2">день</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="c3" type="checkbox">
                                                    <label for="c3">ночь</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="c4" type="checkbox">
                                                    <label for="c4">закат</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="c5" type="checkbox">
                                                    <label for="c5">рассвет</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="c5" type="checkbox">
                                                    <label for="c5">сумерки</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-drop">
                                    <div class="drop-item">
                                        <div class="drop-item_heading">
                                            <p>Другие специалисты <i class="icon-icon28"></i></p>
                                        </div>
                                        <div class="drop-item_sub">
                                            <div class="checkbox">
                                                <div class="checkbox-item">
                                                    <input id="d1" type="checkbox">
                                                    <label for="d1">Визажист</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="d2" type="checkbox">
                                                    <label for="d2">Парикмахер</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="d3" type="checkbox">
                                                    <label for="d3">Стилист</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="d4" type="checkbox">
                                                    <label for="d4">nail-мастер</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="page-right">
                        <div class="media_page-content active ">
                            <div class="year-items">
                                <div class="year-item clearfix">
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img2.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img2.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img3.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img4.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img4.png"></a>
                                    </div>
                                </div>
                                <div class="year-item clearfix">
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img5.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img5.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img6.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img6.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img7.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img7.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img8.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img8.png"></a>
                                    </div>
                                </div>
                                <div class="year-item clearfix">
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img1.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img1.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img2.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img3.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img4.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img4.png"></a>
                                    </div>
                                </div>
                                <div class="year-item clearfix">
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img5.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img5.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img6.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img6.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img7.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img7.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img8.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img8.png"></a>
                                    </div>
                                </div>
                                <div class="year-item clearfix">
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img2.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img2.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img3.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img4.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img4.png"></a>
                                    </div>
                                </div>
                                <div class="year-item clearfix">
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img5.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img5.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img6.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img6.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img7.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img7.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img8.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img8.png"></a>
                                    </div>
                                </div>
                                <div class="year-item clearfix">
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img1.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img1.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img2.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img3.png"></a>
                                    </div>
                                    <div class="year-item-img" style="background: url('../img/bookmarks-item-img4.png') no-repeat 50% 50%; background-size: cover;">
                                        <a class="imgLink" data-fancybox="gallery" href="../img/bookmarks-item-img4.png"></a>
                                    </div>
                                </div>
                                <div class="pagination">
                                    <a class="arrow-prev" href="javascript:void(0)"><i class="icon-icon28"></i></a>
                                    <ul>
                                        <li><a class="active" href="javascript:void(0)">1</a></li>
                                        <li><a href="javascript:void(0)">2</a></li>
                                        <li><a href="javascript:void(0)">3</a></li>
                                    </ul>
                                    <a class="arrow-next" href="javascript:void(0)"><i class="icon-icon28"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-container">
            <div class="container">
                <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                <div class="footer-content clearfix">
                    <nav>
                        <ul>
                            <li><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="score.html">Магазин</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li><a href="javascript:void(0)"><i class="icon-icon12"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                    </ul>
                    <p>© 2018 Все права защищены</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery-ui.autocomplete.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/readmore.min.js"></script>

    <script src="../js/script.min.js"></script>
    <script src="../js/specialists.min.js"></script>


</body>

</html>