<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photographers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <link rel="stylesheet" href="../css/notifications-profile.css">
</head>

<body>

    <div class="overlay-uploadPopup overlayPopup">
        <div class="close"></div>
        <div class="uploadPopup__popup">
            <span class="close-popup closeBtn"></span>
            <div class="content">
                <div class="popup-heading">
                    <p>Мои альбомы 12</p>
                </div>
                <div class="popup-body">
                    <div class="albums-slider">
                        <div class="album-slide">
                            <a href="javascript:void(0)" style="background: url('../img/album-item-img1.png') no-repeat 50% 50%; background-size: cover;">
                                <p>Пейзажи</p>
                            </a>
                        </div>
                        <div class="album-slide">
                            <a href="javascript:void(0)" style="background: url('../img/album-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                                <p>Art</p>
                            </a>
                        </div>
                        <div class="album-slide">
                            <a href="javascript:void(0)" style="background: url('../img/album-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                                <p>Свадьбы</p>
                            </a>
                        </div>
                        <div class="album-slide">
                            <a href="javascript:void(0)" style="background: url('../img/album-item-img1.png') no-repeat 50% 50%; background-size: cover;">
                                <p>Пейзажи</p>
                            </a>
                        </div>
                        <div class="album-slide">
                            <a href="javascript:void(0)" style="background: url('../img/album-item-img1.png') no-repeat 50% 50%; background-size: cover;">
                                <p>Пейзажи</p>
                            </a>
                        </div>
                        <div class="album-slide">
                            <a href="javascript:void(0)" style="background: url('../img/album-item-img1.png') no-repeat 50% 50%; background-size: cover;">
                                <p>Пейзажи</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="popup-heading">
                    <p>Мои видео 12</p>
                </div>
                <div class="popup-body">
                    <div class="videoPopup-slider">
                        <div class="video-slide">
                            <div class="video-wrap" href="javascript:void(0)" style="background: url('../img/video-text-img2.png') no-repeat 50% 50%; background-size: cover;">
                                <span class="play"></span></div>
                        </div>
                        <div class="video-slide">
                            <div class="video-wrap" href="javascript:void(0)" style="background: url('../img/video-text-img3.png') no-repeat 50% 50%; background-size: cover;">
                                <span class="play"></span></div>
                        </div>
                        <div class="video-slide">
                            <div class="video-wrap" href="javascript:void(0)" style="background: url('../img/video-text-img4.png') no-repeat 50% 50%; background-size: cover;">
                                <span class="play"></span></div>
                        </div>
                        <div class="video-slide">
                            <div class="video-wrap" href="javascript:void(0)" style="background: url('../img/video-text-img3.png') no-repeat 50% 50%; background-size: cover;">
                                <span class="play"></span></div>
                        </div>
                    </div>
                </div>
                <div class="popup-heading">
                    <p>Раннее загруженные фотографии</p>
                </div>
                <div class="popup-body">
                    <div class="images-wrap">
                        <div class="item">
                            <img src="../img/year-item-img1.png" alt="">
                        </div>
                        <div class="item">
                            <img src="../img/year-item-img2.png" alt="">
                        </div>
                        <div class="item">
                            <img src="../img/year-item-img11.png" alt="">
                        </div>
                        <div class="item">
                            <img src="../img/year-item-img5.png" alt="">
                        </div>
                        <div class="item">
                            <img src="../img/year-item-img6.png" alt="">
                        </div>
                        <div class="item">
                            <img src="../img/year-item-img7.png" alt="">
                        </div>
                        <div class="item">
                            <img src="../img/year-item-img3.png" alt="">
                        </div>
                        <div class="item">
                            <img src="../img/year-item-img10.png" alt="">
                        </div>
                        <div class="item">
                            <img src="../img/year-item-img9.png" alt="">
                        </div>
                        <div class="item">
                            <img src="../img/year-item-img13.png" alt="">
                        </div>
                        <div class="item">
                            <img src="../img/year-item-img14.png" alt="">
                        </div>
                        <div class="item">
                            <img src="../img/year-item-img15.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="notifications_popup">
        <div class="closeBtn"></div>
        <div class="heading">
            <p>Мои уведомления</p>
        </div>
        <div class="content">
            <div class="item">
                <div class="item-img">
                    <img src="../img/search_page/publication-avatar.png" alt="avatar">
                </div>
                <div class="item-msg">
                    <p class="author">
                        Иван Иванов
                    </p>
                    <p class="text">А возможна ли выездная съем...</p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="../img/search_page/publication-avatar.png" alt="avatar">
                </div>
                <div class="item-msg">
                    <p class="author">
                        Иван Иванов
                    </p>
                    <div class="text">
                        <p>А возможна ли выездная съем...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="header-content">
            <div class="container clearfix">
                <div class="userInfox clearfix">
                    <a class="likes" href="javascript:void(0)"><i class="icon-icon3"></i></a>
                    <a class="messages notifications_popup-open" href="javascript:void(0)">
                        <i class="icon-icon10"></i>
                        <span>21</span>
                    </a>
                    <a class="score" href="score.html">Магазин</a>
                    <div class="info">
                        <div class="userName">
                            <p>Иван Иванов</p>
                            <span class="arrow"><i class="icon-icon28"></i></span>
                        </div>
                        <ul class="headerSetting">
                            <li>
                                <a href="javascript:void(0)">Фотостудия “Ромашка”</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Фотостудия “Lorem ipsum dolor”</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Компания “Photo Inc Moscow”</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-logo clearfix">
                    <span class="open-menu">
                        <span></span>
                    </span>
                    <div class="mobile-mainMenu" id="mobile-mainMenu">
                        <span class="closeBtn"></span>
                        <div class="mobile-content">
                            <nav class="userMenu">
                                <ul class="dropdown-list">
                                    <li class="dropdown-item show"><a href="javascript:void(0)"><i class="icon-icon5"></i>Мой профиль<span></span></a>
                                        <ul>
                                            <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя
                                                    страница<span></span></a></li>
                                            <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
                                            <li class="active"><a href="profile-messages.html"><i class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                                            <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                                            <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
                                            <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a>
                                            </li>
                                            <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                                            <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                                            <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                                            <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a></li>
                                            <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-item"><a href="javascript:void(0)"><i class="icon-icon13"></i>Ромашка<span></span></a>
                                        <ul>
                                            <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя
                                                    страница<span></span></a></li>
                                            <li class="active"><a href="profile-messages.html"><i class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                                            <li><a href="profile-friends.html"><i class="icon-icon13"></i>Подписчики<span></span></a></li>
                                            <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                                            <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                                            <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
                                            <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a>
                                            </li>
                                            <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                                            <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-growth"></i>Продвижение<span></span></a></li>
                                            <li><a href="javascript:void(0)"><i class="icon-bell-alt"></i>Уведомления<span></span></a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-item"><a href="javascript:void(0)"><i class="icon-icon13"></i>Lorem
                                            ipsum<span></span></a>
                                        <ul>
                                            <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-item "><a href="javascript:void(0)"><i class="icon-icon13"></i>Photo
                                            Inc Mosc...<span></span></a>
                                        <ul>
                                            <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="userMenu-2">
                                <ul>
                                    <li class="active"><a href="specialists.html">Специалисты</a></li>
                                    <li><a href="organizations.html">Организации</a></li>
                                    <li><a href="events.html">События</a></li>
                                    <li><a href="projects.html">Проекты</a></li>
                                    <li><a href="#">Медиа</a></li>
                                </ul>
                            </nav>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-icon34"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                    <form>
                        <input type="text">
                        <button><i class="icon-icon25"></i></button>
                    </form>
                    <nav class="desktop-mainMenu">
                        <ul>
                            <li class="active"><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="projects.html">Проекты</a></li>
                            <li><a href="#">Медиа</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="overlayPopup share_popup-overlay">
        <div class="close"></div>
        <div class="share_popup mCustomScrollbar">
            <div class="closeBtn"></div>
            <div class="heading">
                <p>Поделиться</p>
            </div>
            <div class="checkbox">
                <input id="profile" type="checkbox">
                <label for="profile">
                    на моей странице
                </label>
            </div>
            <div class="checkbox">
                <input id="message" type="checkbox" checked>
                <label for="message">
                    в личном сообщении
                </label>
            </div>
            <div class="recipients">
                <div class="name">
                    <span>Иван Иванов</span>
                    <div class="remove"></div>
                </div>
                <div class="recipient">
                    <div class='dropdown' id='dropdown'>Введите имя получателя </div>
                    <div class="content">
                        <div class="usersList mCustomScrollbar">
                            <div class="checkbox-item">
                                <label for="user1">
                                    <img src="../img/messages-item1.png" alt="">
                                    Иван Иванов
                                </label>
                                <input id="user1" type="checkbox" checked>
                            </div>
                            <div class="checkbox-item">
                                <label for="user1">
                                    <img src="../img/messages-item1.png" alt="">
                                    Иван Иванов
                                </label>
                                <input id="user1" type="checkbox" checked>
                            </div>
                            <div class="checkbox-item">
                                <label for="user1">
                                    <img src="../img/messages-item1.png" alt="">
                                    Иван Иванов
                                </label>
                                <input id="user1" type="checkbox" checked>
                            </div>
                            <div class="checkbox-item">
                                <label for="user2">
                                    <img src="../img/messages-item1.png" alt="">
                                    Иван Иванов
                                </label>
                                <input id="user2" type="checkbox">
                            </div>
                            <div class="checkbox-item">
                                <label for="user3">
                                    <img src="../img/messages-item1.png" alt="">
                                    Иван Иванов
                                </label>
                                <input id="user3" type="checkbox">
                            </div>
                            <div class="checkbox-item">
                                <label for="user4">
                                    <img src="../img/messages-item1.png" alt="">
                                    Иван Иванов
                                </label>
                                <input id="user4" type="checkbox">
                            </div>
                            <div class="checkbox-item">
                                <label for="user5">
                                    <img src="../img/messages-item1.png" alt="">
                                    Иван Иванов
                                </label>
                                <input id="user5" type="checkbox">
                            </div>
                        </div>
                        <div class="content-action">
                            <a href="javascript:void(0)" class="add-name">Выбрать</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="actions">
                <form>
                    <label for="text">
                        Ваше сообщение
                    </label>
                    <textarea id="text"></textarea>
                    <div class="write">
                        <div class="write-file">
                            <input type="file" name="file" id="file" class="inputfile" accept="image/*">
                            <label for="file" class="labelfile"><i class="icon-icon26"></i></label>
                        </div>
                        <div class="write-file">
                            <i class="icon-paperclip paperclip"></i>
                            <div class="dropdown-list" style="background-image: url(../img/dropdown.png)">
                                <ul>
                                    <li>
                                        <input type="file" name="file" id="file01" class="inputfile" accept="image/*">
                                        <label for="file01">Фотография</label>
                                    </li>
                                    <li>
                                        <input type="file" name="file" id="file02" class="inputfile" accept="video/*">
                                        <label for="file02">Видеозапись</label>
                                    </li>
                                    <li>
                                        <input type="file" name="file" id="file03" class="inputfile" accept="audio/*">
                                        <label for="file03">Аудиозапись</label>
                                    </li>
                                    <li>
                                        <input type="file" name="file" id="file04" class="inputfile">
                                        <label for="file04">Документ</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="flex-wrap">
                        <div class="form-button">
                            <button class="button-send" type="button">Отправить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="overlayPopupThanks">
        <div class="close"></div>
        <div class="popup-thanks">
            <p>Публикация успешно отправлена.</p>
        </div>
    </div>

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Профиль</span></li>
            </ul>
        </div>
    </div>

    <section class="profile">
        <div class="container clearfix">
            <div class="profile-menu">
                <ul class="dropdown-list">
                    <li class="dropdown-item"><a href="javascript:void(0)"><i class="icon-icon5"></i>Мой
                            профиль<span></span></a>
                        <ul>
                            <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страница<span></span></a>
                            </li>
                            <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
                            <li class="active"><a href="profile-messages.html"><i class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                            <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                            <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
                            <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                            <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                            <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                            <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                            <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a>
                            </li>
                            <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown-item show"><a href="javascript:void(0)"><i class="icon-icon13"></i>Ромашка<span></span></a>
                        <ul>
                            <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страница<span></span></a>
                            </li>
                            <li class="active"><a href="profile-messages.html"><i class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                            <li><a href="profile-friends.html"><i class="icon-icon13"></i>Подписчики<span></span></a>
                            </li>
                            <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                            <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                            <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
                            <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                            <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                            <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                            <li><a href="javascript:void(0)"><i class="icon-growth"></i>Продвижение<span></span></a>
                            </li>
                            <li><a href="javascript:void(0)"><i class="icon-bell-alt"></i>Уведомления<span></span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown-item"><a href="javascript:void(0)"><i class="icon-icon13"></i>Lorem
                            ipsum<span></span></a>
                        <ul>
                            <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown-item "><a href="javascript:void(0)"><i class="icon-icon13"></i>Photo Inc
                            Mosc...<span></span></a>
                        <ul>
                            <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="profile-notifications">
                <div class="projects-nav">
                    <div class="nav">
                        <ul>
                            <li class="filter-items active" data-tab="allTab"><a href="javascript:void(0)">Комментарии
                                </a></li>
                            <li class="filter-items" data-tab="onlineTab"><a href="javascript:void(0)">Упоминания </a>
                            </li>
                            <li class="filter-items" data-tab="outhgoingTab"><a href="javascript:void(0)">Входящие
                                    публикации</a></li>
                        </ul>
                    </div>
                </div>
                <div class="notifications-content active tab-item allTab">
                    <div class="notifications-item clearfix">
                        <div class="avatar clearfix">
                            <img src="../img/company-img1.png" alt="">
                            <a href="profile-expert.html" class="link"></a>
                        </div>
                        <div class="item-text">
                            <h4><a href="profile-expert.html">Иван Иванов</a></h4>
                            <div class="item-info">
                                <span>к записи </span><span>Фотограф Москва</span>
                            </div>
                            <span class="item-sity">г. Москва</span>
                            <span>Деятельность </span>
                        </div>
                        <div class="item-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla pariatur.
                                <span class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla
                                    pariatur.</span>
                            </p>
                            <a href="javascript:void(0)" class="more">Показать полностью...</a>
                        </div>
                        <div class="action">
                            <a href="javascript:void(0)" class="likeBtn active">
                                <span>17</span>
                            </a>
                            <a href="javascript:void(0)" class="shareBtn active">
                                <span>17</span>
                            </a>
                        </div>
                    </div>
                    <div class="notifications-item clearfix">
                        <div class="avatar clearfix">
                            <img src="../img/company-img1.png" alt="">
                            <a href="profile-expert.html" class="link"></a>
                        </div>
                        <div class="item-text">
                            <h4><a href="profile-expert.html">Иван Иванов</a></h4>
                            <div class="item-info">
                                <span>к записи </span><span>Фотограф Москва</span>
                            </div>
                            <span class="item-sity">г. Москва</span>
                            <span>Деятельность </span>
                        </div>
                        <div class="item-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla pariatur.
                                <span class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla
                                    pariatur.</span>
                            </p>
                            <a href="javascript:void(0)" class="more">Показать полностью...</a>
                        </div>
                        <div class="action">
                            <a href="javascript:void(0)" class="likeBtn active">
                                <span>17</span>
                            </a>
                            <a href="javascript:void(0)" class="shareBtn active">
                                <span>17</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="notifications-content tab-item onlineTab">
                    <div class="notifications-item clearfix">
                        <div class="avatar clearfix">
                            <img src="../img/company-img1.png" alt="">
                            <a href="profile-expert.html" class="link"></a>
                        </div>
                        <div class="item-text">
                            <h4><a href="profile-expert.html">Иван Иванов</a></h4>
                            <span class="date">18 декабря в 18:09</span>
                        </div>
                        <div class="item-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla pariatur.
                                <span class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla
                                    pariatur.</span>
                            </p>
                            <a href="javascript:void(0)" class="more">Показать полностью...</a>
                        </div>
                        <div class="action">
                            <a href="javascript:void(0)" class="likeBtn active">
                                <span>17</span>
                            </a>
                            <a href="javascript:void(0)" class="shareBtn active">
                                <span>17</span>
                            </a>
                        </div>
                    </div>
                    <div class="notifications-item clearfix">
                        <div class="avatar clearfix">
                            <img src="../img/company-img1.png" alt="">
                            <a href="profile-expert.html" class="link"></a>
                        </div>
                        <div class="item-text">
                            <h4><a href="profile-expert.html">Иван Иванов</a></h4>
                            <span class="date">18 декабря в 18:09</span>
                        </div>
                        <div class="item-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla pariatur.
                                <span class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla
                                    pariatur.</span>
                            </p>
                            <a href="javascript:void(0)" class="more">Показать полностью...</a>
                        </div>
                        <div class="action">
                            <a href="javascript:void(0)" class="likeBtn ">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="notifications-content tab-item outhgoingTab">
                    <!-- Стандартная публикация c одним фото -->
                    <div class="postItem">
                        <div class="postItem_heading">
                            <div class="postItem_heading-author">
                                <div class="author-avatar">
                                    <a href="javascript:void(0)">
                                        <img src="../img/search_page/publication-avatar.png" alt="avatar">
                                    </a>
                                </div>
                                <div class="author-info">
                                    <a href="javascript:void(0)" class="name">Анна Иванов </a>
                                    <p class="date">28 октября </p>
                                </div>
                            </div>
                            <form class="editing">
                                <div class="input-file">
                                    <input type="file" name="file" id="file" class="inputfile" accept="video/*">
                                    <label for="file"><i class="icon-icon19"></i></label>
                                </div>
                                <div class="input-file">
                                    <input type="file" name="file" id="file" class="inputfile" accept="image/*">
                                    <label for="file"><i class="icon-icon26"></i></label>
                                </div>
                            </form>
                            <div class="postItem_heading-options">
                                <a href="javascript:void(0)" class="arrowBtn"></a>
                                <div class="optionsList">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)">Удалить запись</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Открепить</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="edit">Редактировать</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Выключить комментарии</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="postItem_content">
                            <div class="postItem_content-text">
                                <div class="text">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</div>
                                <div class="editBtn"><i class="icon-pencil-edit-button"></i></div>
                            </div>
                            <div class="postItem_content-gallery">
                                <figure class="gallery__image">
                                    <span class="close">&#10006;</span>
                                    <a data-fancybox="allResult-publication2" href="../img/profilePost-img1.jpg"></a>
                                    <img src="../img/profilePost-img1.jpg" alt="image">
                                </figure>
                            </div>
                            <button class="saveBtn">Сохранить</button>
                            <div class="postItem_content-actions">
                                <div class="left-group">
                                    <a href="javascript:void(0)" class="likeBtn">
                                        <span>17</span>
                                    </a>
                                    <a href="javascript:void(0)" class="commentBtn">
                                        <span>3</span>
                                    </a>
                                </div>
                                <div class="right-group">
                                    <a href="javascript:void(0)" class="shareBtn"></a>

                                </div>
                            </div>
                            <div class="show-comments">
                                <div class="messages-item show">
                                    <div class="item-content">
                                        <div class="avatar clearfix">
                                            <a href="profile-expert.html">
                                                <img src="../img/messages-item1.png" alt="">
                                            </a>
                                            <div class="avatar-text mobile">
                                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                                <span>18 декабря в 18:09 </span>
                                            </div>
                                        </div>
                                        <div class="messages-text">
                                            <div class="avatar-text desctop">
                                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                                <span>18 декабря в 18:09 </span>
                                            </div>
                                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                                Ipsum
                                                є, фактично,
                                                стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                                гранку та
                                                склав на ній
                                                підбірку зразків шрифтів. "Риба" не тільки успішно пережила пять століть, але й
                                                прижилася
                                                в електронному верстуванні, залишаючись по суті незмінною.</p>
                                            <a href="javascript:void(0)" class="addcomment">Ответить</a>
                                        </div>
                                    </div>
                                    <div class="write comment2">
                                        <div class="avatar">
                                            <img src="../img/year-item-img4.png" alt="avatar">
                                        </div>
                                        <form>
                                            <div class="writeMessage-text">
                                                <textarea class="checkTextarea" type="text" placeholder="Напишите комментарий"></textarea>
                                                <button name="data" type="button">Отправить</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="messages-item show">
                                    <div class="item-content">
                                        <div class="avatar clearfix">
                                            <a href="profile-expert.html">
                                                <img src="../img/messages-item1.png" alt="">
                                            </a>
                                            <div class="avatar-text mobile">
                                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                                <span>18 декабря в 18:09 </span>
                                            </div>
                                        </div>
                                        <div class="messages-text">
                                            <div class="avatar-text desctop">
                                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                                <span>18 декабря в 18:09 </span>
                                            </div>
                                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                                Ipsum
                                                є, фактично,
                                                стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                                гранку та
                                                склав на ній
                                                підбірку зразків шрифтів. "Риба" не тільки успішно пережила пять століть, але й
                                                прижилася
                                                в електронному верстуванні, залишаючись по суті незмінною.</p>
                                            <a href="javascript:void(0)" class="addcomment">Ответить</a>
                                        </div>
                                    </div>
                                    <div class="write comment2">
                                        <div class="avatar">
                                            <img src="../img/year-item-img4.png" alt="avatar">
                                        </div>
                                        <form>
                                            <div class="writeMessage-text">
                                                <textarea class="checkTextarea" type="text" placeholder="Напишите комментарий"></textarea>
                                                <button name="data" type="button">Отправить</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="write comment">
                                <div class="avatar">
                                    <img src="../img/year-item-img4.png" alt="avatar">
                                </div>
                                <form>
                                    <div class="writeMessage-text">
                                        <textarea class="checkTextarea" type="text" placeholder="Напишите комментарий"></textarea>
                                        <button class="writeComment" name="data" type="button">Отправить</button>
                                    </div>
                                </form>
                            </div>
                            <div class="messages-item">
                                <div class="item-content">
                                    <div class="avatar clearfix">
                                        <a href="profile-expert.html">
                                            <img src="../img/messages-item1.png" alt="">
                                        </a>
                                        <div class="avatar-text mobile">
                                            <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                            <span>18 декабря в 18:09 </span>
                                        </div>
                                    </div>
                                    <div class="messages-text">
                                        <div class="avatar-text desctop">
                                            <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                            <span>18 декабря в 18:09 </span>
                                        </div>
                                        <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                            Ipsum
                                            є, фактично,
                                            стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                            гранку та
                                            склав на ній
                                            підбірку зразків шрифтів. "Риба" не тільки успішно пережила пять століть, але й
                                            прижилася
                                            в електронному верстуванні, залишаючись по суті незмінною.</p>
                                        <a href="javascript:void(0)" class="addcomment">Ответить</a>
                                    </div>
                                </div>
                                <div class="write comment2">
                                    <div class="avatar">
                                        <img src="../img/year-item-img4.png" alt="avatar">
                                    </div>
                                    <form>
                                        <div class="writeMessage-text">
                                            <textarea class="checkTextarea" type="text" placeholder="Напишите комментарий"></textarea>
                                            <button name="data" type="button">Отправить</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Стандартная публикация c видео и несколькими фото -->
                    <div class="postItem">
                        <div class="postItem_heading">
                            <div class="postItem_heading-author">
                                <div class="author-avatar">
                                    <a href="javascript:void(0)">
                                        <img src="../img/search_page/publication-avatar.png" alt="avatar">
                                    </a>
                                </div>
                                <div class="author-info">
                                    <a href="javascript:void(0)" class="name">Анна Иванов </a>
                                    <p class="date">28 октября </p>
                                </div>
                            </div>
                            <form class="editing">
                                <div class="input-file">
                                    <input type="file" name="file" id="file" class="inputfile" accept="video/*">
                                    <label for="file"><i class="icon-icon19"></i></label>
                                </div>
                                <div class="input-file">
                                    <input type="file" name="file" id="file" class="inputfile" accept="image/*">
                                    <label for="file"><i class="icon-icon26"></i></label>
                                </div>
                            </form>
                            <div class="postItem_heading-options">
                                <a href="javascript:void(0)" class="arrowBtn"></a>
                                <div class="optionsList">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)">Удалить запись</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Открепить</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="edit">Редактировать</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Выключить комментарии</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="postItem_content">
                            <div class="postItem_content-text">

                                <div class="text">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</div>
                                <div class="editBtn"><i class="icon-pencil-edit-button"></i></div>
                            </div>
                            <div class="postItem_content-gallery">
                                <figure class="gallery__image">
                                    <span class="close">&#10006;</span>
                                    <a data-fancybox="allResult-publication2" href="../img/profilePost-img1.jpg"></a>
                                    <img src="../img/profilePost-img1.jpg" alt="image">
                                </figure>
                                <figure class="gallery__image">
                                    <span class="close">&#10006;</span>
                                    <a data-fancybox="allResult-publication2" href="../img/profilePost-img1.jpg"></a>
                                    <img src="../img/profilePost-img1.jpg" alt="image">
                                </figure>
                                <figure class="gallery__video gallery__image">
                                    <span class="close">&#10006;</span>
                                    <a class="videoLink" data-fancybox="gallery" href="#videoX">
                                        <div class="playBtn"></div>
                                    </a>
                                    <div class="hideVideo hiden">
                                        <video width="540" height="300" class="video-js vjs-default-skin" controls id="videoX" data-setup='{}'>
                                            <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                            <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                            <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                        </video>
                                    </div>
                                </figure>
                            </div>
                            <button class="saveBtn">Сохранить</button>
                            <div class="postItem_content-actions">
                                <div class="left-group">
                                    <a href="javascript:void(0)" class="likeBtn">
                                        <span>17</span>
                                    </a>
                                    <a href="javascript:void(0)" class="commentBtn">
                                        <span>3</span>
                                    </a>
                                </div>
                                <div class="right-group">
                                    <a href="javascript:void(0)" class="shareBtn"></a>

                                </div>
                            </div>
                            <div class="show-comments">
                                <div class="messages-item show">
                                    <div class="item-content">
                                        <div class="avatar clearfix">
                                            <a href="profile-expert.html">
                                                <img src="../img/messages-item1.png" alt="">
                                            </a>
                                            <div class="avatar-text mobile">
                                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                                <span>18 декабря в 18:09 </span>
                                            </div>
                                        </div>
                                        <div class="messages-text">
                                            <div class="avatar-text desctop">
                                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                                <span>18 декабря в 18:09 </span>
                                            </div>
                                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                                Ipsum
                                                є, фактично,
                                                стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                                гранку та
                                                склав на ній
                                                підбірку зразків шрифтів. "Риба" не тільки успішно пережила пять століть, але й
                                                прижилася
                                                в електронному верстуванні, залишаючись по суті незмінною.</p>
                                            <a href="javascript:void(0)" class="addcomment">Ответить</a>
                                        </div>
                                    </div>
                                    <div class="write comment2">
                                        <div class="avatar">
                                            <img src="../img/year-item-img4.png" alt="avatar">
                                        </div>
                                        <form>
                                            <div class="writeMessage-text">
                                                <textarea class="checkTextarea" type="text" placeholder="Напишите комментарий"></textarea>
                                                <button name="data" type="button">Отправить</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="messages-item show">
                                    <div class="item-content">
                                        <div class="avatar clearfix">
                                            <a href="profile-expert.html">
                                                <img src="../img/messages-item1.png" alt="">
                                            </a>
                                            <div class="avatar-text mobile">
                                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                                <span>18 декабря в 18:09 </span>
                                            </div>
                                        </div>
                                        <div class="messages-text">
                                            <div class="avatar-text desctop">
                                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                                <span>18 декабря в 18:09 </span>
                                            </div>
                                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                                Ipsum
                                                є, фактично,
                                                стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                                гранку та
                                                склав на ній
                                                підбірку зразків шрифтів. "Риба" не тільки успішно пережила пять століть, але й
                                                прижилася
                                                в електронному верстуванні, залишаючись по суті незмінною.</p>
                                            <a href="javascript:void(0)" class="addcomment">Ответить</a>
                                        </div>
                                    </div>
                                    <div class="write comment2">
                                        <div class="avatar">
                                            <img src="../img/year-item-img4.png" alt="avatar">
                                        </div>
                                        <form>
                                            <div class="writeMessage-text">
                                                <textarea class="checkTextarea" type="text" placeholder="Напишите комментарий"></textarea>
                                                <button name="data" type="button">Отправить</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="write comment">
                                <div class="avatar">
                                    <img src="../img/year-item-img4.png" alt="avatar">
                                </div>
                                <form>
                                    <div class="writeMessage-text">
                                        <textarea class="checkTextarea" type="text" placeholder="Напишите комментарий"></textarea>
                                        <button class="writeComment" name="data" type="button">Отправить</button>
                                    </div>
                                </form>
                            </div>
                            <div class="messages-item">
                                <div class="item-content">
                                    <div class="avatar clearfix">
                                        <a href="profile-expert.html">
                                            <img src="../img/messages-item1.png" alt="">
                                        </a>
                                        <div class="avatar-text mobile">
                                            <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                            <span>18 декабря в 18:09 </span>
                                        </div>
                                    </div>
                                    <div class="messages-text">
                                        <div class="avatar-text desctop">
                                            <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                            <span>18 декабря в 18:09 </span>
                                        </div>
                                        <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                            Ipsum
                                            є, фактично,
                                            стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                            гранку та
                                            склав на ній
                                            підбірку зразків шрифтів. "Риба" не тільки успішно пережила пять століть, але й
                                            прижилася
                                            в електронному верстуванні, залишаючись по суті незмінною.</p>
                                    </div>
                                </div>
                                <div class="write comment2">
                                    <div class="avatar">
                                        <img src="../img/year-item-img4.png" alt="avatar">
                                    </div>
                                    <form>
                                        <div class="writeMessage-text">
                                            <textarea class="checkTextarea" type="text" placeholder="Напишите комментарий"></textarea>
                                            <button name="data" type="button">Отправить</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="container">
                <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                <div class="footer-content clearfix">
                    <nav>
                        <ul>
                            <li><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="score.html">Магазин</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li><a href="javascript:void(0)"><i class="icon-icon12"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                    </ul>
                    <p>© 2018 Все права защищены</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/video-js.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/post-changes.min.js"></script>
    <script src="../js/profile.min.js"></script>

</body>

</html>