<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Организации</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/organizations.css">
</head>

<body>

    <header>
        <div class="header-content">
            <div class="container clearfix">
                <div class="check-entrance clearfix">
                    <a class="check" href="sign-in.html"><i class="icon-icon36"></i>Вход</a>
                    <a class="entrance" href="register-form.html"><i class="icon-icon5"></i>Регистрация</a>
                </div>
                <div class="menu-logo clearfix">
                    <span class="open-menu">
                        <span></span>
                    </span>
                    <div class="mobile-mainMenu" id="mobile-mainMenu">
                        <span class="closeBtn"></span>
                        <div class="mobile-content">
                            <nav>
                                <ul>
                                    <li class="active"><a href="specialists.html">Специалисты</a></li>
                                    <li><a href="organizations.html">Организации</a></li>
                                    <li><a href="events.html">События</a></li>
                                    <li><a href="score.html">Магазин</a></li>
                                    <li><a href="projects.html">Проекты</a></li>
                                    <li><a href="media.html">Медиа</a></li>
                                </ul>
                            </nav>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-icon12"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                    <nav class="desktop-mainMenu">
                        <ul>
                            <li class="active"><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="score.html">Магазин</a></li>
                            <li><a href="projects.html">Проекты</a></li>
                            <li><a href="media.html">Медиа</a></li>
                        </ul>
                    </nav>
                    <form>
                        <input type="text">
                        <button><i class="icon-icon25"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Организации</span></li>
            </ul>
        </div>
    </div>

    <section class="organizations">
        <div class="container">
            <div class="page-content clearfix">
                <h1>Организации</h1>
                <div class="organizations_page clearfix">
                    <div class="page-left">
                        <div class="organizations_page-menu">
                            <div class="menu-heading" id="leftToggle-menu">
                                <button class="toggle-menu">
                                    <span class="hamburger">
                                        <span class="sw-topper"></span>
                                        <span class="sw-bottom"></span>
                                        <span class="sw-footer"></span>
                                    </span>
                                </button>
                                <span>Меню</span>
                            </div>
                            <nav>
                                <ul>
                                    <li class="myPage">
                                        <a href="profile.html">Моя страницы</a>
                                    </li>
                                    <li class="news">
                                        <a href="profile-news.html">Новости</a>
                                    </li>
                                    <li class="messages">
                                        <a href="profile-messages.html">Сообщения <span>3</span> </a>
                                    </li>
                                    <li class="friends">
                                        <a href="profile-friends.html">Друзья</a>
                                    </li>
                                    <li class="companies">
                                        <a href="profile-company.html">Компании</a>
                                    </li>
                                    <li class="projects">
                                        <a href="projects.html">Проекты</a>
                                    </li>
                                    <li class="photo">
                                        <a href="profile-foto.html">Фотографии</a>
                                    </li>
                                    <li class="video">
                                        <a href="profile-video.html">Видео</a>
                                    </li>
                                    <li class="products">
                                        <a href="profile-products.html">Товары</a>
                                    </li>
                                    <li class="marker">
                                        <a href="profile-bookmarks.html">Закладки</a>
                                    </li>
                                    <li class="reviews">
                                        <a href="profile-reviews.html">Отзывы</a>
                                    </li>
                                    <li class="events">
                                        <a href="profile-events.html">События</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="organizations_page-filter">
                            <div class="filterTop">
                                <div class="filterTop__search">
                                    <input type="text" placeholder="Поиск....">
                                    <button><i class="icon-icon25"></i></button>
                                </div>
                                <p class="openBtn">Фильтры</p>
                                <span class="open-close"></span>
                            </div>
                            <form>
                                <div class="search">
                                    <input type="text" placeholder="Поиск....">
                                    <button><i class="icon-icon25"></i></button>
                                </div>
                                <div class="filter-input">
                                    <div class="input">
                                        <label class="heading">Страна</label>
                                        <input id="setCountry" type="input">
                                    </div>
                                </div>
                                <div class="filter-input">
                                    <div class="input">
                                        <label class="heading">Город</label>
                                        <input id="setCity" type="input">
                                    </div>
                                </div>
                                <div class="filter-select">
                                    <labet for="sortSelect" class="heading">Сортировка</labet>
                                    <div class="selectWrap">
                                        <select name="sort" id="sortSelect">
                                            <option value="1">По рейтингу</option>
                                            <option value="2">По рейтингу2</option>
                                            <option value="3">По рейтингу3</option>
                                        </select>
                                        <i class="icon-icon28"></i>
                                    </div>
                                </div>
                                <div class="filter-drop">
                                    <p class="heading">Специализация</p>
                                    <div class="drop-item active">
                                        <div class="drop-item_heading">
                                            <p>Фотографы<i class="icon-icon28"></i></p>
                                        </div>
                                        <div class="drop-item_sub">
                                            <div class="checkbox">
                                                <div class="checkbox-item">
                                                    <input id="a1_1" type="checkbox" checked>
                                                    <label for="a1_1">Все</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a1_2" type="checkbox">
                                                    <label for="a1_2">Свадебные</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a1_3" type="checkbox">
                                                    <label for="a1_3">Семейные</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="drop-item">
                                        <div class="drop-item_heading">
                                            <p>Видеографы<i class="icon-icon28"></i></p>
                                        </div>
                                        <div class="drop-item_sub">
                                            <div class="checkbox">
                                                <div class="checkbox-item">
                                                    <input id="a2_1" type="checkbox">
                                                    <label for="a2_1">Коммерческий</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a2_2" type="checkbox">
                                                    <label for="a2_2">Свадебный</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a2_3" type="checkbox">
                                                    <label for="a2_3">Другой</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="drop-item">
                                        <div class="drop-item_heading">
                                            <p>Модельные агенства<i class="icon-icon28"></i></p>
                                        </div>
                                        <div class="drop-item_sub">
                                            <div class="checkbox">
                                                <div class="checkbox-item">
                                                    <input id="a3_1" type="checkbox">
                                                    <label for="a3_1">Все</label>
                                                </div>
                                                <div class="checkbox-item">
                                                    <input id="a3_2" type="checkbox">
                                                    <label for="a3_2">Съемка в стиле ню</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="sum">
                                    <label class="heading">Стоимость часа работы</label>
                                    <div class="sum-number">
                                        <input type="text" class="amount" id="amount" readonly>
                                        <input type="text" class="amount2" id="amount2" readonly>
                                    </div>
                                    <div id="slider-range"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="page-right">
                        <div class="organizations_page-content">
                            <div class="performer">
                                <div class="performer__heading">
                                    <div class="label"><span>Pro</span></div>
                                    <div class="performer__heading-avatar">
                                        <a href="profile-expert.html">
                                            <img src="../img/search_page/publication-avatar.png" alt="avatar">
                                        </a>
                                    </div>
                                    <div class="performer__heading-info">
                                        <a href="profile-expert.html" class="name">Иван Иванов</a>
                                        <p class="profession">Фотограф</p>
                                        <p class="place">Россия, Москва</p>
                                        <p class="price">от 10 000</p>
                                    </div>
                                </div>
                                <div class="performer__gallery">
                                    <div class="performer__gallery-slider">
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery1" href="../img/search_page/specialists-img1.jpg"></a>
                                            <img src="../img/search_page/specialists-img1.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery1" href="../img/search_page/specialists-img2.jpg"></a>
                                            <img src="../img/search_page/specialists-img2.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery1" href="../img/search_page/specialists-img3.jpg"></a>
                                            <img src="../img/search_page/specialists-img3.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery1" href="../img/search_page/specialists-img4.jpg"></a>
                                            <img src="../img/search_page/specialists-img4.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="performer">
                                <div class="performer__heading">
                                    <div class="label"><span>Pro</span></div>
                                    <div class="performer__heading-avatar">
                                        <a href="profile-expert.html">
                                            <img src="../img/search_page/publication-avatar.png" alt="avatar">
                                        </a>
                                    </div>
                                    <div class="performer__heading-info">
                                        <a href="profile-expert.html" class="name">Иван Иванов</a>
                                        <p class="profession">Фотограф</p>
                                        <p class="place">Россия, Москва</p>
                                        <p class="price">от 10 000</p>
                                    </div>
                                </div>
                                <div class="performer__gallery">
                                    <div class="performer__gallery-slider">
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery2" href="../img/search_page/specialists-img1.jpg"></a>
                                            <img src="../img/search_page/specialists-img1.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery2" href="../img/search_page/specialists-img2.jpg"></a>
                                            <img src="../img/search_page/specialists-img2.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery2" href="../img/search_page/specialists-img3.jpg"></a>
                                            <img src="../img/search_page/specialists-img3.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery2" href="../img/search_page/specialists-img4.jpg"></a>
                                            <img src="../img/search_page/specialists-img4.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="performer">
                                <div class="performer__heading">
                                    <div class="label"><span>Pro</span></div>
                                    <div class="performer__heading-avatar">
                                        <a href="profile-expert.html">
                                            <img src="../img/search_page/publication-avatar.png" alt="avatar">
                                        </a>
                                    </div>
                                    <div class="performer__heading-info">
                                        <a href="profile-expert.html" class="name">Иван Иванов</a>
                                        <p class="profession">Фотограф</p>
                                        <p class="place">Россия, Москва</p>
                                        <p class="price">от 10 000</p>
                                    </div>
                                </div>
                                <div class="performer__gallery">
                                    <div class="performer__gallery-slider">
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery3" href="../img/search_page/specialists-img1.jpg"></a>
                                            <img src="../img/search_page/specialists-img1.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery3" href="../img/search_page/specialists-img2.jpg"></a>
                                            <img src="../img/search_page/specialists-img2.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery3" href="../img/search_page/specialists-img3.jpg"></a>
                                            <img src="../img/search_page/specialists-img3.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery3" href="../img/search_page/specialists-img4.jpg"></a>
                                            <img src="../img/search_page/specialists-img4.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="performer">
                                <div class="performer__heading">
                                    <div class="label"><span>Pro</span></div>
                                    <div class="performer__heading-avatar">
                                        <a href="profile-expert.html">
                                            <img src="../img/search_page/publication-avatar.png" alt="avatar">
                                        </a>
                                    </div>
                                    <div class="performer__heading-info">
                                        <a href="profile-expert.html" class="name">Иван Иванов</a>
                                        <p class="profession">Фотограф</p>
                                        <p class="place">Россия, Москва</p>
                                        <p class="price">от 10 000</p>
                                    </div>
                                </div>
                                <div class="performer__gallery">
                                    <div class="performer__gallery-slider">
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery4" href="../img/search_page/specialists-img1.jpg"></a>
                                            <img src="../img/search_page/specialists-img1.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery4" href="../img/search_page/specialists-img2.jpg"></a>
                                            <img src="../img/search_page/specialists-img2.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery4" href="../img/search_page/specialists-img3.jpg"></a>
                                            <img src="../img/search_page/specialists-img3.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery4" href="../img/search_page/specialists-img4.jpg"></a>
                                            <img src="../img/search_page/specialists-img4.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="performer">
                                <div class="performer__heading">
                                    <div class="label"><span>Pro</span></div>
                                    <div class="performer__heading-avatar">
                                        <a href="profile-expert.html">
                                            <img src="../img/search_page/publication-avatar.png" alt="avatar">
                                        </a>
                                    </div>
                                    <div class="performer__heading-info">
                                        <a href="profile-expert.html" class="name">Иван Иванов</a>
                                        <p class="profession">Фотограф</p>
                                        <p class="place">Россия, Москва</p>
                                        <p class="price">от 10 000</p>
                                    </div>
                                </div>
                                <div class="performer__gallery">
                                    <div class="performer__gallery-slider">
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery5" href="../img/search_page/specialists-img1.jpg"></a>
                                            <img src="../img/search_page/specialists-img1.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery5" href="../img/search_page/specialists-img2.jpg"></a>
                                            <img src="../img/search_page/specialists-img2.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery5" href="../img/search_page/specialists-img3.jpg"></a>
                                            <img src="../img/search_page/specialists-img3.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery5" href="../img/search_page/specialists-img4.jpg"></a>
                                            <img src="../img/search_page/specialists-img4.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="performer">
                                <div class="performer__heading">
                                    <div class="label"><span>Pro</span></div>
                                    <div class="performer__heading-avatar">
                                        <a href="profile-expert.html">
                                            <img src="../img/search_page/publication-avatar.png" alt="avatar">
                                        </a>
                                    </div>
                                    <div class="performer__heading-info">
                                        <a href="profile-expert.html" class="name">Иван Иванов</a>
                                        <p class="profession">Фотограф</p>
                                        <p class="place">Россия, Москва</p>
                                        <p class="price">от 10 000</p>
                                    </div>
                                </div>
                                <div class="performer__gallery">
                                    <div class="performer__gallery-slider">
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery6" href="../img/search_page/specialists-img1.jpg"></a>
                                            <img src="../img/search_page/specialists-img1.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery6" href="../img/search_page/specialists-img2.jpg"></a>
                                            <img src="../img/search_page/specialists-img2.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery6" href="../img/search_page/specialists-img3.jpg"></a>
                                            <img src="../img/search_page/specialists-img3.jpg" alt="image">
                                        </div>
                                        <div class="performer__gallery-item">
                                            <a data-fancybox="company-gallery6" href="../img/search_page/specialists-img4.jpg"></a>
                                            <img src="../img/search_page/specialists-img4.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pagination">
                                <a class="arrow-prev" href="javascript:void(0)"><i class="icon-icon28"></i></a>
                                <ul>
                                    <li><a class="active" href="javascript:void(0)">1</a></li>
                                    <li><a href="javascript:void(0)">2</a></li>
                                    <li><a href="javascript:void(0)">3</a></li>
                                </ul>
                                <a class="arrow-next" href="javascript:void(0)"><i class="icon-icon28"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-container">
            <div class="container">
                <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                <div class="footer-content clearfix">
                    <nav>
                        <ul>
                            <li><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="score.html">Магазин</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li><a href="javascript:void(0)"><i class="icon-icon12"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                    </ul>
                    <p>© 2018 Все права защищены</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.ui.touch-punch.min.js"></script>
    <script src="../js/jquery-ui.autocomplete.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>


    <script src="../js/script.min.js"></script>
    <script src="../js/organizations.min.js"></script>
</body>

</html>