<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Личный кабинет проекты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../css/personal-area-projects.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
</head>

<body>

    <div class="notifications_popup">
        <div class="closeBtn"></div>
        <div class="heading">
            <p>Мои уведомления</p>
        </div>
        <div class="content">
            <div class="item">
                <div class="item-img">
                    <img src="../img/search_page/publication-avatar.png" alt="avatar">
                </div>
                <div class="item-msg">
                    <p class="author">
                        Иван Иванов
                    </p>
                    <p class="text">А возможна ли выездная съем...</p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="../img/search_page/publication-avatar.png" alt="avatar">
                </div>
                <div class="item-msg">
                    <p class="author">
                        Иван Иванов
                    </p>
                    <div class="text">
                        <p>А возможна ли выездная съем...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="header-content">
            <div class="container clearfix">
                <div class="userInfox clearfix">
                    <a class="likes" href="javascript:void(0)"><i class="icon-icon3"></i></a>
                    <a class="messages notifications_popup-open" href="javascript:void(0)">
                        <i class="icon-icon10"></i>
                        <span>21</span>
                    </a>
                    <a class="score mobile" href="projects.html">Проекты</a>
                    <a class="score desctop" href="score.html">Магазин</a>
                    <div class="info">
                        <div class="userName">
                            <p>Иван Иванов</p>
                            <span class="arrow"><i class="icon-icon28"></i></span>
                        </div>
                        <ul class="headerSetting">
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-logo clearfix">
                    <span class="open-menu">
                        <span></span>
                    </span>
                    <div class="mobile-mainMenu" id="mobile-mainMenu">
                        <span class="closeBtn"></span>
                        <div class="mobile-content">
                            <nav class="userMenu">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="icon-icon5"></i>Моя страницы<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon15"></i>Новости<span></span></a>
                                    </li>
                                    <li class="active"><a href="javascript:void(0)"><i class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon13"></i>Компании<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon17"></i>Проекты<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon14"></i>Фотографии<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon19"></i>Видео<span></span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon7"></i>Товары<span></span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon3"></i>Закладки<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                                    <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="userMenu-2">
                                <ul>
                                    <li class="active"><a href="specialists.html">Специалисты</a></li>
                                    <li><a href="organizations.html">Организации</a></li>
                                    <li><a href="events.html">События</a></li>
                                    <li><a href="media.html">Медиа</a></li>
                                    <li><a href="score.html">Магазин</a></li>
                                </ul>
                            </nav>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-icon34"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                    <form>
                        <input type="text">
                        <button><i class="icon-icon25"></i></button>
                    </form>
                    <nav class="desktop-mainMenu">
                        <ul>
                            <li class="active"><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="projects.html">Проекты</a></li>
                            <li><a href="media.html">Медиа</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="javascript:void(0)">Проекты</a></li>
                <li><span>Профиль исполнителя</span></li>
            </ul>
        </div>
    </div>

    <section class="pa-profile">
        <div class="container">
            <div class="heading">
                <div class="heading__avatar">
                    <img src="../img/pa-project.png" alt="photo">
                </div>
                <div class="heading__name">
                    <p>Иван Иванов (<span>5826 <i class="icon-icon1"></i></span>)</p>
                    <a href="#" class="nikename">ivan_ivanov</a>
                </div>
                <div class="heading__online">
                    <p>Был в сети: 2 часа назад</p>
                </div>
                <div class="heading__btns">
                    <a href="javascript:void(0)">Смотреть портфолио</a>
                    <a href="javascript:void(0)">Написать сообщение</a>
                    <div class="options">
                        <a href="javascript:void(0)" class="btn-white">
                            <span class="dot"></span><span class="dot">
                            </span><span class="dot"></span>
                        </a>
                        <div class="optionsList">
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">Пожаловаться</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Добавить в черный список</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="heading__wrap">
                    <div class="item">
                        <ul>
                            <li>
                                <p>Количество активных проектов: 5</p>
                            </li>
                            <li>
                                <p>Количество завершенных проектов: 72</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Положительных отзывов: 100%</p>
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" class="add_bookmarks">Добавить в закладки <i class="icon-icon3"></i></a>
                        <div class="contacts_blk">
                            <a href="javascript:void(0)" class="switch"><span class="hide">Скрыть</span><span class="show">Показать</span> контакты</a>
                            <div class="hiddenInfo">
                                <div>
                                    <a href="tel:+77777777777" class="phone"><i class="icon-phone-1"></i> +7 (777) 777
                                        77 77</a>
                                    <a href="javascript:void(0)" class="site"><i class="icon-world"></i>www.mysite.ru</a>
                                </div>
                                <div class="place">
                                    <i class="icon-icon21"></i>
                                    <p>
                                        Россия, г. Москва
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="filter-top">
                    <div data-tab="tab-item1" id="tab-item1" class="filter-items active">
                        <p>Проекты</p>
                    </div>
                    <div data-tab="tab-item2" id="tab-item2" class="filter-items">
                        <p>Отзывы</p>
                    </div>
                    <div data-tab="tab-item3" id="tab-item3" class="filter-items">
                        <p>Рейтинг</p>
                    </div>
                </div>
                <div class="tab-item tab-item1 active clearfix">
                    <div class="checkbox-items">
                        <div class="item">
                            <label class="wrap">
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                                Активные заявки
                            </label>
                        </div>
                        <div class="item">
                            <label class="wrap">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                Проекты в работе
                            </label>
                        </div>
                        <div class="item">
                            <label class="wrap">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                Завершенные проекты
                            </label>
                        </div>
                    </div>
                    <div class="projects-item clearfix">
                        <div class="text">
                            <div class="avatar">
                                <img src="../img/projects-item-img.png" alt="">
                                <h3>Иван Иванов</h3>
                                <span>Новосибирск</span>
                            </div>
                            <h4>Необходимо снять на видео 8 мероприятий</h4>
                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                є,
                                фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                гранку
                                та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять
                                століть,
                                але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                        </div>
                        <div class="sum clearfix">
                            <span>3000 RUB</span>
                            <ul>
                                <li>24 заявки</li>
                                <li>Открыт 17 дней</li>
                            </ul>
                        </div>
                    </div>
                    <div class="projects-item clearfix">
                        <div class="text">
                            <div class="avatar">
                                <img src="../img/projects-item-img.png" alt="">
                                <h3>Иван Иванов</h3>
                                <span>Новосибирск</span>
                            </div>
                            <h4>Необходимо снять на видео 8 мероприятий</h4>
                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                є,
                                фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                гранку
                                та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять
                                століть,
                                але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                        </div>
                        <div class="sum clearfix">
                            <span>3000 RUB</span>
                            <ul>
                                <li>24 заявки</li>
                                <li>Открыт 17 дней</li>
                            </ul>
                        </div>
                    </div>
                    <div class="projects-item clearfix">
                        <div class="text">
                            <div class="avatar">
                                <img src="../img/projects-item-img.png" alt="">
                                <h3>Иван Иванов</h3>
                                <span>Новосибирск</span>
                            </div>
                            <h4>Необходимо снять на видео 8 мероприятий</h4>
                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                є,
                                фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                гранку
                                та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять
                                століть,
                                але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                        </div>
                        <div class="sum clearfix">
                            <span>3000 RUB</span>
                            <ul>
                                <li>24 заявки</li>
                                <li>Открыт 17 дней</li>
                            </ul>
                        </div>
                    </div>
                    <div class="projects-item clearfix">
                        <div class="text">
                            <div class="avatar">
                                <img src="../img/projects-item-img.png" alt="">
                                <h3>Иван Иванов</h3>
                                <span>Новосибирск</span>
                            </div>
                            <h4>Необходимо снять на видео 8 мероприятий</h4>
                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                є,
                                фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                гранку
                                та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять
                                століть,
                                але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                        </div>
                        <div class="sum clearfix">
                            <span>3000 RUB</span>
                            <ul>
                                <li>24 заявки</li>
                                <li>Открыт 17 дней</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-item tab-item2 clearfix">
                    <div class="checkbox-items">
                        <div class="item">
                            <label class="wrap">
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                                Все
                            </label>
                        </div>
                        <div class="item">
                            <label class="wrap">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                Положительные
                            </label>
                        </div>
                        <div class="item">
                            <label class="wrap">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                Отрицательные
                            </label>
                        </div>
                    </div>
                    <div class="reviews-item">
                        <div class="heading">
                            <img src="../img/messages-item1.png" alt="">
                            <div class="avatar-text">
                                <h4>Иван Иванов</h4>
                                <span>18 декабря в 18:09</span>
                            </div>
                        </div>
                        <div class="review-text">
                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                є, фактично, стандартною рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила пять
                                століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                        </div>
                    </div>
                    <div class="reviews-item">
                        <div class="heading">
                            <img src="../img/messages-item2.png" alt="">
                            <div class="avatar-text">
                                <h4>Иван Иванов</h4>
                                <span>18 декабря в 18:09</span>
                            </div>
                        </div>
                        <div class="review-text">
                            <p>Привет. Рад был с вами работать. Фотосессия прошла на отлично!</p>
                        </div>
                    </div>
                    <div class="reviews-item">
                        <div class="heading">
                            <img src="../img/messages-item3.png" alt="">
                            <div class="avatar-text">
                                <h4>Иван Иванов</h4>
                                <span>18 декабря в 18:09</span>
                            </div>
                        </div>
                        <div class="review-text">
                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                є, фактично, стандартною рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила пять
                                століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                        </div>
                    </div>
                    <div class="reviews-item">
                        <div class="heading">
                            <img src="../img/messages-item4.png" alt="">
                            <div class="avatar-text">
                                <h4>Иван Иванов</h4>
                                <span>18 декабря в 18:09</span>
                            </div>
                        </div>
                        <div class="review-text">
                            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                є, фактично, стандартною рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила пять
                                століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-item tab-item3 clearfix">
                    <h4>Общий рейтинг: 1 <span>(1162613,95 Max)</span></h4>
                    <div class="table">
                        <div class="left">
                            <div class="row">
                                <div class="col">
                                    <p>Опубликованные проекты:</p>
                                </div>
                                <div class="col">
                                    <p>3</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p>Успешно закрытые проекты:</p>
                                </div>
                                <div class="col">
                                    <p>1</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p>Успешно закрытые вакансии:</p>
                                </div>
                                <div class="col">
                                    <p>0</p>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="row">
                                <div class="col">
                                    <p>Посещение сайта Photoport:</p>
                                </div>
                                <div class="col">
                                    <p>закрытая информация</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p>Подписчики:</p>
                                </div>
                                <div class="col">
                                    <p>3</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p>Друзья:</p>
                                </div>
                                <div class="col">
                                    <p>6</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="container">
                <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                <div class="footer-content clearfix">
                    <nav>
                        <ul>
                            <li><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="score.html">Магазин</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li><a href="javascript:void(0)"><i class="icon-icon12"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                    </ul>
                    <p>© 2018 Все права защищены</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/personal-area-projects.min.js"></script>
</body>

</html>