<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photographers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <link rel="stylesheet" href="../css/profile.css">
</head>

<body>

    <div class="notifications_popup">
        <div class="closeBtn"></div>
        <div class="heading">
            <p>Мои уведомления</p>
        </div>
        <div class="content">
            <div class="item">
                <div class="item-img">
                    <img src="../img/search_page/publication-avatar.png" alt="avatar">
                </div>
                <div class="item-msg">
                    <p class="author">
                        Иван Иванов
                    </p>
                    <p class="text">А возможна ли выездная съем...</p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="../img/search_page/publication-avatar.png" alt="avatar">
                </div>
                <div class="item-msg">
                    <p class="author">
                        Иван Иванов
                    </p>
                    <div class="text">
                        <p>А возможна ли выездная съем...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="header-content">
            <div class="container clearfix">
                <div class="userInfox clearfix">
                    <a class="likes" href="javascript:void(0)"><i class="icon-icon3"></i></a>
                    <a class="messages notifications_popup-open" href="javascript:void(0)">
                        <i class="icon-icon10"></i>
                        <span>21</span>
                    </a>
                    <a class="score mobile" href="projects.html">Проекты</a>
                    <a class="score desctop" href="score.html">Магазин</a>
                    <div class="info">
                        <div class="userName">
                            <p>Иван Иванов</p>
                            <span class="arrow"><i class="icon-icon28"></i></span>
                        </div>
                        <ul class="headerSetting">
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-logo clearfix">
                    <span class="open-menu">
                        <span></span>
                    </span>
                    <div class="mobile-mainMenu" id="mobile-mainMenu">
                        <span class="closeBtn"></span>
                        <div class="mobile-content">
                            <nav class="userMenu">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="icon-icon5"></i>Моя страницы<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon15"></i>Новости<span></span></a>
                                    </li>
                                    <li class="active"><a href="javascript:void(0)"><i class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon13"></i>Компании<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon17"></i>Проекты<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon14"></i>Фотографии<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon19"></i>Видео<span></span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon7"></i>Товары<span></span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon3"></i>Закладки<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                                    <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="userMenu-2">
                                <ul>
                                    <li class="active"><a href="specialists.html">Специалисты</a></li>
                                    <li><a href="organizations.html">Организации</a></li>
                                    <li><a href="events.html">События</a></li>
                                    <li><a href="media.html">Медиа</a></li>
                                    <li><a href="score.html">Магазин</a></li>
                                </ul>
                            </nav>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-icon34"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                    <form>
                        <input type="text">
                        <button><i class="icon-icon25"></i></button>
                    </form>
                    <nav class="desktop-mainMenu">
                        <ul>
                            <li class="active"><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="projects.html">Проекты</a></li>
                            <li><a href="media.html">Медиа</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Профиль</span></li>
            </ul>
        </div>
    </div>

    <section class="profile">
        <div class="container clearfix">
            <div class="profile-menu">
                <ul>
                    <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страницы<span></span></a></li>
                    <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
                    <li class="active"><a href="profile-messages.html"><i class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                    <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                    <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
                    <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                    <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                    <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                    <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                    <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a></li>
                    <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                    <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
                </ul>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner.jpg" alt="banner">
                </a>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner2.png" alt="banner">
                </a>
            </div>
            <div class="profile-video">
                <div class="projects-nav">
                    <div class="nav">
                        <ul>
                            <li class="active"><a href="javascript:void(0)">Мои видео 12</a></li>
                        </ul>
                        <a class="desc create-project" href="javascript:void(0)">Добавить видео</a>
                    </div>
                    <a class="mabile create-project" href="javascript:void(0)">Добавить видео</a>
                </div>
                <div class="video-content clearfix">
                    <div class="video-item">
                        <div class="avatar clearfix">
                            <a href="profile-expert.html"></a>
                            <img src="../img/video-item-avatar.png" alt="">
                            <div class="name">
                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                <p>28 октября </p>
                            </div>
                        </div>
                        <div class="video-text">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                            <div class="video">
                                <a class="videoLink" data-fancybox="gallery" href="#media-video1-3"></a>
                                <span><i></i></span>
                                <div class="hideVideo hiden">
                                    <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video1-3" data-setup='{}'>
                                        <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                        <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                        <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="avatar clearfix">
                            <a href="profile-expert.html"></a>
                            <img src="../img/video-item-avatar.png" alt="">
                            <div class="name">
                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                <p>28 октября </p>
                            </div>
                        </div>
                        <div class="video-text">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                            <div class="video">
                                <a class="videoLink" data-fancybox="gallery" href="#media-video1-4"></a>
                                <span><i></i></span>
                                <div class="hideVideo hiden">
                                    <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video1-4" data-setup='{}'>
                                        <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                        <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                        <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="avatar clearfix">
                            <a href="profile-expert.html"></a>
                            <img src="../img/video-item-avatar.png" alt="">
                            <div class="name">
                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                <p>28 октября </p>
                            </div>
                        </div>
                        <div class="video-text">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                            <div class="video">
                                <a class="videoLink" data-fancybox="gallery" href="#media-video1-8"></a>
                                <span><i></i></span>
                                <div class="hideVideo hiden">
                                    <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video1-8" data-setup='{}'>
                                        <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                        <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                        <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="avatar clearfix">
                            <a href="profile-expert.html"></a>
                            <img src="../img/video-item-avatar.png" alt="">
                            <div class="name">
                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                <p>28 октября </p>
                            </div>
                        </div>
                        <div class="video-text">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                            <div class="video">
                                <a class="videoLink" data-fancybox="gallery" href="#media-video1-5"></a>
                                <span><i></i></span>
                                <div class="hideVideo hiden">
                                    <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video1-5" data-setup='{}'>
                                        <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                        <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                        <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="avatar clearfix">
                            <a href="profile-expert.html"></a>
                            <img src="../img/video-item-avatar.png" alt="">
                            <div class="name">
                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                <p>28 октября </p>
                            </div>
                        </div>
                        <div class="video-text">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                            <div class="video">
                                <a class="videoLink" data-fancybox="gallery" href="#media-video1-7"></a>
                                <span><i></i></span>
                                <div class="hideVideo hiden">
                                    <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video1-7" data-setup='{}'>
                                        <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                        <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                        <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="avatar clearfix">
                            <a href="profile-expert.html"></a>
                            <img src="../img/video-item-avatar.png" alt="">
                            <div class="name">
                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                <p>28 октября </p>
                            </div>
                        </div>
                        <div class="video-text">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                            <div class="video">
                                <a class="videoLink" data-fancybox="gallery" href="#media-video1-6"></a>
                                <span><i></i></span>
                                <div class="hideVideo hiden">
                                    <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video1-6" data-setup='{}'>
                                        <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                        <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                        <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pagination">
                    <a class="arrow-prev" href="javascript:void(0)"><i class="icon-icon28"></i></a>
                    <ul>
                        <li><a class="active" href="javascript:void(0)">1</a></li>
                        <li><a href="javascript:void(0)">2</a></li>
                        <li><a href="javascript:void(0)">3</a></li>
                    </ul>
                    <a class="arrow-next" href="javascript:void(0)"><i class="icon-icon28"></i></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="container">
                <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                <div class="footer-content clearfix">
                    <nav>
                        <ul>
                            <li><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="score.html">Магазин</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li><a href="javascript:void(0)"><i class="icon-icon12"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                    </ul>
                    <p>© 2018 Все права защищены</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/video-js.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/profile.min.js"></script>
</body>

</html>