<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Оформить проект в сделку</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile_menu.css">

    <link rel="stylesheet" href="../css/profile.css">
</head>

<body>

    <div class="notifications_popup">
        <div class="closeBtn"></div>
        <div class="heading">
            <p>Мои уведомления</p>
        </div>
        <div class="content">
            <div class="item">
                <div class="item-img">
                    <img src="../img/search_page/publication-avatar.png" alt="avatar">
                </div>
                <div class="item-msg">
                    <p class="author">
                        Иван Иванов
                    </p>
                    <p class="text">А возможна ли выездная съем...</p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="../img/search_page/publication-avatar.png" alt="avatar">
                </div>
                <div class="item-msg">
                    <p class="author">
                        Иван Иванов
                    </p>
                    <div class="text">
                        <p>А возможна ли выездная съем...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="header-content">
            <div class="container clearfix">
                <div class="userInfox clearfix">
                    <a class="likes" href="javascript:void(0)"><i class="icon-icon3"></i></a>
                    <a class="messages notifications_popup-open" href="javascript:void(0)">
                        <i class="icon-icon10"></i>
                        <span>21</span>
                    </a>
                    <a class="score mobile" href="projects.html">Проекты</a>
                    <a class="score desctop" href="score.html">Магазин</a>
                    <div class="info">
                        <div class="userName">
                            <p>Иван Иванов</p>
                            <span class="arrow"><i class="icon-icon28"></i></span>
                        </div>
                        <ul class="headerSetting">
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Мои сообщения</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-logo clearfix">
                    <span class="open-menu">
                        <span></span>
                    </span>
                    <div class="mobile-mainMenu" id="mobile-mainMenu">
                        <span class="closeBtn"></span>
                        <div class="mobile-content">
                            <nav class="userMenu">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="icon-icon5"></i>Моя страницы<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon15"></i>Новости<span></span></a>
                                    </li>
                                    <li class="active"><a href="javascript:void(0)"><i class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon13"></i>Компании<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon17"></i>Проекты<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon14"></i>Фотографии<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon19"></i>Видео<span></span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon7"></i>Товары<span></span></a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon3"></i>Закладки<span></span></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                                    <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="userMenu-2">
                                <ul>
                                    <li class="active"><a href="specialists.html">Специалисты</a></li>
                                    <li><a href="organizations.html">Организации</a></li>
                                    <li><a href="events.html">События</a></li>
                                    <li><a href="media.html">Медиа</a></li>
                                    <li><a href="score.html">Магазин</a></li>
                                </ul>
                            </nav>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-icon34"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                    <form>
                        <input type="text">
                        <button><i class="icon-icon25"></i></button>
                    </form>
                    <nav class="desktop-mainMenu">
                        <ul>
                            <li class="active"><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="projects.html">Проекты</a></li>
                            <li><a href="media.html">Медиа</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Профиль</span></li>
            </ul>
        </div>
    </div>

    <section class="profile">
        <div class="container clearfix">
            <div class="profile-menu">
                <ul>
                    <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страницы<span></span></a></li>
                    <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
                    <li class="active"><a href="profile-messages.html"><i class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                    <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                    <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
                    <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                    <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                    <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                    <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                    <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a></li>
                    <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                    <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
                </ul>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner.jpg" alt="banner">
                </a>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner2.png" alt="banner">
                </a>
            </div>
            <div class="profile-createProject">
                <div class="create-heading">
                    <p>Оплата проекта </p>
                </div>
                <form>
                    <div class="create-body">
                        <div class="form-input disable">
                            <label>Название проекта</label>
                            <input type="text" value="Фотосессия верхом на лошадях" readonly>
                        </div>
                        <div class="form-textarea">
                            <label>Описание проекта</label>
                            <textarea>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</textarea>
                            <div class="actions">
                                <div class="style-btns">
                                    <a href="javascript:void(0)" class="strong">
                                        T
                                    </a>
                                    <a href="javascript:void(0)" class="underline">
                                        T
                                    </a>
                                    <a href="javascript:void(0)" class="italic">
                                        T
                                    </a>
                                </div>
                                <div class="upload-btns">
                                    <div class="files add-image" id="files2">
                                        <label>
                                            <i class="icon-icon20"></i>
                                        </label>
                                    </div>
                                    <div class="files add-video" id="files3">
                                        <label>
                                            <i class="icon-icon19"></i>
                                        </label>
                                    </div>
                                    <div class="files add-files" id="files4">
                                        <label>
                                            <i class="icon-paperclip"></i>
                                        </label>
                                    </div>

                                </div>
                            </div>

                        </div>


                        <div class="attached-doc">
                            <p><i class="icon-icon4"></i> Приклепленные документы</p>
                            <div class="files" id="files">
                                <div class="file-loading">
                                    <input id="file-1" type="file" name="file-1[]" multiple>
                                    <label class="button">Text</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-flex">
                            <div class="form-select item disable">
                                <label>Категория</label>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}' disabled="disabled">
                                    <option>Все</option>
                                    <option>Детская съемка</option>
                                    <option>Коммерческая фотосъемка</option>
                                    <option>Ню</option>
                                    <option>Обработка фотографии</option>
                                    <option>Портретная съемка</option>
                                    <option>Предметная съемка</option>
                                    <option>Репортажная съемка</option>
                                    <option>Студийная съемка</option>
                                    <option>Свадебная съемка</option>
                                    <option>Семейная съемка</option>
                                    <option>Тематическая съемка</option>
                                </select>
                            </div>
                            <div class="form-input item">
                                <label>Бюджет</label>
                                <div class="wrap">
                                    <input type="text">
                                    <span>руб.</span>
                                </div>
                            </div>
                            <div class="form-input item disable">
                                <label>Город</label>
                                <input type="text" value="Новосибирск" readonly>
                            </div>
                            <div class="item">
                                <p>
                                    Исполнитель:
                                    <a href="javascript:void(0)">Иван Иванов</a>
                                </p>
                            </div>
                            <div class="form-select item">
                                <label>Способ оплаты</label>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                    <option>прямой рассчет</option>
                                    <option>прямой рассчет</option>
                                    <option>прямой рассчет</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-button">
                        <button class="close-project">Закрыть проект</button>
                        <button>Оформить проект в сделку</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="container">
                <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                <div class="footer-content clearfix">
                    <nav>
                        <ul>
                            <li><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="score.html">Магазин</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li><a href="javascript:void(0)"><i class="icon-icon12"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                    </ul>
                    <p>© 2018 Все права защищены</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/fileinput.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>


    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/create-project.min.js"></script>
</body>

</html>