<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/registration.css">
</head>

<body>

    <header>
        <div class="header-content">
            <div class="container clearfix">
                <div class="check-entrance clearfix">
                    <a class="check" href="sign-in.html"><i class="icon-icon36"></i>Вход</a>
                    <a class="entrance" href="register-form.html"><i class="icon-icon5"></i>Регистрация</a>
                </div>
                <div class="menu-logo clearfix">
                    <span class="open-menu">
                        <span></span>
                    </span>
                    <div class="mobile-mainMenu" id="mobile-mainMenu">
                        <span class="closeBtn"></span>
                        <div class="mobile-content">
                            <nav>
                                <ul>
                                    <li class="active"><a href="specialists.html">Специалисты</a></li>
                                    <li><a href="organizations.html">Организации</a></li>
                                    <li><a href="events.html">События</a></li>
                                    <li><a href="score.html">Магазин</a></li>
                                    <li><a href="projects.html">Проекты</a></li>
                                    <li><a href="media.html">Медиа</a></li>
                                </ul>
                            </nav>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-icon12"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                    <nav class="desktop-mainMenu">
                        <ul>
                            <li class="active"><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="score.html">Магазин</a></li>
                            <li><a href="projects.html">Проекты</a></li>
                            <li><a href="media.html">Медиа</a></li>
                        </ul>
                    </nav>
                    <form>
                        <input type="text">
                        <button><i class="icon-icon25"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <section class="register-form">
        <div class="container">
            <h2>Регистрация</h2>
            <p>Выберите, как вы регистрируетесь:</p>
            <form class="form">
                <div class="form__radio-btns">
                    <label class="wrap">
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                        <i class="icon-icon20"></i>
                        <span class="label">Я - специалист</span>
                    </label>
                    <label class="wrap">
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                        <i class="icon-search"></i>
                        <span class="label">Я ищу специалиста</span>
                    </label>
                </div>
                <div class="form__input">
                    <i class="icon-icon5"></i>
                    <input type="text" placeholder="Имя" required>
                </div>
                <div class="form__input">
                    <i class="icon-close-envelope"></i>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="form__input password">
                    <i class="icon-lock"></i>
                    <input type="password" placeholder="Пароль" required>
                </div>
                <div class="form__input password">
                    <i class="icon-lock"></i>
                    <input type="password" placeholder="Подтвердите пароль" required>
                </div>
                <div class="form__checkbox addPassword">
                    <label class="wrap">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        Сгенерировать пароль автоматически
                    </label>
                </div>
                <div class="form__recaptcha">
                    <!-- enter here the code of the recaptcha and delete the image -->
                    <img src="../img/recaptcha.jpg" alt="recaptcha">
                </div>
                <div class="form__checkbox">
                    <label class="wrap">
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                        Я соглашаюсь с правилами сайта и обработкой персональных данных
                    </label>
                </div>
                <div class="form__button">
                    <button>Зарегистрироваться</button>
                </div>
            </form>
        </div>
    </section>

    <section class="signIn-socials">
        <div class="container">
            <div class="wrapper">
                <h3>Войти через социальные сети:</h3>
                <ul>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="icon-icon18"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="icon-icon2"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="container">
                <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                <div class="footer-content clearfix">
                    <nav>
                        <ul>
                            <li><a href="specialists.html">Специалисты</a></li>
                            <li><a href="organizations.html">Организации</a></li>
                            <li><a href="events.html">События</a></li>
                            <li><a href="score.html">Магазин</a></li>
                        </ul>
                    </nav>
                    <ul class="sosial">
                        <li><a href="javascript:void(0)"><i class="icon-icon12"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                    </ul>
                    <p>© 2018 Все права защищены</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/script.min.js"></script>

</body>

</html>