{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a615c7828a8c744dd8137a34f02a4b8a",
      "css": "icon1",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M465 44C472 31 485 23 500 23 515 23 528 31 535 44L659 296C665 308 676 316 688 318L967 358C981 360 994 370 998 384 1003 398 999 414 988 424L787 620C778 629 774 642 776 655L823 932C826 947 820 961 808 970 796 979 780 980 767 973L518 842C507 836 493 836 482 842L233 973C220 980 204 979 192 970 180 961 174 947 177 932L224 655C227 642 222 629 213 620L12 424C1 414-3 398 2 384 7 370 19 360 33 358L312 318C324 316 335 308 341 296L465 44Z",
        "width": 1000
      },
      "search": [
        "icon1"
      ]
    },
    {
      "uid": "4941882b293eff47cdf52d6370748c7c",
      "css": "icon3",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 141C882 94 817 71 733 71 710 71 687 75 663 83 639 91 616 102 596 116 575 129 557 142 542 154 528 166 513 179 500 192 487 179 473 166 458 154 443 142 425 129 404 116 384 102 361 91 337 83 313 75 290 71 267 71 183 71 118 94 71 141 24 187 0 251 0 333 0 357 4 383 13 410 22 436 32 458 43 477 54 496 67 514 81 531 95 549 105 561 112 568 118 575 124 580 127 583L475 919C482 925 490 929 500 929S518 925 525 919L872 584C957 498 1000 415 1000 333 1000 251 976 187 929 141Z",
        "width": 1000
      },
      "search": [
        "icon3"
      ]
    },
    {
      "uid": "5eb0ecf81934d0d75a02ad090f2cc656",
      "css": "icon2",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500 0 776 224 1000 500 1000 776 1000 1000 776 1000 500 1000 224 776 0 500 0ZM624 518H543C543 648 543 807 543 807H423C423 807 423 649 423 518H365V415H423V349C423 301 445 227 544 227L633 227V327C633 327 579 327 569 327 558 327 543 332 543 355V415H635L624 518Z",
        "width": 1000
      },
      "search": [
        "icon2"
      ]
    },
    {
      "uid": "a33c254a436356cd70af7206b24120bb",
      "css": "icon5",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 489C611 489 701 380 701 244 701 109 672 0 500 0S299 109 299 244C299 380 389 489 500 489ZM120 862C120 854 120 860 120 862L120 862ZM880 869C880 867 880 853 880 869L880 869ZM880 853C876 617 845 550 610 508 610 508 577 550 500 550S390 508 390 508C157 550 125 616 120 845 120 864 120 865 120 862 120 867 120 874 120 887 120 887 176 1000 500 1000 824 1000 880 887 880 887 880 879 880 873 880 869 880 870 880 868 880 853Z",
        "width": 1000
      },
      "search": [
        "icon5"
      ]
    },
    {
      "uid": "86522373b2420404bade1aed5a6f1671",
      "css": "icon4",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M529 433C518 444 518 462 529 473 574 518 574 592 529 637L290 876C245 921 171 921 126 876L90 840C45 794 45 721 90 675L328 437C339 426 339 409 328 398S300 387 289 398L51 636C18 668 0 712 0 758 0 804 18 847 51 880L86 915C120 949 164 966 208 966S296 949 330 915L568 677C635 610 635 501 568 433 557 422 540 422 529 433ZM950 120L914 85C847 18 737 18 670 85L432 323C365 390 365 499 432 566 443 577 461 577 472 566S483 538 472 527C426 482 426 408 472 362L710 124C755 79 829 79 874 124L910 160C956 205 956 279 910 325L672 563C661 574 661 591 672 602 677 608 685 611 692 611S706 608 711 602L950 364C982 332 1000 288 1000 242 1000 196 982 153 950 120Z",
        "width": 1000
      },
      "search": [
        "icon4"
      ]
    },
    {
      "uid": "2dbf0424a2e6a74e4bd2667ac4fc40ca",
      "css": "icon6",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M215 952C216 979 238 1000 265 1000H735C762 1000 784 979 785 952L819 243H181L215 952ZM606 419C606 408 615 399 627 399H659C671 399 680 408 680 419V824C680 835 671 844 659 844H627C615 844 606 835 606 824V419ZM463 419C463 408 472 399 484 399H516C528 399 537 408 537 419V824C537 835 528 844 516 844H484C472 844 463 835 463 824V419L463 419ZM320 419C320 408 329 399 341 399H373C385 399 394 408 394 419V824C394 835 385 844 373 844H341C329 844 320 835 320 824V419ZM841 51H624V10C624 5 620 0 614 0H386C380 0 376 5 376 10V51H159C142 51 127 66 127 83V182H873V83C873 66 859 51 841 51Z",
        "width": 1000
      },
      "search": [
        "icon6"
      ]
    },
    {
      "uid": "628c58d969c1b2edf095b07de10f2173",
      "css": "icon7",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M769 846C769 867 777 886 792 901 807 916 825 923 846 923 867 923 886 916 901 901 916 886 923 867 923 846S916 807 901 792C886 777 867 769 846 769 825 769 807 777 792 792 777 807 769 825 769 846ZM989 165C981 158 972 154 962 154H240C239 151 239 146 237 138 236 131 235 125 234 121 233 116 232 111 229 105 227 99 225 94 222 90 219 86 214 83 209 81 204 78 199 77 192 77H39C28 77 19 81 11 88 4 96 0 105 0 115S4 135 11 142C19 150 28 154 39 154H161L267 648C267 650 263 658 255 671 248 685 242 697 237 707 233 717 231 725 231 731 231 741 235 750 242 758 250 765 259 769 269 769H308 846 885C895 769 904 765 912 758 919 750 923 741 923 731 923 720 919 711 912 704 904 696 895 692 885 692H332C341 673 346 660 346 654 346 650 346 645 345 641S342 630 341 625C340 619 339 615 338 612L966 538C976 537 984 533 990 525 997 518 1000 510 1000 500V192C1000 182 996 173 989 165ZM231 846C231 867 238 886 253 901 268 916 286 923 308 923 329 923 347 916 362 901 377 886 385 867 385 846S377 807 362 792C347 777 329 769 308 769 287 769 268 777 253 792 238 807 231 825 231 846Z",
        "width": 1000
      },
      "search": [
        "icon7"
      ]
    },
    {
      "uid": "ae261d26212e8fdb81db34ca44ceb80f",
      "css": "icon8",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M727 861C727 880 706 895 679 895H49C22 895 0 880 0 861V414C0 395 22 380 49 380H679C706 380 727 395 727 414V861L727 861ZM1000 910C1000 910 996 941 968 941 939 941 758 771 758 749V526C758 504 935 334 968 334 1000 334 1000 365 1000 365V910Z",
        "width": 1000
      },
      "search": [
        "icon8"
      ]
    },
    {
      "uid": "b69f322cd310f203ef0baa2b64876fb8",
      "css": "icon9",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M389 306V83L0 472 389 861V633C667 633 861 722 1000 917 944 639 778 361 389 306Z",
        "width": 1000
      },
      "search": [
        "icon9"
      ]
    },
    {
      "uid": "59292271233172803d8e89cf26c3b998",
      "css": "icon10",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 67C224 67 0 243 0 460 0 562 50 656 132 726 129 794 115 886 65 933 161 933 258 870 316 825 373 843 435 853 500 853 776 853 1000 677 1000 460S776 67 500 67Z",
        "width": 1000
      },
      "search": [
        "icon10"
      ]
    },
    {
      "uid": "fb2a15163631e7c1a2845795963ed354",
      "css": "icon11",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M935 65C849-22 709-22 623 65L51 637C46 641 44 647 43 653L0 967C-1 976 2 985 8 991 14 997 21 1000 29 1000 30 1000 31 1000 33 1000L222 974C237 972 249 958 246 942 244 926 230 915 214 917L62 938 92 718 322 949C328 954 335 958 343 958S358 955 363 949L935 377C977 335 1000 280 1000 221S977 106 935 65ZM634 135L730 231 208 753 112 657 634 135ZM343 888L249 794 771 272 865 366 343 888ZM905 325L675 95C705 71 741 57 779 57 823 57 864 75 895 105S943 177 943 221C943 259 929 295 905 325Z",
        "width": 1000
      },
      "search": [
        "icon11"
      ]
    },
    {
      "uid": "59cfa5b8b1144d0b7d143b62849a14f7",
      "css": "icon12",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M724 0H276C124 0 0 124 0 276V724C0 876 124 1000 276 1000H724C876 1000 1000 876 1000 724V276C1000 124 876 0 724 0ZM911 724C911 827 827 911 724 911H276C173 911 89 827 89 724V276C89 173 173 89 276 89H724C827 89 911 173 911 276V724ZM500 242C358 242 242 358 242 500 242 642 358 758 500 758S758 642 758 500C758 358 642 242 500 242ZM500 669C407 669 331 593 331 500 331 407 407 331 500 331S669 407 669 500C669 593 593 669 500 669ZM769 167C751 167 735 174 723 186 710 198 703 215 703 232 703 249 710 266 723 278 735 290 751 297 769 297 786 297 802 290 815 278 827 266 834 249 834 232 834 215 827 198 815 186 802 174 786 167 769 167Z",
        "width": 1000
      },
      "search": [
        "icon12"
      ]
    },
    {
      "uid": "497f634acd362bef04ef734020d67e32",
      "css": "icon13",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M604 224C650 253 682 302 688 359 707 367 728 372 750 372 831 372 897 307 897 226 897 145 831 79 750 79 670 79 605 144 604 224ZM507 524C588 524 654 458 654 377S588 231 507 231C426 231 361 296 361 377S426 524 507 524ZM570 534H445C342 534 257 618 257 722V874L258 876 268 880C367 911 453 921 524 921 662 921 742 881 747 879L756 874H757V722C757 618 673 534 570 534ZM812 382H689C687 432 666 476 633 508 725 536 792 621 792 722V769C914 764 985 730 989 727L999 723H1000V570C1000 467 916 382 812 382ZM250 373C279 373 305 364 328 350 335 303 360 262 396 234 396 231 397 229 397 226 397 145 331 79 250 79 169 79 103 145 103 226 103 307 169 373 250 373ZM382 508C349 477 328 432 326 383 321 383 317 382 312 382H188C84 382 0 467 0 570V722L0 725 11 728C90 753 161 764 222 768V722C222 621 290 536 382 508Z",
        "width": 1000
      },
      "search": [
        "icon13"
      ]
    },
    {
      "uid": "409f20a5a2f51279b22a9d3d9e320f02",
      "css": "icon14",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M958 4C954 1 948-1 943 0L380 73C370 74 364 82 364 91V200 277 739C330 699 278 673 218 673 118 673 36 746 36 836S118 1000 218 1000 400 927 400 836C400 832 400 828 399 824 400 823 400 822 400 820V293L927 225V557C894 517 841 491 782 491 682 491 600 564 600 654S682 818 782 818C881 818 962 746 964 657 964 657 964 656 964 656V204 128 18C964 13 961 8 958 4Z",
        "width": 1000
      },
      "search": [
        "icon14"
      ]
    },
    {
      "uid": "a88eb8aeaa8c783e1ae4e36d0e111482",
      "css": "icon15",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M964 250H786V36C786 16 770 0 750 0H36C16 0 0 16 0 36V857C0 936 64 1000 143 1000H857C936 1000 1000 936 1000 857V286C1000 266 984 250 964 250ZM286 179H500C520 179 536 195 536 214S520 250 500 250H286C266 250 250 234 250 214S266 179 286 179ZM607 857H179C159 857 143 841 143 821S159 786 179 786H607C627 786 643 802 643 821S627 857 607 857ZM607 714H179C159 714 143 698 143 679 143 659 159 643 179 643H607C627 643 643 659 643 679 643 698 627 714 607 714ZM607 571H179C159 571 143 555 143 536 143 516 159 500 179 500H607C627 500 643 516 643 536 643 555 627 571 607 571ZM607 429H179C159 429 143 413 143 393 143 373 159 357 179 357H607C627 357 643 373 643 393 643 413 627 429 607 429ZM929 857C929 897 897 929 857 929S786 897 786 857V321H929V857Z",
        "width": 1000
      },
      "search": [
        "icon15"
      ]
    },
    {
      "uid": "0c62ee918fb880e8f2dbca1c458453e2",
      "css": "icon16",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M417 56L417 56C647 56 833 206 833 393S647 730 417 730C395 730 373 728 352 726 262 815 159 831 56 833V811C111 784 156 735 156 678 156 670 156 662 155 655 60 593 0 499 0 393 0 206 187 56 417 56ZM865 811C865 860 896 902 944 926V944C855 942 773 929 695 852 677 855 658 856 639 856 556 856 480 833 419 796 544 795 663 755 753 682 798 646 834 603 859 555 886 503 899 449 899 393 899 384 899 375 898 366 961 418 1000 489 1000 567 1000 657 948 738 866 791 865 798 865 805 865 811Z",
        "width": 1000
      },
      "search": [
        "icon16"
      ]
    },
    {
      "uid": "1693fd662a3beee1d3f86937ccf53465",
      "css": "icon17",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M146 641C140 652 143 666 151 675L159 682C179 657 203 631 233 601 235 599 237 598 239 596L193 550C166 599 151 632 146 641ZM146 641M398 767C369 796 343 821 318 841L328 851C337 860 351 862 362 856 377 849 401 837 452 809L403 761C402 763 401 765 398 767ZM398 767M383 617C362 596 302 615 274 643 181 736 138 803 119 842 114 853 116 867 125 875 134 884 147 887 159 881 197 862 262 820 357 726 388 695 403 637 383 617ZM383 617M91 390L9 473C-1 482-3 497 4 508 10 520 24 525 37 522 82 510 121 505 148 512 185 444 226 383 269 327 244 311 162 320 91 390ZM91 390M496 997C507 1003 521 1000 530 991L613 909C677 844 688 762 674 735 611 782 548 822 488 856 493 879 490 901 480 966 478 979 485 991 496 997ZM496 997M582 294C547 328 547 384 582 418 616 452 672 452 706 418S740 328 706 294 616 260 582 294ZM582 294M998 29C997 14 986 3 971 2 899-4 828 5 757 26 763 75 788 127 830 170 873 213 927 238 976 242 995 176 1004 105 998 29ZM998 29M789 211C740 162 710 104 701 47 525 119 356 277 223 498L289 564C335 546 390 541 424 576 459 610 454 665 436 710L504 779C674 676 873 514 957 299 899 290 838 261 789 211ZM747 460C690 517 597 517 540 460 483 402 483 310 540 252 597 195 690 195 747 252 805 310 805 402 747 460ZM747 460",
        "width": 1000
      },
      "search": [
        "icon17"
      ]
    },
    {
      "uid": "bcc3ff978e51e55171e29577cc809fa1",
      "css": "icon18",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500S224 1000 500 1000 1000 776 1000 500 776 0 500 0ZM754 554C777 577 802 598 823 623 832 634 841 646 847 659 857 677 848 697 832 699L729 699C703 701 682 690 664 672 650 658 637 642 623 627 617 621 612 615 605 611 591 602 578 605 570 619 562 634 560 650 560 667 559 691 551 697 527 699 475 701 426 693 380 667 340 644 309 611 282 575 229 503 188 424 152 343 144 325 150 315 170 315 203 314 237 314 270 315 284 315 293 323 298 336 316 380 338 422 366 462 373 472 381 482 392 490 404 498 413 495 418 482 422 474 423 465 424 456 427 425 427 394 422 363 420 344 409 331 390 328 380 326 381 322 386 317 394 307 402 301 417 301L533 301C551 305 555 313 558 331L558 460C558 467 562 488 574 493 585 496 591 488 597 481 625 452 645 417 663 381 671 365 677 349 684 332 689 320 696 314 710 314L821 315C825 315 828 315 831 315 850 318 855 326 849 345 840 374 823 398 805 422 787 447 767 472 748 498 731 522 733 534 754 554Z",
        "width": 1000
      },
      "search": [
        "icon18"
      ]
    },
    {
      "uid": "404b74381cd267e8902636ca385032b8",
      "css": "icon19",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M950 364C978 343 1000 354 1000 388V951C1000 985 978 997 950 976L800 864C773 843 750 798 750 764V576C750 542 773 497 800 476L950 364ZM125 76C56 76 0 132 0 201 0 270 56 326 125 326 194 326 250 270 250 201 250 132 194 76 125 76ZM500 14C414 14 344 83 344 170S414 326 500 326C586 326 656 256 656 170S586 14 500 14ZM250 514H688V889C688 923 660 951 625 951H62C28 951 0 923 0 889V451C0 416 28 389 62 389H625C660 389 687 417 687 451H250V514ZM250 764C250 729 222 701 188 701S125 729 125 764C125 798 153 826 188 826S250 798 250 764Z",
        "width": 1000
      },
      "search": [
        "icon19"
      ]
    },
    {
      "uid": "b03d64ee81e899abe3cea5365c35a183",
      "css": "icon20",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 400C417 400 350 467 350 550 350 633 417 700 500 700 583 700 650 633 650 550 650 467 583 400 500 400ZM900 250H780C763 250 746 237 741 222L710 129C704 113 687 100 670 100H330C314 100 296 113 291 128L260 221C254 237 236 250 220 250H100C45 250 0 295 0 350V800C0 855 45 900 100 900H900C955 900 1000 855 1000 800V350C1000 295 955 250 900 250ZM500 800C362 800 250 688 250 550 250 412 362 300 500 300 638 300 750 412 750 550 750 688 638 800 500 800ZM865 420C846 420 830 404 830 385 830 366 846 350 865 350 884 350 900 366 900 385 900 404 884 420 865 420Z",
        "width": 1000
      },
      "search": [
        "icon20"
      ]
    },
    {
      "uid": "d9b7836eeddcf4ab24f6bb1669ea5ca7",
      "css": "icon21",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C306 0 149 157 149 351 149 366 150 380 152 395 182 669 477 985 477 985 483 991 488 994 493 997L493 997 503 1000 513 997 513 997C518 994 523 990 528 985 528 985 819 668 848 394 850 380 851 365 851 351 851 157 694 0 500 0ZM500 577C376 577 274 475 274 351S376 125 500 125 726 226 726 351 625 577 500 577Z",
        "width": 1000
      },
      "search": [
        "icon21"
      ]
    },
    {
      "uid": "997e1f46bd335d946b22d1617d210576",
      "css": "icon22",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 561C996 475 933 405 857 405 781 405 722 467 722 467S666 405 588 405C511 405 449 476 444 561 442 609 456 646 476 679 515 745 722 880 722 880S929 746 969 679C989 646 1002 609 1000 561ZM416 714C397 681 372 630 376 557 381 433 475 336 587 336 643 336 690 357 722 379 755 357 802 336 856 336 866 336 876 337 885 338 866 216 772 120 659 120 539 120 444 220 444 220S355 120 229 120C107 120 7 232 1 369-3 447 19 505 51 558 113 664 445 880 445 880S479 858 527 824C479 787 436 747 416 714Z",
        "width": 1000
      },
      "search": [
        "icon22"
      ]
    },
    {
      "uid": "bc1ab335b02292a5a0a177a29c2102f2",
      "css": "icon23",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 588C831 546 738 511 703 502 652 390 681 249 681 249 671 287 661 303 661 303 652 377 594 434 594 434 594 454 594 470 601 486 511 633 435 556 399 495 406 479 412 460 409 434 409 434 351 374 342 303 342 303 329 287 323 249 323 249 351 390 300 498 262 514 220 527 220 527 176 546 160 569 160 569 96 661 90 869 90 869 90 917 112 920 112 920 256 987 479 1000 479 1000 713 1006 882 933 882 933 907 917 907 904 907 904 923 757 850 588 850 588ZM601 160C604 169 617 217 668 240 668 240 671 220 674 217 674 217 681 220 684 227 684 227 697 102 639 54L639 54C521-51 387 29 387 29 288 93 316 230 316 230 502 246 597 163 601 160Z",
        "width": 1000
      },
      "search": [
        "icon23"
      ]
    },
    {
      "uid": "3e185278693eeb58be5376242c2cd252",
      "css": "close-envelope",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 643L376 535 23 838C35 850 53 857 72 857H928C947 857 964 850 977 838L624 535 500 643ZM977 162A72 72 0 0 0 928 143H72C53 143 36 150 23 162L500 571 977 162ZM0 206V799L345 506ZM655 506L1000 799V205Z",
        "width": 1000
      },
      "search": [
        "close-envelope"
      ]
    },
    {
      "uid": "b7a18e679c5cbc27d4bbbdd6795f665b",
      "css": "icon25",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M967 911L737 680C794 611 828 522 828 425 828 202 648 21 425 21 202 21 22 202 22 425S202 828 425 828C522 828 611 794 680 737L910 967C926 982 951 982 967 967 982 951 982 926 967 911ZM425 748C247 748 102 603 102 425S247 102 425 102C603 102 748 247 748 425S603 748 425 748Z",
        "width": 1000
      },
      "search": [
        "icon25"
      ]
    },
    {
      "uid": "627d4d7d3c282b05b1ceb9b0aec7356b",
      "css": "icon27",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M673 159C660 145 637 145 623 159 609 173 609 195 623 209L879 464H35C16 464 0 480 0 500 0 519 16 535 35 535H879L623 791C609 805 609 827 623 841 637 855 660 855 673 841L989 525C1004 511 1004 489 989 475L673 159Z",
        "width": 1000
      },
      "search": [
        "icon27"
      ]
    },
    {
      "uid": "7504fdf0ca6a41c5ad365e1d7c493ce8",
      "css": "icon28",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M313 940C307 947 299 950 291 950S274 947 268 940C256 928 256 908 268 895L664 500 268 105C256 92 256 72 268 60 281 47 301 47 313 60L731 477C743 490 743 510 731 522L313 940Z",
        "width": 1000
      },
      "search": [
        "icon28"
      ]
    },
    {
      "uid": "3bcd4b97dbdee41ac9241af753ce1888",
      "css": "icon26",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M961 239C935 213 904 200 867 200H750L724 129C717 112 705 97 687 85 670 73 652 67 633 67H367C348 67 330 73 313 85 295 97 283 112 277 129L250 200H133C97 200 65 213 39 239 13 265 0 296 0 333V800C0 837 13 868 39 894 65 920 97 933 133 933H867C904 933 935 920 961 894 987 868 1000 837 1000 800V333C1000 296 987 265 961 239ZM665 731C619 777 564 800 500 800S381 777 335 731C290 686 267 631 267 567 267 502 290 447 335 402 381 356 436 333 500 333S619 356 665 402C711 447 733 502 733 567 733 631 711 686 665 731ZM500 417C459 417 423 431 394 461 365 490 350 525 350 567 350 608 365 643 394 673 423 702 459 717 500 717 541 717 577 702 606 673 635 643 650 608 650 567 650 525 635 490 606 461 577 431 541 417 500 417Z",
        "width": 1000
      },
      "search": [
        "icon26"
      ]
    },
    {
      "uid": "3db49607ae79512bd764d0cc075efc85",
      "css": "icon29",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M995 41C991 37 984 36 979 39L9 489C3 492 0 497 0 503S3 514 8 516L283 651C288 654 294 653 298 650L565 450 356 666C353 669 351 673 352 677L373 949C373 955 377 960 383 962 384 963 386 963 387 963 392 963 396 961 399 958L544 789 725 875C729 877 733 877 737 875 741 873 744 870 745 866L999 57C1001 51 999 45 995 41Z",
        "width": 1000
      },
      "search": [
        "icon29"
      ]
    },
    {
      "uid": "0bd1307cf6c981c5120ee176ac50bb37",
      "css": "icon30",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M997 444C995 430 979 420 965 420 919 420 878 393 861 351 844 309 855 259 889 228 900 218 901 201 892 190 869 160 842 133 813 110 802 101 785 102 775 113 745 146 692 158 650 141 607 123 580 79 583 32 584 18 573 5 558 3 521-1 483-1 446 3 431 5 421 17 421 32 423 78 395 121 353 138 312 155 259 143 229 110 219 99 202 98 191 107 161 130 134 157 110 187 101 198 102 215 113 225 148 256 159 307 141 350 124 391 81 417 32 417 16 417 5 427 3 442-1 479-1 518 3 555 5 570 22 580 36 580 80 579 121 606 139 649 156 691 145 741 111 772 100 782 99 798 108 810 131 839 158 867 187 890 198 899 215 898 225 887 255 854 308 842 350 859 393 877 420 921 417 968 416 982 427 995 442 997 461 999 480 1000 499 1000 518 1000 536 999 554 997 569 995 580 983 579 968 577 922 605 879 647 862 689 845 742 857 771 890 781 901 798 902 809 893 839 870 866 843 890 813 899 802 898 785 887 775 852 743 841 693 859 650 876 610 917 582 961 582L967 583C982 584 995 573 997 558 1001 521 1001 482 997 444ZM501 668C409 668 334 593 334 501 334 409 409 334 501 334 593 334 668 409 668 501 668 593 593 668 501 668Z",
        "width": 1000
      },
      "search": [
        "icon30"
      ]
    },
    {
      "uid": "539030ffc7c7cf56228abb1d42e1c0d3",
      "css": "icon31",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M769 846C769 867 777 886 792 901 807 916 825 923 846 923 867 923 886 916 901 901 916 886 923 867 923 846S916 807 901 792C886 777 867 769 846 769 825 769 807 777 792 792 777 807 769 825 769 846ZM989 165C981 158 972 154 962 154H240C239 151 239 146 237 138 236 131 235 125 234 121 233 116 232 111 229 105 227 99 225 94 222 90 219 86 214 83 209 81 204 78 199 77 192 77H39C28 77 19 81 11 88 4 96 0 105 0 115S4 135 11 142C19 150 28 154 39 154H161L267 648C267 650 263 658 255 671 248 685 242 697 237 707 233 717 231 725 231 731 231 741 235 750 242 758 250 765 259 769 269 769H308 846 885C895 769 904 765 912 758 919 750 923 741 923 731 923 720 919 711 912 704 904 696 895 692 885 692H332C341 673 346 660 346 654 346 650 346 645 345 641S342 630 341 625C340 619 339 615 338 612L966 538C976 537 984 533 990 525 997 518 1000 510 1000 500V192C1000 182 996 173 989 165ZM231 846C231 867 238 886 253 901 268 916 286 923 308 923 329 923 347 916 362 901 377 886 385 867 385 846S377 807 362 792C347 777 329 769 308 769 287 769 268 777 253 792 238 807 231 825 231 846Z",
        "width": 1000
      },
      "search": [
        "icon31"
      ]
    },
    {
      "uid": "fd162109bf67b551b12ec8f29ad82ae3",
      "css": "icon32",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M300 658H851C914 658 965 607 965 545V313C965 313 965 312 965 312 965 312 965 311 965 311 965 310 965 310 964 309 964 309 964 308 964 308S964 307 964 307C964 306 964 306 964 305 963 305 963 304 963 304 963 304 963 303 963 303 963 302 962 302 962 301 962 301 962 301 962 300 961 300 961 300 961 299 961 299 961 299 960 298 960 298 960 297 960 297 959 296 959 296 959 296 959 295 958 295 958 295S957 294 957 294 956 293 956 293C956 293 956 292 955 292 955 292 955 291 954 291 954 291 953 290 953 290 953 290 952 290 952 290S951 289 951 289C950 289 950 288 949 288S949 288 948 288 947 287 947 287 946 287 946 287C945 286 945 286 944 286S944 286 943 286C943 286 942 286 942 286 941 286 941 286 941 286L243 189V92C243 91 243 90 242 89 242 89 242 88 242 88 242 87 242 87 242 86 242 86 242 85 241 85 241 84 241 84 241 84 241 83 241 82 241 82 241 81 240 81 240 81 240 80 240 80 240 79 239 79 239 79 239 78 239 78 239 78 238 77 238 77 238 77 238 76S237 76 237 75 237 74 236 74C236 74 236 73 236 73 235 73 235 72 234 72 234 72 234 72 234 71 233 71 233 71 232 70 232 70 232 70 232 70 231 69 231 69 230 69 230 68 229 68 229 68 229 67 228 67 228 67 227 67 226 66 225 66L74 2C60-4 44 3 38 17S38 47 52 53L187 110V236 256 409 545 718C187 776 230 823 286 830 276 847 270 867 270 888 270 950 320 1000 382 1000S494 950 494 888C494 867 488 848 478 831H728C718 848 712 867 712 888 712 950 763 1000 824 1000S936 950 936 888 886 776 824 776H300C268 776 242 750 242 718V643C259 653 279 658 300 658ZM438 888C438 919 413 944 382 944S325 919 325 888 351 831 382 831 438 857 438 888ZM881 888C881 919 856 944 825 944S768 919 768 888 794 831 825 831 881 857 881 888ZM851 603H300C268 603 242 577 242 545V408 255 245L909 337V545C909 577 883 603 851 603Z",
        "width": 1000
      },
      "search": [
        "icon32"
      ]
    },
    {
      "uid": "4c7bc8d14da5a11c159f39d2f83fb66d",
      "css": "icon33",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 580C268 580 80 768 80 1000H920C920 768 732 580 500 580Z",
        "width": 1000
      },
      "search": [
        "icon33"
      ]
    },
    {
      "uid": "2aa982d8827e2fd532bb6378c9201716",
      "css": "icon34",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M596 500C596 553 553 596 500 596S404 553 404 500 447 404 500 404 596 447 596 500ZM596 500M724 331C719 318 712 307 702 298 693 288 682 281 669 276 659 272 644 268 616 266 586 265 577 265 500 265 423 265 414 265 384 266 356 268 341 272 331 276 318 281 307 288 298 298 288 307 281 318 276 331 272 341 268 356 266 384 265 414 265 423 265 500 265 577 265 586 266 616 268 644 272 659 276 669 281 682 288 693 298 702 307 712 318 719 331 724 341 728 356 732 384 734 414 735 423 735 500 735 577 735 586 735 616 734 644 732 659 728 669 724 694 714 714 694 724 669 728 659 732 644 734 616 735 586 735 577 735 500 735 423 735 414 734 384 732 356 728 341 724 331ZM500 647C419 647 353 581 353 500S419 353 500 353C581 353 647 419 647 500S581 647 500 647ZM653 381C634 381 619 366 619 347S634 312 653 312 688 328 688 347C688 366 672 381 653 381ZM653 381M500 0C224 0 0 224 0 500S224 1000 500 1000 1000 776 1000 500 776 0 500 0ZM785 618C784 649 779 670 772 688 757 727 727 757 688 772 670 779 649 784 618 785 588 787 578 787 500 787 422 787 412 787 382 785 351 784 330 779 312 772 293 765 275 753 261 739 247 725 235 707 228 688 221 670 216 649 215 618 213 588 213 578 213 500S213 412 215 382C216 351 221 330 228 312 235 293 247 275 261 261 275 246 293 235 312 228 330 221 351 216 382 215 412 213 422 213 500 213S588 213 618 215C649 216 670 221 688 228 707 235 725 246 739 261 754 275 765 293 772 312 779 330 784 351 785 382 787 412 787 422 787 500S787 588 785 618ZM785 618",
        "width": 1000
      },
      "search": [
        "icon34"
      ]
    },
    {
      "uid": "331c4f951a03b7ba177496f628998421",
      "css": "icon36",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M43 457C19 457 0 476 0 500 0 524 19 543 43 543H225V457H43ZM856 113H370C290 113 225 177 225 257V262 457H615L532 374C515 357 515 329 532 312 540 304 551 300 562 300 574 300 585 304 593 312L750 470C754 473 757 478 759 483 762 489 763 495 763 500 763 506 762 511 759 517 757 522 754 527 750 531L593 688C585 696 574 700 562 700 551 700 540 696 532 688 515 671 515 643 532 627L615 543H225V591 677 743C225 823 290 887 370 887H856C935 887 1000 823 1000 743V257C1000 177 935 113 856 113Z",
        "width": 1000
      },
      "search": [
        "icon36"
      ]
    },
    {
      "uid": "8dc5386f77bd4aa06279a71cafeb8e1c",
      "css": "icon35",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500S224 1000 500 1000 1000 776 1000 500 776 0 500 0ZM500 893C283 893 107 716 107 500S284 107 500 107 893 284 893 500 717 893 500 893ZM760 485H536V214C536 191 518 173 495 173S454 191 454 214V526C454 548 472 567 495 567H760C783 567 801 548 801 526S783 485 760 485Z",
        "width": 1000
      },
      "search": [
        "icon35"
      ]
    },
    {
      "uid": "5b09698998a64e90d0f701ee84ae5ee6",
      "css": "mail",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M30 264Q-2 246 2 224 4 210 28 210L874 210Q912 210 894 242 886 256 870 264 856 270 678 366T496 464Q480 474 450 474 422 474 404 464 400 462 222 366T30 264ZM880 364Q900 354 900 374L900 742Q900 758 883 774T850 790L50 790Q34 790 17 774T0 742L0 374Q0 354 20 364L404 564Q422 574 450 574T496 564Z",
        "width": 900
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "82c1f322ae215613700768c5d89c99b2",
      "css": "phone-1",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 235Q0 185 28 159L166 21Q211-16 243 34L356 245Q374 284 342 316L291 368Q286 374 286 382 311 480 418 577L449 607T485 641 519 667 560 692 600 706Q620 712 627 704L688 644Q727 614 760 632L963 753Q985 767 988 790T975 829L834 968Q807 995 760 995 620 991 442 874 184 689 67 468-5 317 0 235Z",
        "width": 988
      },
      "search": [
        "phone-1"
      ]
    },
    {
      "uid": "1a9bd714fd91d363153fbb8bf3dd7316",
      "css": "base",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M281 325C278 314 276 303 275 292L307 289C308 298 310 307 312 316L281 325ZM340 443L368 428 352 400 324 415 340 443ZM300 371L309 387 337 371 328 355C326 352 324 348 322 344L293 358C295 362 297 367 300 371ZM694 274C694 303 686 331 672 355L650 395 678 411 700 371C717 341 726 308 726 274 726 237 716 201 697 169L670 185C685 212 694 243 694 274ZM660 171L686 152C677 139 667 128 656 118L634 142C644 151 653 160 660 171ZM243 403C221 364 210 319 210 274 210 123 333 0 484 0H516C667 0 790 123 790 274 790 319 779 364 757 403L676 547C655 584 639 624 629 665L626 678H601L626 774H677V936C677 971 648 1000 613 1000H387C352 1000 323 971 323 936V774H375L399 678H375L372 665C361 624 345 584 324 547L243 403ZM408 774H484V677H432L408 774ZM403 290C403 441 476 606 494 645H506C524 606 597 441 597 290 597 154 527 67 500 39 473 67 403 155 403 290ZM645 806H355V936C355 953 369 968 387 968H613C631 968 645 953 645 936V806ZM568 677H516V774H592L568 677ZM539 33C574 76 629 162 629 290 629 435 567 588 542 645H600C612 605 627 567 648 531L728 387C748 353 758 313 758 274 758 148 662 45 539 33ZM242 274C242 314 252 353 272 387L352 531C373 567 389 605 400 645H459C433 588 371 435 371 290 371 162 426 76 462 33 339 45 242 148 242 274ZM419 839H387V871H419V839ZM484 839H452V871H484V839ZM548 839H516V871H548V839ZM613 839H581V871H613V839ZM419 903H387V936H419V903ZM484 903H452V936H484V903ZM548 903H516V936H548V903ZM613 903H581V936H613V903Z",
        "width": 1000
      },
      "search": [
        "base"
      ]
    },
    {
      "uid": "7fc20e00dddb8d5587f97d73633b73e9",
      "css": "checked",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M12 538C4 531 0 519 0 511S4 492 12 485L65 431C81 415 104 415 119 431L123 435 335 661C342 669 354 669 362 661L877 127H881L881 127C896 111 919 111 935 127L989 181C1004 196 1004 219 989 235L989 235 373 873C365 881 358 885 346 885S327 881 319 873L19 550C19 550 12 538 12 538Z",
        "width": 1000
      },
      "search": [
        "checked"
      ]
    },
    {
      "uid": "5c5e73c25138e5cc857769f04418e025",
      "css": "add-people",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971 274H843V146C843 130 830 117 814 117S785 130 785 146V274H657C641 274 628 287 628 303S641 333 657 333H785V460C785 476 798 489 814 489S843 476 843 460V333H971C987 333 1000 319 1000 303S987 274 971 274ZM343 627C154 627 0 781 0 971 0 987 13 1000 29 1000H657C673 1000 686 987 686 971 686 781 532 627 343 627ZM343 243C240 243 157 326 157 429S241 615 343 615C446 615 529 531 529 429S446 243 343 243Z",
        "width": 1000
      },
      "search": [
        "add-people"
      ]
    },
    {
      "uid": "613fa92863309259d4f0097270210348",
      "css": "rocket",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M146 641C140 652 142 666 151 675L159 682C179 657 203 631 233 601 235 599 237 598 239 596L193 550C166 599 150 632 146 641ZM398 767C369 796 343 821 318 841L328 851C337 860 351 862 362 856 377 849 401 837 452 809L404 761C402 763 401 765 398 767ZM383 617C362 596 302 615 274 643 181 736 138 803 119 842 114 853 116 867 125 875 134 884 147 887 159 881 197 863 263 820 357 726 388 695 403 637 383 617L383 617ZM91 390L9 473C-1 482-3 497 4 508 10 519 24 525 37 522 82 510 121 505 148 511 185 444 226 383 269 327 244 311 162 319 91 390ZM496 997C507 1003 521 1000 530 991L613 909C677 844 688 762 673 735 611 783 548 822 488 856 492 879 490 901 480 966 478 979 485 991 496 997ZM582 294C548 328 548 384 582 418 616 452 672 452 706 418S740 328 706 294 616 260 582 294ZM986 49C985 32 971 19 954 17 868 11 783 21 699 46 706 103 735 164 786 214 837 264 901 293 960 299 982 221 993 138 986 49ZM789 211C740 162 710 104 701 47 525 119 356 277 223 498L290 564C335 546 390 541 424 576 459 610 454 665 436 710L504 779C675 676 873 514 957 299 899 290 838 260 789 211ZM748 460C690 517 598 517 540 460 483 402 483 310 540 252S690 195 748 252C805 310 805 402 748 460Z",
        "width": 1000
      },
      "search": [
        "rocket"
      ]
    },
    {
      "uid": "d8a2f4d7c46898fb4dcc98a8b412e78d",
      "css": "lock",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M854 375H792V292C792 131 661 0 500 0S208 131 208 292V375H146C134 375 125 384 125 396V917C125 963 162 1000 208 1000H792C838 1000 875 963 875 917V396C875 384 866 375 854 375ZM562 810C563 816 561 822 557 826 553 831 548 833 542 833H458C452 833 447 831 443 826S437 816 438 810L451 692C429 677 416 652 416 625 416 579 454 542 500 542S583 579 583 625C583 652 571 677 549 692L562 810ZM667 375H333V292C333 200 408 125 500 125S667 200 667 292V375Z",
        "width": 1000
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "46f96e76c89af141a9b015c3f89cd8e1",
      "css": "pro",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M591 508L613 523 598 545 576 530 591 508ZM686 604L701 582 679 567 664 589 686 604ZM642 574L657 552 635 538 620 560 642 574ZM163 587L149 565 127 579 141 601 163 587ZM208 559L194 536 172 551 186 573 208 559ZM253 531L239 508 216 522 231 545 253 531ZM491 237C482 246 469 251 455 251L374 251C360 251 348 246 338 237 318 217 318 185 338 165 348 155 360 150 374 150L455 150C469 150 482 155 491 165 511 185 511 217 491 237ZM472 218C482 208 482 193 472 184 468 179 462 176 455 176L374 176C368 176 361 179 357 184 348 193 348 208 357 218 362 222 368 225 374 225L455 225C462 225 468 222 472 218ZM572 965L564 998 460 943C460 943 460 943 460 943 435 968 394 968 370 943 369 943 369 943 369 943L265 998 257 965C247 925 259 881 288 852L334 806 294 577 61 717 46 673C33 634 41 591 67 559L252 335C236 227 272 119 349 42 385 5 444 5 480 42 557 118 593 227 577 335L762 559C789 591 796 634 783 673L769 717 535 577 495 806 541 852C570 881 582 925 572 965ZM742 576L572 369 540 549 754 677 758 664C768 634 762 601 742 576ZM289 549L258 369 87 576C67 601 61 634 71 665L75 678 289 549ZM355 920C354 916 353 913 352 909L340 838 307 870C284 893 275 927 283 959L283 959 355 920ZM441 924C446 919 450 912 451 904L550 340C568 238 535 133 462 60 436 34 394 34 368 60 294 133 262 238 279 340L378 904C380 912 383 919 388 924 403 939 426 939 441 924ZM546 959L546 959C554 927 545 894 522 870L490 838 477 909C476 913 475 916 474 920L546 959ZM465 635C465 649 460 661 450 671 431 691 398 691 379 671 369 661 364 649 364 635L364 366C364 353 369 340 379 330 398 311 431 311 450 330 460 340 465 353 465 366L465 635ZM390 514V562L439 562 439 514H390ZM439 487L439 439H390V487L439 487ZM390 366V412L439 412 439 366C439 360 436 354 432 349 422 340 407 340 397 349 393 354 390 360 390 366ZM432 652C436 648 439 641 439 635L439 589H390L390 635C390 642 393 648 398 652 407 662 422 662 432 652Z",
        "width": 829
      },
      "search": [
        "pro"
      ]
    },
    {
      "uid": "ce665edef95fd6f37dee8b9c34e5ffe9",
      "css": "loading",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 185C473 185 452 164 452 137V48C452 21 473 0 500 0S548 21 548 48V137C548 163 527 185 500 185ZM500 1000C473 1000 452 979 452 952V863C452 835 473 814 500 814S548 835 548 863V952C548 979 527 1000 500 1000ZM318 234C302 234 286 226 276 210L232 134C219 111 227 81 250 68S303 63 316 85L360 161C373 184 365 214 342 227 336 231 326 234 318 234ZM726 939C710 939 694 931 684 915L640 839C627 816 636 785 658 773 681 760 711 768 724 790L768 866C781 889 773 919 750 932 742 937 734 939 726 939ZM186 366C177 366 169 364 161 360L86 316C63 303 55 273 68 250S111 219 134 232L210 276C232 289 240 319 227 342 218 358 202 366 186 366ZM892 774C884 774 876 773 868 768L790 724C768 711 760 681 773 658 786 635 816 627 839 640L915 684C937 697 945 727 932 750 924 766 908 774 892 774ZM137 548H48C21 548 0 527 0 500S21 452 48 452H137C165 452 186 473 186 500S163 548 137 548ZM952 548H863C836 548 815 527 815 500S836 452 863 452H952C979 452 1000 473 1000 500S979 548 952 548ZM108 774C92 774 76 766 66 750 53 727 61 697 84 684L160 640C182 627 213 635 226 658 239 681 231 711 208 724L132 768C126 773 118 774 108 774ZM815 366C798 366 782 358 773 342 760 319 768 289 790 276L866 232C889 219 919 227 932 250S937 303 915 316L839 360C831 364 823 366 815 366ZM274 939C266 939 258 937 250 932 227 919 219 889 232 866L276 790C289 768 319 760 342 773 365 785 373 816 360 839L316 915C307 931 290 939 274 939ZM682 234C674 234 666 232 658 227 636 214 627 184 640 161L684 85C697 63 727 55 750 68 773 81 781 111 768 134L724 210C715 224 698 234 682 234Z",
        "width": 1000
      },
      "search": [
        "loading"
      ]
    },
    {
      "uid": "0fdff4ca72df0047fe114a82707cf78c",
      "css": "search",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M881 693C1040 534 1040 277 881 119 723-39 466-39 308 119 173 253 153 453 247 609 247 609 254 620 245 629 193 681 37 836 37 836-4 877-14 935 23 971L29 978C66 1014 123 1005 165 963 165 963 320 808 371 757 381 747 392 754 392 754 548 847 747 827 881 693ZM382 618C266 501 266 311 382 194 499 77 689 77 806 194 923 311 923 501 806 618 689 734 499 734 382 618ZM409 381C403 381 398 380 392 378 371 369 361 345 370 323 427 189 582 127 716 183 737 192 747 217 738 238 729 259 704 269 683 260 592 222 486 264 447 356 440 372 425 381 409 381Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "b73280c14d9ca001112dd721c9a99d4a",
      "css": "settings",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M608 687C608 683 607 680 604 676 585 653 569 633 557 616 565 602 570 589 574 577L655 564C658 564 661 562 663 559 666 555 667 552 667 548V452C667 449 666 445 663 442S658 437 654 437L575 425C571 413 565 399 557 382 563 374 570 364 581 351 591 338 599 328 603 323 605 319 606 316 606 313 606 303 581 276 531 229 528 227 524 225 520 225 516 225 513 227 510 229L449 275C434 268 421 263 410 259L398 179C397 176 396 173 392 170 389 168 386 166 382 166H285C277 166 272 171 269 179 265 195 261 222 257 259 242 264 229 270 217 276L157 229C154 227 150 225 146 225 140 225 126 235 105 256 84 276 70 292 62 302 60 305 59 308 59 313 59 316 60 319 62 323 82 346 98 366 109 383 102 397 97 410 93 423L12 435C9 435 6 437 4 440 1 444 0 447 0 451V547C0 551 1 554 4 557 6 560 9 562 13 562L92 575C96 588 102 602 110 617 105 625 96 636 86 649 75 663 68 672 64 677 62 680 61 683 61 687 61 696 86 724 136 770 139 773 143 774 147 774 151 774 155 773 157 770L218 724C233 731 246 737 257 740L269 820C270 823 271 826 275 829 278 832 281 833 285 833H382C390 833 395 829 398 820 402 804 406 777 410 739 424 735 437 730 450 723L510 770C513 773 517 774 521 774 527 774 541 764 562 743 582 722 597 707 605 696 607 694 608 691 608 687ZM428 594C402 620 370 633 333 633 296 633 265 620 239 594 213 568 200 536 200 500 200 463 213 431 239 405 265 379 296 366 333 366 370 366 402 379 428 405 454 431 467 463 467 500 467 536 454 568 428 594Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "4572c5777d157d84ab30bd122528dc4d",
      "css": "top",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M399 710L376 688 399 665 421 688 399 710ZM307 802L330 779 307 756 285 779 307 802ZM376 733L353 710 330 733 353 756 376 733ZM672 392L694 414 717 392 694 369 672 392ZM717 346L740 369 763 346 740 323 717 346ZM786 278L763 301 786 323 809 301 786 278ZM985 269C995 278 1000 291 1000 305 1000 332 977 355 950 355 936 355 923 350 914 340L887 313 696 504 929 659 861 727 866 731 894 758 758 894 729 864 726 861 659 928 504 696 313 887 340 914C349 923 355 937 355 950 355 978 332 1000 304 1000 291 1000 278 995 269 986L144 860C135 851 129 838 129 825 129 797 152 774 179 774 193 774 206 780 215 789L224 798 220 678 90 548 161 477 214 530 212 480C211 443 200 408 180 377L36 144C13 105 0 61 0 16V0H16C61 0 105 12 144 36L377 181C408 200 444 211 480 212L530 214 477 161 548 90 678 220 798 224 789 215C780 206 774 192 774 179 774 152 797 129 825 129 838 129 851 134 860 144L985 269ZM577 216L630 218 548 136 523 161 577 216ZM64 127L105 194 194 105 127 64C98 46 66 35 33 33 36 66 46 98 64 127ZM218 630L216 577 161 523 136 548 218 630ZM317 937L192 812C189 808 184 806 179 806 170 806 161 814 161 825 161 829 163 834 167 837L292 963C295 966 300 968 304 968 314 968 323 960 323 950 323 945 321 940 317 937ZM708 834L595 670 582 683 491 613 489 615 664 878 708 834ZM618 647L692 753 754 691 647 617 618 647ZM848 758L845 754 781 710 710 780 755 844 758 848 848 758ZM878 664L615 488 613 491 683 582 670 595 834 708 878 664ZM864 290L832 258 479 244C437 243 396 230 360 208L223 123 123 223 208 360C230 396 243 437 244 479L258 832 290 864 486 669 447 611 465 593 297 464 316 439 579 640 640 579 439 316 464 297 593 465 611 447 669 486 864 290ZM968 304C968 300 966 295 963 292L837 166C834 163 829 161 825 161 815 161 807 169 807 179 807 184 809 189 812 192L937 317C940 321 945 323 950 323 960 323 968 314 968 304ZM259 186L419 365V419H365L186 259 259 186ZM233 257L269 289 289 268 258 233 233 257ZM387 377L311 292 293 311 377 387H387V377ZM940 963L972 995 995 973 963 940 940 963ZM866 843L844 866 924 947 947 924 866 843ZM892 818L972 899 995 876 915 795 892 818ZM795 915L876 995 898 973 818 892 795 915Z",
        "width": 1000
      },
      "search": [
        "top"
      ]
    },
    {
      "uid": "cbcbf6bef5da4d332444d215af51e59d",
      "css": "world",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M710 276C653 288 592 295 529 297V471H735C733 402 725 336 710 276ZM206 471C208 398 217 327 233 262 181 248 135 229 94 207 38 284 6 375 0 471H206ZM206 529H0C6 625 38 716 94 793 135 771 181 752 233 738 217 673 208 602 206 529ZM584 34C566 19 548 8 529 3V238C587 237 643 230 694 220 685 191 674 163 661 138 639 93 613 58 584 34ZM248 794C206 806 166 821 131 839 136 844 141 849 146 854 202 910 269 952 343 976 323 951 303 922 286 888 272 859 259 827 248 794ZM339 138C326 163 315 191 306 220 357 230 413 237 471 238V3C452 9 433 19 416 34 387 58 361 93 339 138ZM794 529C792 602 783 673 767 738 819 752 865 771 906 793 962 716 995 625 1000 529H794ZM752 206C795 194 834 179 869 161 864 156 859 151 854 146 798 90 731 48 657 24 678 49 697 78 714 112 728 141 741 172 752 206ZM661 862C674 836 685 809 695 780 643 769 587 763 530 761V997C548 991 567 981 584 966 613 942 639 907 661 862ZM767 262C783 327 792 398 794 471H1000C995 375 962 284 906 207 866 229 819 248 767 262ZM529 529V703C592 705 653 712 710 724 725 664 733 598 735 529H529ZM471 471V297C408 295 347 288 290 276 275 336 267 402 265 471H471ZM248 206C259 172 272 141 286 112 303 78 323 48 343 24 270 48 202 90 146 146 141 151 136 156 132 161 166 179 206 194 248 206ZM752 794C741 827 728 859 714 888 697 922 678 952 657 976 731 952 798 910 854 854 859 849 864 844 868 839 834 821 794 806 752 794ZM471 529H265C267 598 275 664 290 724 347 712 408 705 471 703V529ZM416 966C434 981 452 992 471 997V762C413 763 357 770 306 780 315 809 326 837 339 862 361 907 387 942 416 966Z",
        "width": 1000
      },
      "search": [
        "world"
      ]
    },
    {
      "uid": "f25c015c4b21063441b330d218158795",
      "css": "write-icon",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M689 430C689 408 671 391 649 391H247C226 391 208 408 208 430S226 469 247 469H649C671 469 689 451 689 430ZM247 547C226 547 208 564 208 586S226 625 247 625H491C513 625 531 607 531 586S513 547 491 547H247ZM339 922H208C165 922 130 887 130 844V156C130 113 165 78 208 78H689C732 78 767 113 767 156V396C767 418 784 435 806 435S845 418 845 396V156C845 70 775 0 689 0H208C122 0 52 70 52 156V844C52 930 122 1000 208 1000H339C360 1000 378 982 378 961S360 922 339 922ZM914 566C868 520 794 520 748 566L534 779C529 784 526 790 524 796L477 949C473 963 477 978 487 988 494 996 504 1000 515 1000 518 1000 522 999 525 998L682 955C689 953 695 949 700 945L914 731C960 685 960 611 914 566ZM652 882L573 904 596 828 741 684 796 739 652 882ZM859 676L851 684 796 628 803 621C819 605 843 605 859 621S874 661 859 676ZM649 234H247C226 234 208 252 208 273S226 312 247 312H649C671 312 689 295 689 273S671 234 649 234Z",
        "width": 1000
      },
      "search": [
        "write-icon"
      ]
    },
    {
      "uid": "4173727da96c8afff57e29d53d62a4ee",
      "css": "card",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M945 862H55C24 862 0 838 0 807V193C0 162 24 138 55 138H945C976 138 1000 162 1000 193V807C1000 838 976 862 945 862M259 483H103C93 483 86 476 86 465S93 448 103 448H259C269 448 276 455 276 465S269 483 259 483M483 483H328C317 483 310 476 310 465S317 448 328 448H483C493 448 500 455 500 465S493 483 483 483M121 569H103C93 569 86 562 86 552S93 534 103 534H121C131 534 138 541 138 552 138 562 131 569 121 569M224 569H190C179 569 172 562 172 552S179 534 190 534H224C235 534 241 541 241 552 241 562 235 569 224 569M310 569H293C283 569 276 562 276 552S283 534 293 534H310C321 534 328 541 328 552 328 562 321 569 310 569M414 569H379C369 569 362 562 362 552S369 534 379 534H414C424 534 431 541 431 552 431 562 424 569 414 569M483 569C478 569 474 567 471 564 467 560 466 557 466 552 466 547 467 543 471 540 478 533 488 533 495 540 498 543 500 547 500 552 500 557 498 560 495 564 491 567 488 569 483 569M793 672C793 729 747 776 690 776S586 729 586 672 633 569 690 569 793 615 793 672M914 672C914 729 867 776 810 776S707 729 707 672 753 569 810 569 914 615 914 672",
        "width": 1000
      },
      "search": [
        "card"
      ]
    },
    {
      "uid": "72a2d26ebfa373b2b8f82718d1e02202",
      "css": "calendar",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M895 121H819V69C819 31 788 0 750 0H747C709 0 678 31 678 69V121H322V69C322 31 291 0 253 0H250C212 0 181 31 181 69V121H105C67 121 36 152 36 190V931C36 969 67 1000 105 1000H895C933 1000 964 969 964 931V190C964 152 933 121 895 121ZM848 891H152V330H848V891ZM246 583H367C373 583 378 578 378 572V452C378 446 373 441 367 441H246C240 441 235 446 235 452V572C235 578 240 583 246 583ZM440 583H560C566 583 571 578 571 572V452C571 446 566 441 560 441H440C434 441 429 446 429 452V572C429 578 434 583 440 583ZM633 583H754C760 583 765 578 765 572V452C765 446 760 441 754 441H633C627 441 622 446 622 452V572C622 578 627 583 633 583ZM246 777H367C373 777 378 772 378 766V646C378 640 373 635 367 635H246C240 635 235 640 235 646V766C235 772 240 777 246 777ZM440 777H560C566 777 571 772 571 766V646C571 640 566 635 560 635H440C434 635 429 640 429 646V766C429 772 434 777 440 777ZM633 777H754C760 777 765 772 765 766V646C765 640 760 635 754 635H633C627 635 622 640 622 646V766C622 772 627 777 633 777ZM249 245L249 245C202 245 163 207 163 159V25C163-22 202-61 249-61H249C296-61 335-22 335 25V159C335 206 296 245 249 245ZM743 245L743 245C696 245 657 207 657 159V25C657-22 696-61 743-61H743C790-61 829-22 829 25V159C829 206 790 245 743 245Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "b1787c7e6f52babb6300326038c9ced5",
      "css": "collective",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857 544C929 544 987 477 987 395 987 312 968 246 857 246S728 313 728 395C728 477 786 544 857 544ZM614 772C614 767 614 771 614 772L614 772ZM1101 776C1101 775 1101 766 1101 776L1101 776ZM1101 766C1099 622 1079 581 928 556 928 556 907 581 857 581S787 556 787 556C638 581 617 622 614 761 614 773 614 773 614 772 614 775 614 779 614 787 614 787 650 856 857 856 1065 856 1101 787 1101 787 1101 782 1101 778 1101 776 1101 777 1101 775 1101 766ZM451 473C563 473 653 369 653 241 653 112 623 8 451 8S250 112 250 241C250 369 340 473 451 473ZM71 829C71 821 71 827 71 829L71 829ZM832 835C832 833 832 820 832 835L832 835ZM831 820C827 596 797 532 561 491 561 491 528 532 451 532S341 491 341 491C109 531 76 594 72 812 71 830 71 831 71 829 71 833 71 840 71 852 71 852 127 960 451 960 776 960 832 852 832 852 832 844 832 839 832 835 832 836 831 834 831 820Z",
        "width": 1000
      },
      "search": [
        "collective"
      ]
    },
    {
      "uid": "53c852a8ff1230c6cd75733591add34f",
      "css": "growth",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M151 785H108C48 785 0 833 0 892V971C0 987 13 1000 29 1000H156C152 991 151 981 151 971V785ZM360 627H317C258 627 209 676 209 735V971C209 987 222 1000 239 1000H365C362 991 360 981 360 971V627ZM994 294L785 12C780 4 771 0 761 0S743 4 738 12L529 294C522 303 521 315 526 325 531 335 541 341 552 341H628V971C628 987 641 1000 657 1000H866C882 1000 896 987 896 971V341H971C982 341 992 335 997 325 1002 315 1001 303 994 294ZM569 471H526C467 471 418 519 418 578V971C418 987 431 1000 448 1000H574C571 991 569 981 569 971V471Z",
        "width": 1000
      },
      "search": [
        "growth"
      ]
    },
    {
      "uid": "7cf4f1a19258dde6cfa978c6955db894",
      "css": "highlighter",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M638 911L688 992C691 997 697 1000 703 1000H852C858 1000 863 997 866 992 869 986 869 980 866 975L781 828C780 828 779 829 778 830L638 911ZM390 689L440 775C442 779 446 782 450 783 455 784 459 784 463 782 472 777 482 777 491 780 525 789 566 828 595 879 597 882 601 885 605 886 607 887 608 887 609 887 612 887 615 886 618 885L621 883 649 866 736 816 762 801C763 800 764 800 764 799 771 793 772 785 768 778 724 701 723 630 751 614 759 610 761 600 757 591L708 505 390 689ZM146 206L375 659 689 477 417 56C381 1 309-16 252 17L191 52C138 83 118 151 146 206ZM345 84C341 77 343 66 351 62 358 57 368 59 373 66L595 420C600 428 598 438 590 443 582 447 572 445 567 437L345 84 345 84Z",
        "width": 1000
      },
      "search": [
        "highlighter"
      ]
    },
    {
      "uid": "01ec23a360a3a939108ac49861ec24b6",
      "css": "invisible",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M492 342L636 485 636 477C636 402 575 341 500 341L492 342ZM500 250C626 250 727 352 727 477 727 507 721 535 711 560L844 693C913 636 967 562 1000 477 921 278 728 137 500 137 436 137 375 148 319 168L417 266C443 256 471 250 500 250ZM45 126L149 230 170 250C95 309 36 387 0 477 79 677 273 818 500 818 571 818 638 805 699 780L719 799 851 932 909 874 103 68 45 126ZM297 377L367 448C365 457 364 467 364 477 364 553 425 614 500 614 510 614 520 612 530 610L600 681C570 696 536 705 500 705 375 705 273 603 273 477 273 441 282 408 297 377Z",
        "width": 1000
      },
      "search": [
        "invisible"
      ]
    },
    {
      "uid": "f5ba97fb60819dc225baf0421b59e7d4",
      "css": "pin",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M649 454L551 146C618 96 649 41 639 12 608-87 72 85 103 183 114 215 171 242 254 242L352 549C283 592 250 642 266 690 280 736 403 723 527 687L527 688 585 867C595 900 636 982 652 976 669 971 655 880 644 848L587 669 587 668C709 626 816 564 801 519 786 470 731 449 649 454Z",
        "width": 1000
      },
      "search": [
        "pin"
      ]
    },
    {
      "uid": "5943e9414ad2440dbc2ce6488d0712b5",
      "css": "file",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M854 113H825V832C825 879 786 918 738 918H442 207V945C207 975 231 1000 262 1000H558 854C885 1000 909 975 909 945V168C909 138 885 113 854 113ZM442 887H738C769 887 793 862 793 832V113 55C793 25 769 0 738 0H442 344V18C344 20 344 22 344 24V144 175C344 218 309 253 266 253H235 115C113 253 112 253 110 253H91V832C91 862 116 887 146 887H207 442L442 887ZM453 699H260C246 699 234 687 234 673 234 658 246 647 260 647H453C468 647 479 658 479 673 479 687 468 699 453 699ZM646 566H260C246 566 234 554 234 540 234 525 246 514 260 514H646C661 514 673 525 673 540 673 554 661 566 646 566ZM260 372H646C661 372 673 384 673 398S661 424 646 424H260C246 424 234 413 234 398S246 372 260 372ZM115 222H266C266 222 266 222 267 222 292 222 312 201 312 176 312 176 312 176 312 175V24C312 10 301 1 289 1 283 1 278 3 273 8L98 182C84 197 94 222 115 222Z",
        "width": 1000
      },
      "search": [
        "file"
      ]
    },
    {
      "uid": "abe9ddaebd48570b57c2929696df6591",
      "css": "link",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M529 433C518 444 518 462 529 473 574 518 574 592 529 637L290 876C245 921 171 921 126 876L90 840C45 794 45 721 90 675L328 437C339 426 339 409 328 398S300 387 289 398L51 636C18 668 0 712 0 758 0 804 18 847 51 880L86 915C120 949 164 966 208 966S296 949 330 915L568 677C635 610 635 501 568 433 557 422 540 422 529 433ZM950 120L914 85C847 18 737 18 670 85L432 323C365 390 365 499 432 566 443 577 461 577 472 566S483 538 472 527C426 482 426 408 472 362L710 124C755 79 829 79 874 124L910 160C956 205 956 279 910 325L672 563C661 574 661 591 672 602 677 608 685 611 692 611S706 608 711 602L950 364C982 332 1000 288 1000 242S982 153 950 120Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "23ab1d35e2ce7c29565cf0026c0c6847",
      "css": "paperclip",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M888 616L814 542 481 210C420 149 321 149 260 210S198 370 259 431L592 764C606 778 628 778 641 764 655 751 655 729 641 715L308 382C274 348 274 293 308 259S398 225 432 259L765 592 839 665C900 727 900 826 839 888 777 949 678 949 617 888L555 826 210 481 185 456C99 367 100 226 188 138 275 51 417 49 506 136L875 505C884 514 897 518 909 514 921 511 930 502 934 490 937 478 934 465 925 456L555 86C439-29 252-29 136 87 21 202 21 389 136 505L506 875 568 937C657 1022 798 1021 885 934 972 846 973 705 888 616Z",
        "width": 1000
      },
      "search": [
        "paperclip"
      ]
    },
    {
      "uid": "802b9fd34456763f248fd2072c092b1e",
      "css": "pencil-edit-button",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M622 168L825 372 310 887 107 683 622 168ZM980 119L889 29C854-6 797-6 762 29L675 116 878 319 979 218C1007 191 1007 147 980 119ZM1 969C-3 986 12 1001 29 997L255 942 52 738 1 969Z",
        "width": 1000
      },
      "search": [
        "pencil-edit-button"
      ]
    },
    {
      "uid": "992fdebfd575970ac2c0ddf840474182",
      "css": "add-people-1",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971 274H843V146C843 130 830 117 814 117S785 130 785 146V274H657C641 274 628 287 628 303S641 333 657 333H785V460C785 476 798 489 814 489S843 476 843 460V333H971C987 333 1000 319 1000 303S987 274 971 274ZM343 627C154 627 0 781 0 971 0 987 13 1000 29 1000H657C673 1000 686 987 686 971 686 781 532 627 343 627ZM343 243C240 243 157 326 157 429S241 615 343 615C446 615 529 531 529 429S446 243 343 243Z",
        "width": 1000
      },
      "search": [
        "add-people-1"
      ]
    },
    {
      "uid": "c4e77b48563a3002a8345ebc9e476d54",
      "css": "camera",
      "code": 59464,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M727 861C727 879 705 895 679 895H49C22 895 0 879 0 861V414C0 395 22 380 49 380H679C706 380 727 395 727 414V861L727 861ZM1000 910C1000 910 996 940 968 940 939 940 758 771 758 748V526C758 504 935 334 968 334 1000 334 1000 365 1000 365V910Z",
        "width": 1000
      },
      "search": [
        "camera"
      ]
    },
    {
      "uid": "2671ed837263300bddafa08f34db8488",
      "css": "check",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500S224 1000 500 1000 1000 776 1000 500 776 0 500 0ZM408 757L188 537 262 463 408 610 739 280 812 353 408 757Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "cc2bf1d1cfb4050284c268373cb45125",
      "css": "facebook",
      "code": 59526,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499 0C223 0 0 223 0 499 0 775 223 998 499 998 775 998 998 775 998 499 1000 223 775 0 499 0ZM624 517H543C543 648 543 807 543 807H423C423 807 423 648 423 517H366V414H423V348C423 300 445 227 543 227L632 227V326C632 326 578 326 567 326S543 332 543 354V414H636L624 517Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "c01f740d2c284711b1c073b220067c78",
      "css": "insta",
      "code": 59527,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M563 502C563 539 533 568 497 568S431 539 431 502 461 437 497 437 563 466 563 502ZM738 320C733 307 725 295 715 285 705 275 693 267 679 262 668 257 652 252 622 251 589 250 579 249 497 249 414 249 404 250 372 251 342 252 325 257 315 262 301 267 289 274 279 285 269 295 261 307 256 320 252 331 247 347 245 378 244 410 244 420 244 502 244 585 244 595 245 627 247 657 252 674 256 685 261 698 269 710 279 720 289 730 301 738 315 743 325 748 342 753 372 754 404 755 414 756 497 756 579 756 589 755 622 754 652 753 668 747 679 743 706 733 727 712 738 685 742 674 747 657 748 627 750 595 750 585 750 502 750 420 750 410 748 378 747 347 742 331 738 320ZM497 642C420 642 357 579 357 502S420 363 497 363C574 363 637 425 637 502S574 642 497 642ZM654 395C629 395 608 374 608 348S629 302 654 302 701 323 701 348C701 374 680 395 654 395ZM497 5C222 5-1 228-1 502S222 1000 497 1000 995 777 995 502 772 5 497 5ZM830 641C829 676 823 701 815 722 797 767 762 803 717 820 696 828 671 834 635 836 600 837 588 838 497 838 406 838 395 837 359 836 323 834 299 828 277 820 255 812 235 798 218 781 201 765 188 744 179 722 171 701 165 676 164 641 162 605 162 593 162 502S162 400 164 364C165 328 171 304 179 283 188 260 201 240 218 223 235 206 255 193 277 185 299 176 323 171 359 169 394 167 406 167 497 167S599 167 635 169C671 171 695 176 717 185 739 193 759 206 776 223 793 240 806 260 815 283 823 304 829 328 830 364 832 400 832 411 832 502S832 605 830 641Z",
        "width": 988
      },
      "search": [
        "insta"
      ]
    },
    {
      "uid": "2559a46ec7b8288b824b205eb1a7ef2a",
      "css": "viber",
      "code": 59529,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M553 0H353C160 0 3 157 3 350V500C3 635 81 758 203 816V983C203 998 221 1006 232 995L377 850H553C746 850 903 693 903 500V350C903 157 746 0 553 0ZM253 816C131 759 53 635 53 500V350C53 157 210 0 403 0H353C160 0 3 157 3 350V500C3 635 81 758 203 816V983C203 998 221 1006 232 995L253 974V816ZM697 621L682 540C681 533 676 528 669 527L551 503C546 502 540 504 536 508L488 555C408 519 363 474 323 390L371 343C375 339 377 333 376 327L352 210C351 203 345 198 339 197L257 182C255 181 253 181 251 182 229 187 210 197 194 213 167 240 157 279 164 327 177 406 216 517 288 590L289 591C361 663 472 702 552 714 562 716 572 717 581 717 615 717 644 706 665 684 681 669 692 649 697 628 697 626 698 623 697 621ZM620 685C611 685 601 685 591 683 512 670 401 631 328 559L327 558C255 486 216 375 204 295 198 257 203 224 220 199 214 203 208 208 202 213 175 240 165 279 172 327 185 407 224 518 296 590L297 591C369 663 480 702 560 714 570 716 580 717 589 717 623 717 652 706 673 685 679 679 684 673 688 667 669 679 646 685 620 685ZM487 283C477 283 470 291 470 300S477 317 487 317C523 317 553 346 553 383 553 392 561 400 570 400S586 392 586 383C587 328 542 283 487 283ZM487 217C480 217 474 217 468 218 459 219 452 227 453 236S463 252 472 251C477 250 482 250 487 250 560 250 620 310 620 383 620 388 620 393 619 398 618 407 625 415 634 416S651 411 652 402C653 396 653 389 653 383 653 291 578 217 487 217ZM487 150C481 150 475 150 469 151 459 151 453 159 453 169 454 178 462 185 471 184 476 184 481 183 487 183 597 183 687 273 687 383 687 399 685 414 681 429 679 438 685 447 693 449 702 452 712 446 714 437 718 419 720 401 720 383 720 255 615 150 487 150Z",
        "width": 903
      },
      "search": [
        "viber"
      ]
    },
    {
      "uid": "60a4eb53ca9410e8b990d77f8ca61aeb",
      "css": "vk",
      "code": 59530,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224 0 0 224 0 500S224 1000 500 1000 1000 776 1000 500 776 0 500 0ZM754 554C777 577 802 598 822 624 831 635 841 646 847 659 856 678 848 698 831 699L729 699C703 701 682 691 664 673 649 658 636 643 623 628 618 622 612 615 604 611 590 602 578 605 571 620 562 635 560 651 559 668 558 692 551 698 527 699 474 701 425 694 380 668 341 644 309 612 282 576 229 504 189 425 152 345 144 326 150 317 171 316 205 315 237 315 271 316 284 316 294 324 299 336 317 380 338 423 366 462 373 472 381 483 392 491 404 499 412 496 418 483 421 474 423 465 424 456 427 425 427 395 422 364 419 344 409 331 390 327 379 325 381 322 386 316 394 307 402 301 417 301L533 301C551 305 555 312 557 330L557 459C557 466 560 488 574 492 584 495 591 487 597 481 625 451 644 416 663 380 671 364 677 348 684 331 689 319 696 313 711 313L822 313C825 313 828 313 832 314 851 317 856 325 851 344 842 372 824 397 807 420 788 446 768 470 750 497 731 521 732 534 754 554Z",
        "width": 1000
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "a710d264b02575f319f4f9fc89e74b55",
      "css": "whatssup",
      "code": 59531,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000L86 741C43 667 17 583 17 491 17 221 238 0 509 0S1000 221 1000 491 779 983 509 983C426 983 348 962 279 926L0 1000ZM822 655C800 612 716 564 716 564 697 553 674 552 664 571 664 571 636 603 629 609 598 629 569 629 540 600L471 531 402 462C372 433 371 403 393 372 398 365 431 338 431 338 450 328 448 303 438 286 438 286 390 202 347 179 328 169 305 172 291 188L260 219C164 315 212 424 307 521L395 609 483 697C579 793 688 840 785 743L816 712C828 695 831 672 822 655Z",
        "width": 1000
      },
      "search": [
        "whatssup"
      ]
    },
    {
      "uid": "d18d61c36900849e39aba571c22e53d3",
      "css": "quote",
      "code": 59532,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M662 126V395C662 458 713 509 775 509H993C993 672 873 809 716 835 685 840 662 868 662 900V934C662 974 697 1005 737 999 975 963 1158 757 1158 509V126C1158 63 1107 13 1044 13H775C713 13 662 63 662 126ZM105 509H331C331 672 213 807 58 835 24 841 0 869 0 903V930C0 973 38 1005 80 998 316 960 496 755 496 509V118C496 60 449 13 391 13H105C47 13 0 60 0 118V404C0 462 47 509 105 509Z",
        "width": 1158
      },
      "search": [
        "quote"
      ]
    },
    {
      "uid": "90ddd71dfcc48e54dceebb7482b235d2",
      "css": "at-sign",
      "code": 59533,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M664 250H740L688 547C682 581 682 606 687 622 693 637 705 645 724 645S762 640 780 631C798 623 815 609 829 591S856 550 865 522C874 494 878 461 878 423 878 369 869 322 851 283 833 244 808 212 776 187 744 162 707 144 664 132S574 114 525 114C468 114 415 125 366 145 317 166 274 194 238 229 202 265 174 308 153 357 133 406 123 460 123 517 123 574 131 626 148 671 166 716 191 755 223 786 256 818 297 843 346 860 394 877 450 886 513 886 534 886 558 883 585 878 612 873 636 865 658 855L692 960C662 975 632 985 601 991 570 997 534 1000 494 1000 423 1000 358 989 297 969 237 948 185 918 141 878 97 838 62 788 37 728 12 669 0 600 0 522 0 442 14 370 43 306 71 242 110 187 158 142 206 97 262 62 325 37 389 13 456 0 527 0 594 0 656 10 714 30 772 49 822 77 864 113 907 149 940 193 964 245 988 297 1000 357 1000 423 1000 470 992 514 975 555 959 596 936 631 908 661 879 691 845 715 807 732 768 750 727 758 684 758 665 758 648 756 633 752 617 748 604 742 593 732 583 723 575 710 570 695 565 680 563 661 565 638H561C550 653 538 668 525 683 512 697 498 710 483 722 468 733 451 742 433 749 414 755 394 758 372 758 355 758 338 755 322 747 306 739 292 728 280 715 269 701 259 684 253 664 246 645 242 623 242 599 242 553 249 509 264 467 279 424 299 386 324 353S378 294 411 274C445 254 480 244 517 244 543 244 564 247 582 255 599 263 615 273 630 285L664 250ZM595 383C585 375 575 369 565 364 555 360 542 358 527 358 505 358 485 364 466 376 447 389 431 405 418 424 404 444 394 466 387 491 379 515 376 539 376 562 376 586 381 606 391 622 400 637 417 645 441 645 452 645 463 641 474 635 486 629 497 621 508 611 519 600 530 589 540 576 550 562 559 549 567 534L595 383Z",
        "width": 1000
      },
      "search": [
        "at-sign"
      ]
    },
    {
      "uid": "c1e8d5447264ed1960e5d812b2bac79d",
      "css": "menu-button",
      "code": 59534,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 833H1000V722H0V833ZM0 556H1000V444H0V556ZM0 167V278H1000V167H0Z",
        "width": 1000
      },
      "search": [
        "menu-button"
      ]
    },
    {
      "uid": "593774cbc3e2158585cda7ac0ee2a748",
      "css": "stop",
      "code": 59535,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M498 26C237 26 25 238 25 499S237 973 498 973 971 760 971 499 758 26 498 26ZM111 499C111 286 284 113 498 113 593 113 681 147 749 206L205 750C146 682 111 594 111 499ZM498 885C413 885 333 856 268 809L808 270C856 333 883 413 883 499 883 711 710 885 498 885Z",
        "width": 993
      },
      "search": [
        "stop"
      ]
    },
    {
      "uid": "43d504ff83b53ebc41f78073885512a9",
      "css": "font",
      "code": 59536,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 1000H938L563 0H438L63 1000H250L369 687H631L750 1000ZM419 562L500 337 581 562H419Z",
        "width": 1000
      },
      "search": [
        "font"
      ]
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell-alt",
      "code": 61683,
      "src": "fontawesome"
    }
  ]
}