@font-face {
    font-family: 'Cambria';
    src: url('Cambria.eot');
    src: url('Cambria.eot?#iefix') format('embedded-opentype'),
        url('Cambria.woff2') format('woff2'),
        url('Cambria.woff') format('woff'),
        url('Cambria.ttf') format('truetype'),
        url('Cambria.svg#Cambria') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cambria';
    src: url('Cambria-Bold.eot');
    src: url('Cambria-Bold.eot?#iefix') format('embedded-opentype'),
        url('Cambria-Bold.woff2') format('woff2'),
        url('Cambria-Bold.woff') format('woff'),
        url('Cambria-Bold.ttf') format('truetype'),
        url('Cambria-Bold.svg#Cambria-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Cambria';
    src: url('Cambria-BoldItalic.eot');
    src: url('Cambria-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Cambria-BoldItalic.woff2') format('woff2'),
        url('Cambria-BoldItalic.woff') format('woff'),
        url('Cambria-BoldItalic.ttf') format('truetype'),
        url('Cambria-BoldItalic.svg#Cambria-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Cambria';
    src: url('Cambria-Italic.eot');
    src: url('Cambria-Italic.eot?#iefix') format('embedded-opentype'),
        url('Cambria-Italic.woff2') format('woff2'),
        url('Cambria-Italic.woff') format('woff'),
        url('Cambria-Italic.ttf') format('truetype'),
        url('Cambria-Italic.svg#Cambria-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

