<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/404.css">
</head>

<body>

    <!-- build:section layout.header-->
    <!-- /build -->
    <div class="error">
        <img src="../img/404.png" alt="">
        <div class="error-text">
            <h2>Ошибка</h2>
            <p>Страница, которую вы ищете, не существует или устарела.</p>

            <p class="withLinks">
                Вы можете вернуться <a onclick="javascript:history.back(); return false;"
                    href="javascript:void(0)">назад</a> либо перейти на <a href="index.html">главную</a>
            </p>
        </div>
    </div>

</body>

</html>