<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <link rel="stylesheet" href="../css/card-product.css">
</head>

<body>

    <!-- build:section layout.header_notification_popup-->
    <!-- /build -->

    <!-- build:section layout.userHeader-->
    <!-- /build -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="score.html">Магазин</a></li>
                <li><a href="score-catalog.html">Фототехника</a></li>
                <li><span>Olympus OM-D E-M10 Mark III</span></li>
            </ul>
        </div>
    </div>

    <section class="score-product">
        <div class="container">
            <div class="score-product-content clearfix">
                <div class="score-product-text product-height">
                    <h3>Olympus OM-D E-M10 Mark III</h3>
                    <div class="product-slider product-height">
                        <div class="product-for">
                            <a class="imgLink" data-fancybox="gallery" href="../img/product-for-item.png"></a>
                            <img src="../img/product-for-item.png" alt="">
                        </div>
                        <div class="product-nav">
                            <div class="product-nav-item">
                                <a class="imgLink" data-fancybox="gallery" href="../img/product-item-img1.png"></a>
                                <img src="../img/product-item-img1.png" alt="">
                            </div>
                            <div class="product-nav-item">
                                <a class="imgLink" data-fancybox="gallery" href="../img/product-item-img1.png"></a>
                                <img src="../img/product-item-img1.png" alt="">
                            </div>
                            <div class="product-nav-item">
                                <a class="imgLink" data-fancybox="gallery" href="../img/product-item-img1.png"></a>
                                <img src="../img/product-item-img1.png" alt="">
                            </div>
                            <div class="product-nav-item">
                                <a class="imgLink" data-fancybox="gallery" href="../img/product-item-img1.png"></a>
                                <img src="../img/product-item-img1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="sum">
                        <span>47 500 RUB</span>
                    </div>
                    <div class="address">
                        <span>Адрес</span>
                        <p>Россия, Московская обл. г. Москва</p>
                    </div>
                    <ul>
                        <li><a href="javasctip:void(0)">Редактировать</a></li>
                        <li><a href="javasctip:void(0)">Снять с публикации</a></li>
                    </ul>
                </div>
                <div class="product-description">
                    <p>Матрица CMOS 22.3 x 14.9 мм, 24.2 Мп / поддержка карт памяти SD/SDHC/SDXC / LCD-дисплей 3" /
                        Full HD-видео / Wi-Fi / питание от литий-ионного аккумулятора / 131 x 76.2 x 99.9 мм, 540 г
                        (с объективом)</p>
                </div>
            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jquery.ui.touch-punch.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/score.min.js"></script>
</body>

</html>