<!--control-->
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Настройки компании</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/profile_menu.css">
  <link rel="stylesheet" href="../css/control.css">
</head>

<body>

  <!-- build:section layout.header_notification_popup-->
  <!-- /build -->

  <!-- build:section layout.userHeader-->
  <!-- /build -->

  <div class="bread-crumbs">
    <div class="container">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><span>Профиль</span></li>
      </ul>
    </div>
  </div>

  <div class="profile">
    <div class="container clearfix">
      <div class="profile-menu">
        <ul>
          <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страницы<span></span></a></li>
          <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
          <li class="active"><a href="profile-messages.html"><i class="icon-icon10"></i>Сообщения<span>3</span></a></li>
          <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
          <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
          <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
          <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
          <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
          <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
          <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a></li>
          <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
          <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
        </ul>
        <a href="javascript:void(0)" class="banner">
          <img src="../img/banner.jpg" alt="banner">
        </a>
        <a href="javascript:void(0)" class="banner">
          <img src="../img/banner2.png" alt="banner">
        </a>
      </div>
      <section class="profile__setting control">
        <ul class="control__list">
          <!-- Для активации какого либо блока, нужно
        добавить класс control__item--active -->
          <li class="control__item">
            <p class="control__text">Ваша страница была удалена.</p>
            <button type="button" class="control__button control__button--delete-page">Восстановить страницу
            </button>
          </li>
          <li class="control__item">
            <strong class="control__text control__text--strong">Администрация компании ограничила доступ к своей
              странице.</strong>
            <p class="control__text">Данное ограничение будет снято 01.10.2019</p>
          </li>
          <li class="control__item">
            <p class="control__text">Данные для восстановления были отправлены.</p>
          </li>
          <li class="control__item">
            <form action="/" class="control__form control__form--reestablish">
              <label class="control__label control__label--reestablish control__label--email">
                <input type="email" class="control__input control__input--reestablish" placeholder="E-mail">
              </label>
              <span class="control__delimiter">или</span>
              <label class="control__label control__label--reestablish control__label--tel">
                <input type="tel" class="control__input control__input--reestablish" placeholder="Телефон">
              </label>
            </form>
            <button type="submit" class="control__button control__button--delete-page">Восстановить страницу
            </button>
          </li>
          <li class="control__item control__item--active">
            <p class="control__text control__text--sms">Для восстановления страницы введите код из СМС, отправленное на
              Ваш номер телефона</p>
            <form action="/" class="control__form control__form--sms">
              <label class="control__label control__label--sms">
                <input type="text" class="control__input control__input--sms">
              </label>
              <p class="control__wrapper-timer">
                <span class="control__timer"><span>05:00</span></span>
                <span class="control__timer-description">выслать код повторно</span>
              </p>
              <!-- По нажатии на кнопку, включается таймер -->
              <button id="start-timer" type="button" class="control__button control__button--sms">Отправить</button>
            </form>
          </li>
        </ul>
      </section>
    </div>
  </div>

  <!-- build:section layout.footer-->
  <!-- /build -->

  <script src="../js/jquery.min.js"></script>
  <script src="../js/jquery.mCustomScrollbar.min.js"></script>
  <script src="../js/jcf.min.js"></script>
  <script src="../js/jcf.select.min.js"></script>
  <script src="../js/jcf.radio.min.js"></script>
  <script src="../js/jcf.checkbox.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>
  <script src="../js/jquery.ui.touch-punch.min.js"></script>


  <script src="../js/script.min.js"></script>
  <script src="../js/control.min.js"></script>

</body>

</html>