<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Редактирование События</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <link rel="stylesheet" href="../css/event-editing.css">
</head>

<body>

    <!-- build:section layout.header_notification_popup-->
    <!-- /build -->

    <!-- build:section layout.userHeader-->
    <!-- /build -->

    <!-- Попап Удалить -->
    <div class="overlay-remove overlayPopup">
        <div class="close"></div>
        <div class="createEvent__popup mCustomScrollbar">
            <span class="close-popup closeBtn"></span>
            <div class="mainInfo">
                <p><span>Внимание</span>, событие будет немедленно удалено с портала.
                    По умолчанию события автоматически удаляются
                    через 30 дней после начала события!
                </p>
                <button class="remove" type="button">Удалить</button>
                <button class="cancel" type="button">Отмена</button>
            </div>
        </div>
    </div>
    <!-- Конец -->

    <!-- Попап УДалено -->
    <div class="overlay-deleted overlayPopup">
        <div class="close"></div>
        <div class="createEvent__popup mCustomScrollbar">
            <span class="close-popup closeBtn"></span>
            <div class="mainInfo">
                <p>Событие <span>Воркшоп по фотографии</span> будет удалено. </p>
            </div>
        </div>
    </div>
    <!-- Конец -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>События</span></li>
            </ul>
        </div>
    </div>

    <section class="profile">
        <div class="container clearfix">
            <div class="profile-menu">
                <ul>
                    <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страницы<span></span></a></li>
                    <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
                    <li class="active"><a href="profile-messages.html"><i
                                class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                    <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                    <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
                    <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                    <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                    <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                    <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                    <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a></li>
                    <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                    <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
                </ul>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner.jpg" alt="banner">
                </a>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner2.png" alt="banner">
                </a>
            </div>
            <div class="createEvent">
                <div class="create-heading">
                    <p>Редактирование события </p>
                </div>
                <form>
                    <div class="create-body">
                        <div class="attached-img" style="background-image: url(../img/adding_photo.jpg)"></div>
                        <div class="form-input">
                            <label class="disabled">Название</label>
                            <input type="text" disabled>
                        </div>
                        <div class="form-textarea">
                            <label>Описание события</label>
                            <textarea></textarea>
                            <div class="actions">
                                <div class="style-btns">
                                    <a href="javascript:void(0)" class="strong">
                                        T
                                    </a>
                                    <a href="javascript:void(0)" class="underline">
                                        T
                                    </a>
                                    <a href="javascript:void(0)" class="italic">
                                        T
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="attached-doc">
                            <p><i class="icon-icon4"></i> Приклепленные документы</p>
                            <div class="files" id="files">
                                <div class="file-list">
                                    <div class="item-file" style="background-image: url(../img/event-img.jpg)">
                                        <a class="close" href="javascript:void(0)"></a>
                                        <span>jpg. Пример_1</span>
                                    </div>
                                    <div class="item-file" style="background-image: url(../img/event-img-1.jpg)">
                                        <a class="close" href="javascript:void(0)"></a>
                                        <span>jpg. Пример_1</span>
                                    </div>
                                </div>
                                <div class="file-loading">
                                    <input id="file-1" type="file" name="file-1[]" multiple>
                                </div>
                            </div>
                        </div>
                        <div class="form-flex">
                            <div class="form-item">
                                <div class="form-column">
                                    <div class="form-select item">
                                        <label class="disabled">Тематика</label>
                                        <select disabled
                                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                            <option>Фотография</option>
                                        </select>
                                    </div>
                                    <div class="form-select item">
                                        <select disabled
                                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                            <option>Свадебная съемка</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-column">
                                    <div class="form-select item">
                                        <label class="disabled">Тип</label>
                                        <select disabled
                                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                            <option>Воркшоп</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-input date item">
                                    <label class="disabled">Дата</label>
                                    <div class="form-column">
                                        <input type='text' id="datepicker" disabled placeholder="Выберите дату">
                                        <i class="icon-calendar"></i>
                                    </div>
                                </div>
                                <p>в</p>
                                <div class="form-group">
                                    <div class="form-select item">
                                        <select disabled
                                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                            <option>00</option>
                                        </select>
                                    </div>
                                    <div class="form-select item">
                                        <select disabled
                                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                            <option>00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="title">
                                <p>Организатор</p>
                                <span>Иван Иванов</span>
                            </div>
                        </div>
                        <div class="form-input item-telephone">
                            <label class="disabled">Телефон (не обязательно)</label>
                            <input type="text" disabled>
                        </div>
                        <div class="form-row">
                            <div class="title">
                                <p>Адрес</p>
                                <span>Указать адрес</span>
                            </div>
                        </div>
                    </div>
                    <div class="create-heading">
                        <p>Продвижение</p>
                    </div>
                    <div class="create-promotion">
                        <div class="flex-wrap">
                            <div class="item">
                                <div class="item-top">
                                    <div class="icon">
                                        <i class="icon-pin"></i>
                                    </div>
                                    <input type="checkbox">
                                </div>
                                <div class="title">
                                    <p>Закрепить в ТОП</p>
                                    <span class="tooltip"></span>
                                    <div class="tooltip-text">
                                        <ul>
                                            <li>закрепление в ТОП на 24 часа </li>
                                            <li>7 поднятий </li>
                                            <li>выделение цветом на 7 дней</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="select">
                                    <span>на</span>
                                    <select
                                        data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <span>дней</span>
                                </div>
                                <div class="price">
                                    <p><span>Стоимость: </span>500 руб.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-top">
                                    <div class="icon">
                                        <i class="icon-growth"></i>
                                    </div>
                                    <input type="checkbox">
                                </div>
                                <div class="title">
                                    <p>Поднять в поиске</p>
                                    <span class="tooltip"></span>
                                    <div class="tooltip-text">
                                        <ul>
                                            <li>закрепление в ТОП на 24 часа </li>
                                            <li>7 поднятий </li>
                                            <li>выделение цветом на 7 дней</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price">
                                    <p>500 руб.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-top">
                                    <div class="icon">
                                        <i class="icon-highlighter"></i>
                                    </div>
                                    <input type="checkbox">
                                </div>
                                <div class="title">
                                    <p>Выделить цветом</p>
                                    <span class="tooltip"></span>
                                    <div class="tooltip-text">
                                        <ul>
                                            <li>закрепление в ТОП на 24 часа </li>
                                            <li>7 поднятий </li>
                                            <li>выделение цветом на 7 дней</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price">
                                    <p>от 500 руб.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-top">
                                    <div class="icon">
                                        <i class="icon-icon17"></i>
                                    </div>
                                    <input type="checkbox">
                                </div>
                                <div class="title">
                                    <p>Турбо продвижение</p>
                                    <span class="tooltip"></span>
                                    <div class="tooltip-text">
                                        <ul>
                                            <li>закрепление в ТОП на 24 часа </li>
                                            <li>7 поднятий </li>
                                            <li>выделение цветом на 7 дней</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price">
                                    <p>500 руб.</p>
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <p>А также Вы можете выбрать кто будет просматривать Ваш проект:</p>
                            <div class="list-check">
                                <div class="block">
                                    <label><input type="checkbox" checked>открыть только для специалистов</label>
                                </div>
                                <div class="block">
                                    <span>500 руб.</span>
                                </div>
                            </div>
                            <div class="list-check">
                                <div class="block">
                                    <label><input type="checkbox" checked>открыть только для специалистов со статусом
                                        “Pro” и “Top”</label>
                                </div>
                                <div class="block">
                                    <span>500 руб.</span>
                                </div>
                            </div>
                            <div class="list-check">
                                <div class="block">
                                    <label><input type="checkbox" checked>скрыть от поисковых систем</label>
                                </div>
                                <div class="block">
                                    <span>500 руб.</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-action">
                            <div class="form-button">
                                <p>Всего к оплате: <span>500 руб.</span></p>
                                <button>Сохранить</button>
                                <button class="reset">Сбросить изменения</button>
                            </div>
                            <div class="form-button">
                                <p>Вы можете удалить страницу События</p>
                                <button class="remove" type="button">Удалить</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/script.min.js"></script>
    <!-- <script src="../js/createEvent.min.js"></script> -->

    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/fileinput.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>

    <script src="../js/event-editing.min.js"></script>

</body>

</html>