<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Карточка События</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/event-card.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <!-- <link rel="stylesheet" href="../css/profile.css"> -->

</head>

<body>

    <!-- build:section layout.userHeader-->
    <!-- /build -->

    <!-- build:section layout.event_popup-->
    <!-- /build -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>События</span></li>
            </ul>
        </div>
    </div>

    <div class="projectsCard">
        <div class="container">
            <h2 class="projectsCard__heading">Воркшоп по фотографии</h2>
            <div class="projectsCard_header">
                <div class="item_left" style="background-image: url(../img/event.jpg)"></div>
                <div class="item_right">
                    <ul>
                        <li><span> Тематика: Фотография, Свадебная</span> </li>
                        <li><span>Тип: Воркшоп</span></li>
                        <li><i class="icon-icon21"></i>
                            <span>Москва<span>Адрес: Центральная Набережная, 3, дворец Спорта</span></span>
                        </li>
                        <li><i class="icon-icon35"></i><span>10 ноября в 12:00</span></li>
                        <li><i class=" icon-phone-1"></i><span>+7 (777) 777 77 77</span></li>
                    </ul>
                    <a href="javascript:void(0)" class="likeBtn">
                        <span>Добавить в закладки</span>
                    </a>
                </div>
            </div>
            <div class="projectsCard__content">
                <div class="projectsCard__content-top">
                    <div class="author">
                        <div class="author-avatar">
                            <a href="javascript:void(0)">
                                <img src="../img/projects_page/avatar.png" alt="avatar">
                                <span class="status active"></span>
                            </a>
                        </div>
                        <div class="author-info">
                            <a href="javascript:void(0)" class="name">Иван Иванов </a>
                            <p class="city">Новосибирск</p>
                        </div>
                    </div>
                    <div class="rating">
                        <p>
                            Иван Иванов
                            <span>(5826 <i class="icon-icon1"></i>)</span>
                        </p>
                        <p>Положительных отзывов 100%</p>
                    </div>
                </div>
                <div class="projectsCard__content-text">
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                        фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та
                        склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й
                        прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                        фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та
                        склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й
                        прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                </div>
            </div>

            <div class="projectsCard__documents">
                <div class="projectsCard__documents-top">
                    <p class="label">
                        <img src="../img/projects_page/docs.png" alt="image">
                        Приклепленные документы
                    </p>
                    <a href="javascript:void(0)" class="downloadBtn">Скачать все</a>
                </div>
                <div class="projectsCard__documents-slider">
                    <div class="documets-item">
                        <div class="item">
                            <span class="close" style="display: block;">✖</span>
                            <a href="../img/projects_page/doc1.jpg" target="_blank">
                                <img src="../img/projects_page/doc1.jpg" alt="image">
                            </a>
                            <p>jpg. Пример_1</p>
                        </div>
                    </div>
                    <div class="documets-item">
                        <div class="item">
                            <span class="close" style="display: block;">✖</span>
                            <a href="../img/projects_page/doc2.png" target="_blank">
                                <img src="../img/projects_page/doc2.png" alt="image">
                            </a>
                            <p>jpg. Пример_2</p>
                        </div>
                    </div>
                    <div class="documets-item">
                        <div class="item">
                            <span class="close" style="display: block;">✖</span>
                            <a href="../img/projects_page/doc3.png" target="_blank">
                                <img src="../img/projects_page/doc3.png" alt="image">
                            </a>
                            <p>pdf. Каталог Фирмы</p>
                        </div>
                    </div>
                    <div class="documets-item">
                        <div class="item">
                            <span class="close" style="display: block;">✖</span>
                            <a href="../img/projects_page/doc4.png" target="_blank">
                                <img src="../img/projects_page/doc4.png" alt="image">
                            </a>
                            <p>jpg. Пример_3</p>
                        </div>
                    </div>
                    <div class="documets-item">
                        <div class="item">
                            <span class="close" style="display: block;">✖</span>
                            <a href="../img/projects_page/doc5.png" target="_blank">
                                <img src="../img/projects_page/doc5.png" alt="image">
                            </a>
                            <p>jpg. Пример_4</p>
                        </div>
                    </div>
                    <div class="documets-item">
                        <div class="item">
                            <span class="close" style="display: block;">✖</span>
                            <a href="../img/projects_page/doc6.png" target="_blank">
                                <img src="../img/projects_page/doc6.png" alt="image">
                            </a>
                            <p>jpg. Пример_5</p>
                        </div>
                    </div>
                    <div class="documets-item">
                        <div class="item">
                            <span class="close" style="display: block;">✖</span>
                            <a href="../img/projects_page/doc5.png" target="_blank">
                                <img src="../img/projects_page/doc5.png" alt="image">
                            </a>
                            <p>jpg. Пример_4</p>
                        </div>
                    </div>
                </div>
            </div>
            <section class="profile">
                <div class="postItem">
                    <h4>Комментарии</h4>
                    <div class="write comment">
                        <div class="avatar">
                            <img src="../img/year-item-img4.png" alt="avatar">
                        </div>
                        <form>
                            <div class="writeMessage-text">
                                <textarea class="checkTextarea" type="text"
                                    placeholder="Напишите комментарий"></textarea>
                                <button class="writeComment" name="data" type="button">Отправить</button>
                            </div>
                        </form>
                    </div>
                    <div class="messages-item">
                        <div class="item-content">
                            <div class="avatar clearfix">
                                <a href="profile-expert.html">
                                    <img src="../img/messages-item1.png" alt="">
                                </a>
                                <div class="avatar-text mobile">
                                    <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                    <span>18 декабря в 18:09 </span>
                                </div>
                            </div>
                            <div class="messages-text">
                                <div class="avatar-text desctop">
                                    <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                    <span>18 декабря в 18:09 </span>
                                </div>
                                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                    Ipsum
                                    є, фактично,
                                    стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                    гранку та
                                    склав на ній
                                    підбірку зразків шрифтів. "Риба" не тільки успішно пережила пять століть, але й
                                    прижилася
                                    в електронному верстуванні, залишаючись по суті незмінною.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/event-card.min.js"></script>

</body>

</html>