<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photographers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile_menu.css"><!--Стили для хедера зарегистрированного пользователя-->
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/user-header.css"><!--Стили для хедера зарегистрированного пользователя-->
</head>

<body>

    <!-- build:section layout.userHeader-->
    <!-- /build -->

    <section class="banner">
        <div class="banner-bg"
            style="background: url('../img/banner-bg.png') no-repeat 50% 50%; background-size: cover;"></div>
        <div class="container">
            <ul class="sosial">
                <li><a href="javascript:void(0)"><i class="icon-icon18"></i></a></li>
                <li><a href="javascript:void(0)"><i class="icon-icon2"></i></a></li>
                <li><a href="javascript:void(0)"><i class="icon-icon34"></i></a></li>
            </ul>
            <div class="banner-content">
                <h4>Поиск в среде социальной сети №1 специалистов и организаций фотоиндустрии</h4>
                <form class="clearfix">
                    <div class="select-item">
                        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                            <option>Выберите специалиста</option>
                            <option>Фотографы</option>
                            <option>Видеографы</option>
                            <option>Стилисты</option>
                            <option>Модели</option>
                            <option>Другие специалисты</option>
                        </select>
                    </div>
                    <div class="select-item">
                        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                            <option>Выбор города</option>
                            <option>Выбор города</option>
                            <option>Выбор города</option>
                            <option>Выбор города</option>
                            <option>Выбор города</option>
                            <option>Выбор города</option>
                        </select>
                    </div>
                    <button>Найти</button>
                    <a href="javascript:void(0)">Создать объявление</a>
                </form>
                <span class="name">Фотограф: Сергей Запорожец</span>
            </div>
        </div>
    </section>

    <section class="filter">
        <div class="container">
            <div class="filter-slider">
                <div data-foto="foto-item1" class="filter-items active">
                    <p>Фотографы</p>
                </div>
                <div data-foto="foto-item2" class="filter-items">
                    <p>Видеографы</p>
                </div>
                <div data-foto="foto-item3" class="filter-items">
                    <p>Модели</p>
                </div>
                <div data-foto="foto-item4" class="filter-items">
                    <p>Стилисты</p>
                </div>
                <div data-foto="foto-item5" class="filter-items">
                    <p>Все для свадьбы</p>
                </div>
                <div data-foto="foto-item6" class="filter-items">
                    <p>Школы</p>
                </div>
                <div data-foto="foto-item7" class="filter-items">
                    <p>Студии</p>
                </div>
            </div>
            <div class="filter-foto">
                <div class="foto-item foto-item1 active clearfix">
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto1.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto pro">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <span>Pro</span>
                            <img src="../img/foto2.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto3.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto4.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto5.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto6.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto7.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto8.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto pro">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <span>Pro</span>
                            <img src="../img/foto9.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto10.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto11.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto12.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                </div>
                <div class="foto-item foto-item2 clearfix">
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto2.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto pro">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <span>Pro</span>
                            <img src="../img/foto1.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto3.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto4.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto5.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto6.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto7.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto8.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto pro">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <span>Pro</span>
                            <img src="../img/foto9.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto10.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto11.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto12.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                </div>
                <div class="foto-item foto-item3 clearfix">
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto1.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto pro">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <span>Pro</span>
                            <img src="../img/foto2.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto4.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto3.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto5.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto6.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto7.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto8.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto pro">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <span>Pro</span>
                            <img src="../img/foto9.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto10.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto11.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto12.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                </div>
                <div class="foto-item foto-item4 clearfix">
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto5.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto pro">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <span>Pro</span>
                            <img src="../img/foto2.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto3.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto4.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto1.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto6.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto7.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto8.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto pro">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <span>Pro</span>
                            <img src="../img/foto9.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto10.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto11.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto12.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                </div>
                <div class="foto-item foto-item5 clearfix">
                    <div class="foto">
                        <a href="profile-expert.html"></a>
                        <div class="img">
                            <img src="../img/foto4.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto pro">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <span>Pro</span>
                            <img src="../img/foto2.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto3.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto1.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto5.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto6.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto7.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto8.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto pro">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <span>Pro</span>
                            <img src="../img/foto9.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto10.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto11.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto12.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                </div>
                <div class="foto-item foto-item6 clearfix">
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto6.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto pro">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <span>Pro</span>
                            <img src="../img/foto2.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto3.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto4.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto5.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto1.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto7.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto8.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto pro">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <span>Pro</span>
                            <img src="../img/foto9.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto10.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto11.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto12.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                </div>
                <div class="foto-item foto-item7 clearfix">
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto8.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto pro">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <span>Pro</span>
                            <img src="../img/foto2.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto3.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto4.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto5.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto6.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto7.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto1.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto pro">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <span>Pro</span>
                            <img src="../img/foto9.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto10.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto11.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алиса Лазарева</p>
                        <p class="site"><a href="profile-expert.html"></a>Санкт-Петербург</p>
                    </div>
                    <div class="foto">
                        <div class="img">
                            <a href="profile-expert.html"></a>
                            <img src="../img/foto12.png" alt="">
                        </div>
                        <p class="name"><a href="profile-expert.html"></a>Алексей Назаренко</p>
                        <p class="site"><a href="profile-expert.html"></a>Москва</p>
                    </div>
                </div>
            </div>
            <a href="specialists.html" class="filter-link">Смотреть всех</a>
        </div>
    </section>

    <section class="search">
        <div class="container">
            <form>
                <input type="text" placeholder="# поиск">
            </form>
            <div class="search-content clearfix">
                <div class="search-items">
                    <div class="search-item">
                        <a class="imgLink" data-fancybox="gallery" href="../img/search-item1.png"></a>
                        <span class="image-name">Ксения Краснова</span>
                        <div
                            style="background: url('../img/search-item1.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                    </div>
                    <div class="search-item">
                        <a class="imgLink" data-fancybox="gallery" href="../img/search-item2.png"></a>
                        <span class="image-name">Ксения Краснова</span>
                        <div
                            style="background: url('../img/search-item2.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                    </div>
                    <div class="search-item">
                        <a class="imgLink" data-fancybox="gallery" href="../img/search-item4.png"></a>
                        <span class="image-name">Ксения Краснова</span>
                        <div
                            style="background: url('../img/search-item4.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                    </div>
                    <div class="search-item">
                        <a class="imgLink" data-fancybox="gallery" href="../img/search-item3.png"></a>
                        <span class="image-name">Ксения Краснова</span>
                        <div
                            style="background: url('../img/search-item3.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                    </div>
                    <div class="search-item video media">
                        <a class="videoLink" data-fancybox="gallery" href="#media-video1-2"></a>
                        <div class="hideVideo hiden">
                            <video width="540" height="300" class="video-js vjs-default-skin" controls
                                id="media-video1-2" data-setup='{}'>
                                <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                            </video>
                        </div>
                        <span class="image-name">Ксения Краснова</span>
                        <span></span>
                    </div>
                </div>
                <div class="search-items">
                    <div class="search-item">
                        <a class="imgLink" data-fancybox="gallery" href="../img/search-item6.png"></a>
                        <span class="image-name">Ксения Краснова</span>
                        <div
                            style="background: url('../img/search-item6.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                    </div>
                    <div class="search-item">
                        <a class="imgLink" data-fancybox="gallery" href="../img/search-item7.png"></a>
                        <span class="image-name">Ксения Краснова</span>
                        <div
                            style="background: url('../img/search-item7.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                    </div>
                    <div class="search-item">
                        <a class="imgLink" data-fancybox="gallery" href="../img/search-item8.png"></a>
                        <span class="image-name">Ксения Краснова</span>
                        <div
                            style="background: url('../img/search-item8.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                    </div>
                    <div class="search-item">
                        <a class="imgLink" data-fancybox="gallery" href="../img/search-item9.png"></a>
                        <span class="image-name">Ксения Краснова</span>
                        <div
                            style="background: url('../img/search-item9.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                    </div>
                    <div class="search-item">
                        <a class="imgLink" data-fancybox="gallery" href="../img/search-item10.png"></a>
                        <span class="image-name">Ксения Краснова</span>
                        <div
                            style="background: url('../img/search-item10.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="upcoming-events">
        <div class="container">
            <div class="events-content">
                <div class="title">
                    <h2>Ближайшие события</h2>
                    <a href="events.html">Все события</a>
                </div>
                <div class="events-items clearfix">
                    <div class="events-item">
                        <a href="profile-expert.html"></a>
                        <h4>МК Константина Еремеева в Челябинске #почтинахаляву</h4>
                        <ul>
                            <li><i class="icon-icon35"></i>10 ноября в 12:00</li>
                            <li><i class="icon-icon21"></i>Челябинск, Россия</li>
                        </ul>
                    </div>
                    <div class="events-item">
                        <a href="profile-expert.html"></a>
                        <h4>МК Константина Еремеева в Челябинске #почтинахаляву</h4>
                        <ul>
                            <li><i class="icon-icon35"></i>10 ноября в 12:00</li>
                            <li><i class="icon-icon21"></i>Челябинск, Россия</li>
                        </ul>
                    </div>
                    <div class="events-item">
                        <a href="profile-expert.html"></a>
                        <h4>МК Константина Еремеева в Челябинске #почтинахаляву</h4>
                        <ul>
                            <li><i class="icon-icon35"></i>10 ноября в 12:00</li>
                            <li><i class="icon-icon21"></i>Челябинск, Россия</li>
                        </ul>
                    </div>
                    <div class="events-item">
                        <a href="profile-expert.html"></a>
                        <h4>МК Константина Еремеева в Челябинске #почтинахаляву</h4>
                        <ul>
                            <li><i class="icon-icon35"></i>10 ноября в 12:00</li>
                            <li><i class="icon-icon21"></i>Челябинск, Россия</li>
                        </ul>
                    </div>
                    <div class="events-item">
                        <a href="profile-expert.html"></a>
                        <h4>МК Константина Еремеева в Челябинске #почтинахаляву</h4>
                        <ul>
                            <li><i class="icon-icon35"></i>10 ноября в 12:00</li>
                            <li><i class="icon-icon21"></i>Челябинск, Россия</li>
                        </ul>
                    </div>
                    <div class="events-item">
                        <a href="profile-expert.html"></a>
                        <h4>МК Константина Еремеева в Челябинске #почтинахаляву</h4>
                        <ul>
                            <li><i class="icon-icon35"></i>10 ноября в 12:00</li>
                            <li><i class="icon-icon21"></i>Челябинск, Россия</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects">
        <div class="container">
            <div class="projects-content">
                <div class="title">
                    <h2>Проекты</h2>
                    <a href="javascript:void(0)">Создать объявление</a>
                </div>
                <div class="projects-slider">
                    <div class="sliderP">
                        <div class="sliders clearfix">
                            <div class="projects-item">
                                <a href="project_сard.html"></a>
                                <h4>Ищем фотографа на лав стори</h4>
                                <p>Кайо Ларго, Куба <span>10 ноября</span></p>
                                <strong>6 000 RUB</strong>
                                <i class="icon-icon20"></i>
                            </div>
                            <div class="projects-item">
                                <a href="project_сard.html"></a>
                                <h4>Ищем фотографа на семейную съемку</h4>
                                <p>Herceg Novi, Черногория <span>12 ноября</span></p>
                                <strong>80 000 RUB</strong>
                                <i class="icon-icon19"></i>
                            </div>
                            <div class="projects-item">
                                <a href="project_сard.html"></a>
                                <h4>Ищем фотографа на лав стори</h4>
                                <p>Кайо Ларго, Куба <span>10 ноября</span></p>
                                <strong>6 000 RUB</strong>
                                <i class="icon-icon23"></i>
                            </div>
                            <div class="projects-item">
                                <a href="project_сard.html"></a>
                                <h4>Ищем фотографа на лав стори</h4>
                                <p>Кайо Ларго, Куба <span>10 ноября</span></p>
                                <strong>6 000 RUB</strong>
                                <i class="icon-icon22"></i>
                            </div>
                            <div class="projects-item">
                                <a href="project_сard.html"></a>
                                <h4>Ищем фотографа на лав стори</h4>
                                <p>Кайо Ларго, Куба <span>10 ноября</span></p>
                                <strong>6 000 RUB</strong>
                                <i class="icon-icon20"></i>
                            </div>
                            <div class="projects-item">
                                <a href="project_сard.html"></a>
                                <h4>Ищем фотографа на семейную съемку</h4>
                                <p>Herceg Novi, Черногория <span>12 ноября</span></p>
                                <strong>80 000 RUB</strong>
                                <i class="icon-icon19"></i>
                            </div>
                            <div class="projects-item">
                                <a href="project_сard.html)"></a>
                                <h4>Ищем фотографа на лав стори</h4>
                                <p>Кайо Ларго, Куба <span>10 ноября</span></p>
                                <strong>6 000 RUB</strong>
                                <i class="icon-icon23"></i>
                            </div>
                            <div class="projects-item">
                                <a href="project_сard.html"></a>
                                <h4>Ищем фотографа на лав стори</h4>
                                <p>Кайо Ларго, Куба <span>10 ноября</span></p>
                                <strong>6 000 RUB</strong>
                                <i class="icon-icon22"></i>
                            </div>
                        </div>
                    </div>
                    <div class="scrollbar">
                        <div class="handle">
                            <div class="mousearea"></div>
                        </div>
                    </div>
                    <div class="controls">
                        <button class="projects-prev"><i class="icon-icon28"></i></button>
                        <button class="projects-next"><i class="icon-icon28"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="seo-links">
        <div class="container">
            <h2>Фотографы</h2>
            <div class="seo-links-content">
                <div class="column active">
                    <span class="title active">Услуги фотографов <i class="icon-icon28"></i></span>
                    <div class="text-overflow">
                        <a href="#">Поиск фотографа</a>
                        <a href="#">Студийная фотосъемка</a>
                        <a href="#">Фотосессии</a>
                        <a href="#">Создание портфолио</a>
                        <a href="#">Разаработка фотопродукции</a>
                        <a href="#">Фотосессии</a>
                        <a href="#">Фотосессии</a>
                        <a href="#">Фотосессии</a>
                    </div>
                </div>
                <div class="column">
                    <span class="title">Видеосъемка <i class="icon-icon28"></i></span>
                    <div class="text-overflow">
                        <a href="#">Поиск видеостудии</a>
                        <a href="#">Видеооператоры</a>
                        <a href="#">Разработка видео-продукции</a>
                        <a href="#">Стоимость услуг</a>
                        <a href="#">По виду съемки</a>
                        <a href="#">Фотосессии</a>
                        <a href="#">Фотосессии</a>
                        <a href="#">Фотосессии</a>
                    </div>
                </div>
                <div class="column">
                    <span class="title">Обработка фото <i class="icon-icon28"></i></span>
                    <div class="text-overflow">
                        <a href="#">Услуги PhotoShop</a>
                        <a href="#">Монтаж фотографий</a>
                        <a href="#">Ретушь фотографий</a>
                        <a href="#">Коррекция</a>
                        <a href="#">Стилизация</a>
                        <a href="#">Фотосессии</a>
                        <a href="#">Фотосессии</a>
                        <a href="#">Фотосессии</a>
                    </div>
                </div>
                <div class="column">
                    <span class="title">Монтаж видео <i class="icon-icon28"></i></span>
                    <div class="text-overflow">
                        <a href="#">Поиск фрилансера</a>
                        <a href="#">Редактирование видео</a>
                        <a href="#">Свадебный монтаж</a>
                        <a href="#">Стоимость услуг</a>
                        <a href="#">Создание видеороликов</a>
                        <a href="#">Фотосессии</a>
                        <a href="#">Фотосессии</a>
                        <a href="#">Фотосессии</a>
                    </div>
                </div>
                <div class="column">
                    <span class="title">Оцифровка <i class="icon-icon28"></i></span>
                    <div class="text-overflow">
                        <a href="#">Аудио</a>
                        <a href="#">Видео</a>
                        <a href="#">Фото</a>
                        <a href="#">Текст</a>
                        <a href="#">Чертежи</a>
                        <a href="#">Фотосессии</a>
                        <a href="#">Фотосессии</a>
                        <a href="#">Фотосессии</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/video-js.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/sly.min.js"></script>
    <script src="../js/readmore.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/home.min.js"></script>

</body>

</html>