<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photographers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <link rel="stylesheet" href="../css/notifications-profile.css">
</head>

<body>

    <!-- build:section layout.upload_popup-->
    <!-- /build -->

    <!-- build:section layout.header_notification_popup-->
    <!-- /build -->

    <!-- build:section layout.companyHeader-->
    <!-- /build -->

    <!-- build:section layout.popup_share-->
    <!-- /build -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Профиль</span></li>
            </ul>
        </div>
    </div>

    <section class="profile">
        <div class="container clearfix">
            <div class="profile-menu">
                <ul class="dropdown-list">
                    <li class="dropdown-item"><a href="javascript:void(0)"><i class="icon-icon5"></i>Мой
                            профиль<span></span></a>
                        <ul>
                            <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страница<span></span></a>
                            </li>
                            <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
                            <li class="active"><a href="profile-messages.html"><i
                                        class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                            <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                            <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
                            <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                            <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                            <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                            <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                            <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a>
                            </li>
                            <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown-item show"><a href="javascript:void(0)"><i
                                class="icon-icon13"></i>Ромашка<span></span></a>
                        <ul>
                            <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страница<span></span></a>
                            </li>
                            <li class="active"><a href="profile-messages.html"><i
                                        class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                            <li><a href="profile-friends.html"><i class="icon-icon13"></i>Подписчики<span></span></a>
                            </li>
                            <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                            <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                            <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
                            <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                            <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                            <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                            <li><a href="javascript:void(0)"><i class="icon-growth"></i>Продвижение<span></span></a>
                            </li>
                            <li><a href="javascript:void(0)"><i class="icon-bell-alt"></i>Уведомления<span></span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown-item"><a href="javascript:void(0)"><i class="icon-icon13"></i>Lorem
                            ipsum<span></span></a>
                        <ul>
                            <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown-item "><a href="javascript:void(0)"><i class="icon-icon13"></i>Photo Inc
                            Mosc...<span></span></a>
                        <ul>
                            <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="profile-notifications">
                <div class="projects-nav">
                    <div class="nav">
                        <ul>
                            <li class="filter-items active" data-tab="allTab"><a href="javascript:void(0)">Комментарии
                                </a></li>
                            <li class="filter-items" data-tab="onlineTab"><a href="javascript:void(0)">Упоминания </a>
                            </li>
                            <li class="filter-items" data-tab="outhgoingTab"><a href="javascript:void(0)">Входящие
                                    публикации</a></li>
                        </ul>
                    </div>
                </div>
                <div class="notifications-content active tab-item allTab">
                    <div class="notifications-item clearfix">
                        <div class="avatar clearfix">
                            <img src="../img/company-img1.png" alt="">
                            <a href="profile-expert.html" class="link"></a>
                        </div>
                        <div class="item-text">
                            <h4><a href="profile-expert.html">Иван Иванов</a></h4>
                            <div class="item-info">
                                <span>к записи </span><span>Фотограф Москва</span>
                            </div>
                            <span class="item-sity">г. Москва</span>
                            <span>Деятельность </span>
                        </div>
                        <div class="item-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla pariatur.
                                <span class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla
                                    pariatur.</span>
                            </p>
                            <a href="javascript:void(0)" class="more">Показать полностью...</a>
                        </div>
                        <div class="action">
                            <a href="javascript:void(0)" class="likeBtn active">
                                <span>17</span>
                            </a>
                            <a href="javascript:void(0)" class="shareBtn active">
                                <span>17</span>
                            </a>
                        </div>
                    </div>
                    <div class="notifications-item clearfix">
                        <div class="avatar clearfix">
                            <img src="../img/company-img1.png" alt="">
                            <a href="profile-expert.html" class="link"></a>
                        </div>
                        <div class="item-text">
                            <h4><a href="profile-expert.html">Иван Иванов</a></h4>
                            <div class="item-info">
                                <span>к записи </span><span>Фотограф Москва</span>
                            </div>
                            <span class="item-sity">г. Москва</span>
                            <span>Деятельность </span>
                        </div>
                        <div class="item-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla pariatur.
                                <span class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla
                                    pariatur.</span>
                            </p>
                            <a href="javascript:void(0)" class="more">Показать полностью...</a>
                        </div>
                        <div class="action">
                            <a href="javascript:void(0)" class="likeBtn active">
                                <span>17</span>
                            </a>
                            <a href="javascript:void(0)" class="shareBtn active">
                                <span>17</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="notifications-content tab-item onlineTab">
                    <div class="notifications-item clearfix">
                        <div class="avatar clearfix">
                            <img src="../img/company-img1.png" alt="">
                            <a href="profile-expert.html" class="link"></a>
                        </div>
                        <div class="item-text">
                            <h4><a href="profile-expert.html">Иван Иванов</a></h4>
                            <span class="date">18 декабря в 18:09</span>
                        </div>
                        <div class="item-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla pariatur.
                                <span class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla
                                    pariatur.</span>
                            </p>
                            <a href="javascript:void(0)" class="more">Показать полностью...</a>
                        </div>
                        <div class="action">
                            <a href="javascript:void(0)" class="likeBtn active">
                                <span>17</span>
                            </a>
                            <a href="javascript:void(0)" class="shareBtn active">
                                <span>17</span>
                            </a>
                        </div>
                    </div>
                    <div class="notifications-item clearfix">
                        <div class="avatar clearfix">
                            <img src="../img/company-img1.png" alt="">
                            <a href="profile-expert.html" class="link"></a>
                        </div>
                        <div class="item-text">
                            <h4><a href="profile-expert.html">Иван Иванов</a></h4>
                            <span class="date">18 декабря в 18:09</span>
                        </div>
                        <div class="item-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla pariatur.
                                <span class="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut cillum dolore eu fugiat nulla
                                    pariatur.</span>
                            </p>
                            <a href="javascript:void(0)" class="more">Показать полностью...</a>
                        </div>
                        <div class="action">
                            <a href="javascript:void(0)" class="likeBtn ">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="notifications-content tab-item outhgoingTab">
                    <!-- build:section layout.publication-->
                    <!-- /build -->
                </div>

            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/video-js.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/post-changes.min.js"></script>
    <script src="../js/profile.min.js"></script>

</body>

</html>