{
  "name": "birgise",
  "version": "1.0.0",
  "description": "new project for BIRGISE",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devryu",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html-build": "^0.7.1",
    "grunt-serve": "^0.1.6"
  },
  "dependencies": {
    "grunt-concurrent": "^1.0.0"
  }
}
