<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/password-recovery.css">
</head>

<body>

    <!-- build:section layout.header-->
    <!-- /build -->

    <section class="recovery-form">
        <div class="container">
            <h2>Восстановление пароля</h2>
            <form class="form">
                <div class="form__input">
                    <i class="icon-icon5"></i>
                    <input type="text" placeholder="Ваш e-mail или логин" required>
                </div>
                <div class="form__button">
                    <button type="submit">Сбросить пароль</button>
                </div>
            </form>
        </div>
    </section>


    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/script.min.js"></script>
</body>

</html>