<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photographers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <link rel="stylesheet" href="../css/profile.css">
</head>

<body>

    <!-- build:section layout.header_notification_popup-->
    <!-- /build -->

    <!-- build:section layout.userHeader-->
    <!-- /build -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Профиль</span></li>
            </ul>
        </div>
    </div>

    <section class="profile">
        <div class="container clearfix">
            <div class="profile-menu">
                <ul>
                    <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страницы<span></span></a></li>
                    <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
                    <li class="active"><a href="profile-messages.html"><i
                                class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                    <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                    <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
                    <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                    <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                    <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                    <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                    <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a></li>
                    <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                    <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
                </ul>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner.jpg" alt="banner">
                </a>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner2.png" alt="banner">
                </a>
            </div>
            <div class="profile-news">
                <div class="projects-nav">
                    <div class="nav">
                        <ul>
                            <li class="filter-items filter-items active" data-tab="publicationsTab"><a
                                    href="javascript:void(0)">Публикации</a></li>
                            <li class="filter-items filter-items" data-tab="photosTab"><a
                                    href="javascript:void(0)">Фотографии</a></li>
                            <li class="filter-items filter-items" data-tab="videosTab"><a
                                    href="javascript:void(0)">Видео</a></li>
                            <li class="filter-items filter-items" data-tab="projectsTab"><a
                                    href="javascript:void(0)">Проекты</a></li>
                            <li class="filter-items filter-items" data-tab="activityTab"><a
                                    href="javascript:void(0)">Мероприятия</a></li>
                            <li class="filter-items filter-items" data-tab="productsTab"><a
                                    href="javascript:void(0)">Товары</a></li>
                        </ul>
                    </div>
                </div>
                <div class="news-content clearfix active tab-item publicationsTab">
                    <!-- build:section layout.publication-->
                    <!-- /build -->
                    <!-- build:section layout.publication-->
                    <!-- /build -->
                    <!-- build:section layout.publication-->
                    <!-- /build -->

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
                <div class="news-content clearfix tab-item photosTab">

                    <div class="photoGrid-items">
                        <div class="photoGrid-item clearfix">
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img1.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img1.png"></a>
                            </div>
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img2.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img2.png"></a>
                            </div>
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img3.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img3.png"></a>
                            </div>
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img4.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img4.png"></a>
                            </div>
                        </div>
                        <div class="photoGrid-item clearfix">
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img5.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img5.png"></a>
                            </div>
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img6.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img6.png"></a>
                            </div>
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img7.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img7.png"></a>
                            </div>
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img8.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img8.png"></a>
                            </div>
                        </div>
                        <div class="photoGrid-item clearfix">
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img9.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img9.png"></a>
                            </div>
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img10.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img10.png"></a>
                            </div>
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img11.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img11.png"></a>
                            </div>
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img12.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img12.png"></a>
                            </div>
                        </div>
                        <div class="photoGrid-item clearfix">
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img13.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img13.png"></a>
                            </div>
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img14.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img14.png"></a>
                            </div>
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img15.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img15.png"></a>
                            </div>
                            <div class="photoGrid-item-img"
                                style="background: url('../img/year-item-img16.png') no-repeat 50% 50%;position: relative; background-size: cover;">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img16.png"></a>
                            </div>
                        </div>

                    </div>

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
                <div class="news-content clearfix tab-item videosTab">
                    <div class="video-content clearfix">
                        <div class="video-item">
                            <div class="avatar clearfix">
                                <a href="profile-expert.html"></a>
                                <img src="../img/video-item-avatar.png" alt="">
                                <div class="name">
                                    <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                    <p>28 октября </p>
                                </div>
                            </div>
                            <div class="video-text">
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                                <div class="video"
                                    style="background: url('../img/video-text-img1.png'); background-size: cover;">
                                    <a class="videoLink" data-fancybox="gallery" href="#media-video1-3"></a>
                                    <span><i></i></span>
                                    <div class="hideVideo hiden">
                                        <video width="540" height="300" class="video-js vjs-default-skin" controls
                                            id="media-video1-3" data-setup='{}'>
                                            <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                            <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                            <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="avatar clearfix">
                                <a href="profile-expert.html"></a>
                                <img src="../img/video-item-avatar.png" alt="">
                                <div class="name">
                                    <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                    <p>28 октября </p>
                                </div>
                            </div>
                            <div class="video-text">
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                                <div class="video"
                                    style="background: url('../img/video-text-img2.png'); background-size: cover;">
                                    <a class="videoLink" data-fancybox="gallery" href="#media-video1-4"></a>
                                    <span><i></i></span>
                                    <div class="hideVideo hiden">
                                        <video width="540" height="300" class="video-js vjs-default-skin" controls
                                            id="media-video1-4" data-setup='{}'>
                                            <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                            <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                            <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="avatar clearfix">
                                <a href="profile-expert.html"></a>
                                <img src="../img/video-item-avatar.png" alt="">
                                <div class="name">
                                    <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                    <p>28 октября </p>
                                </div>
                            </div>
                            <div class="video-text">
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                                <div class="video"
                                    style="background: url('../img/video-text-img3.png'); background-size: cover;">
                                    <a class="videoLink" data-fancybox="gallery" href="#media-video1-8"></a>
                                    <span><i></i></span>
                                    <div class="hideVideo hiden">
                                        <video width="540" height="300" class="video-js vjs-default-skin" controls
                                            id="media-video1-8" data-setup='{}'>
                                            <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                            <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                            <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="avatar clearfix">
                                <a href="profile-expert.html"></a>
                                <img src="../img/video-item-avatar.png" alt="">
                                <div class="name">
                                    <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                    <p>28 октября </p>
                                </div>
                            </div>
                            <div class="video-text">
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                                <div class="video"
                                    style="background: url('../img/video-text-img4.png'); background-size: cover;">
                                    <a class="videoLink" data-fancybox="gallery" href="#media-video1-5"></a>
                                    <span><i></i></span>
                                    <div class="hideVideo hiden">
                                        <video width="540" height="300" class="video-js vjs-default-skin" controls
                                            id="media-video1-5" data-setup='{}'>
                                            <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                            <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                            <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="avatar clearfix">
                                <a href="profile-expert.html"></a>
                                <img src="../img/video-item-avatar.png" alt="">
                                <div class="name">
                                    <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                    <p>28 октября </p>
                                </div>
                            </div>
                            <div class="video-text">
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                                <div class="video"
                                    style="background: url('../img/video-text-img5.png'); background-size: cover;">
                                    <a class="videoLink" data-fancybox="gallery" href="#media-video1-7"></a>
                                    <span><i></i></span>
                                    <div class="hideVideo hiden">
                                        <video width="540" height="300" class="video-js vjs-default-skin" controls
                                            id="media-video1-7" data-setup='{}'>
                                            <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                            <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                            <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="video-item">
                            <div class="avatar clearfix">
                                <a href="profile-expert.html"></a>
                                <img src="../img/video-item-avatar.png" alt="">
                                <div class="name">
                                    <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                    <p>28 октября </p>
                                </div>
                            </div>
                            <div class="video-text">
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                                <div class="video"
                                    style="background: url('../img/video-text-img6.png'); background-size: cover;">
                                    <a class="videoLink" data-fancybox="gallery" href="#media-video1-6"></a>
                                    <span><i></i></span>
                                    <div class="hideVideo hiden">
                                        <video width="540" height="300" class="video-js vjs-default-skin" controls
                                            id="media-video1-6" data-setup='{}'>
                                            <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                            <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                            <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
                <div class="news-content clearfix tab-item projectsTab">
                    <div class="projects-items">
                        <div class="projects-item clearfix">
                            <a href="project_сard-customer.html"></a>
                            <div class="text">
                                <div class="avatar">
                                    <img src="../img/projects-item-img.png" alt="">
                                    <h3>Иван Иванов</h3>
                                    <span>Новосибирск</span>
                                </div>
                                <h4>Необходимо снять на видео 8 мероприятий</h4>
                                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                    Ipsum є,
                                    фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                    гранку
                                    та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять
                                    століть,
                                    але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                            </div>
                            <div class="sum clearfix">
                                <span>3000 RUB</span>
                                <ul>
                                    <li>24 заявки</li>
                                    <li>Открыт 17 дней</li>
                                </ul>
                            </div>
                        </div>
                        <div class="projects-item clearfix">
                            <a href="project_сard-customer.html"></a>
                            <div class="text">
                                <div class="avatar">
                                    <img src="../img/projects-item-img.png" alt="">
                                    <h3>Иван Иванов</h3>
                                    <span>Новосибирск</span>
                                </div>
                                <h4>Необходимо снять на видео 8 мероприятий</h4>
                                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                    Ipsum є,
                                    фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                    гранку
                                    та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять
                                    століть,
                                    але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                            </div>
                            <div class="sum clearfix">
                                <span>3000 RUB</span>
                                <ul>
                                    <li>24 заявки</li>
                                    <li>Открыт 17 дней</li>
                                </ul>
                            </div>
                        </div>
                        <div class="projects-item clearfix">
                            <a href="project_сard-customer.html"></a>
                            <div class="text">
                                <div class="avatar">
                                    <img src="../img/projects-item-img.png" alt="">
                                    <h3>Иван Иванов</h3>
                                    <span>Новосибирск</span>
                                </div>
                                <h4>Необходимо снять на видео 8 мероприятий</h4>
                                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                    Ipsum є,
                                    фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                    гранку
                                    та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять
                                    століть,
                                    але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                            </div>
                            <div class="sum clearfix">
                                <span>3000 RUB</span>
                                <ul>
                                    <li>24 заявки</li>
                                    <li>Открыт 17 дней</li>
                                </ul>
                            </div>
                        </div>
                        <div class="projects-item clearfix">
                            <a href="project_сard-customer.html"></a>
                            <div class="text">
                                <div class="avatar">
                                    <img src="../img/projects-item-img.png" alt="">
                                    <h3>Иван Иванов</h3>
                                    <span>Новосибирск</span>
                                </div>
                                <h4>Необходимо снять на видео 8 мероприятий</h4>
                                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                    Ipsum є,
                                    фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову
                                    гранку
                                    та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять
                                    століть,
                                    але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                            </div>
                            <div class="sum clearfix">
                                <span>3000 RUB</span>
                                <ul>
                                    <li>24 заявки</li>
                                    <li>Открыт 17 дней</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
                <div class="news-content clearfix tab-item activityTab">
                    <div class="eventWrapper">
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img1.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img2.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img3.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img1.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img2.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img3.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img1.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img2.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img3.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img1.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img2.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img3.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img1.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img2.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                        <div class="events-item">
                            <a href="profile-expert.html" class="link"></a>
                            <div class="item_img"
                                style="background-image: url('../img/search_page/development-img3.jpg');">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                            </div>
                            <div class="item_content">
                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                <h4 class="item_content-title">текст-рыба</h4>
                                <p class="item_content-text">
                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                </p>
                                <p class="item_content-time">10 ноября в 12:00</p>
                                <p class="item_content-place">Челябинск, Россия</p>
                            </div>
                        </div>
                    </div>

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
                <div class="news-content clearfix tab-item productsTab">
                    <div class="products__content">
                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img4.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Olympus OM-D E-M10 Mark III</h4>
                                <p class="price">47 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>
                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img2.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Nikon D3400</h4>
                                <p class="price">26 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>
                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img3.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Sony Alpha A7 III</h4>
                                <p class="price">150 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>

                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img4.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Olympus OM-D E-M10 Mark III</h4>
                                <p class="price">47 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>
                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img2.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Nikon D3400</h4>
                                <p class="price">26 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>
                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img3.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Sony Alpha A7 III</h4>
                                <p class="price">150 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>

                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img4.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Olympus OM-D E-M10 Mark III</h4>
                                <p class="price">47 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>
                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img2.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Nikon D3400</h4>
                                <p class="price">26 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>
                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img3.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Sony Alpha A7 III</h4>
                                <p class="price">150 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>

                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img4.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Olympus OM-D E-M10 Mark III</h4>
                                <p class="price">47 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>
                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img2.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Nikon D3400</h4>
                                <p class="price">26 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>
                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img3.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Sony Alpha A7 III</h4>
                                <p class="price">150 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>

                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img4.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Olympus OM-D E-M10 Mark III</h4>
                                <p class="price">47 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>
                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img2.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Nikon D3400</h4>
                                <p class="price">26 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>
                        <div class="products__content-item">
                            <a href="score-product.html" class="showProduct"></a>
                            <div class="item-img">
                                <img src="../img/search_page/product-img3.jpg" alt="product image">
                                <a href="javascript:void(0)" class="likeBtn"></a>
                                <div class="label"><span>VIP</span></div>
                            </div>
                            <div class="item-content">
                                <h4>Sony Alpha A7 III</h4>
                                <p class="price">150 500 RUB</p>
                                <p class="place">Новосибирск</p>
                            </div>
                        </div>
                    </div>

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/video-js.min.js"></script>
    <script src="../js/profile.min.js"></script>

    <script src="../js/post-changes.min.js"></script>
</body>

</html>