<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Личный кабинет не специалиста</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <link rel="stylesheet" href="../css/profile.css">
</head>

<body>

    <!-- build:section layout.header_notification_popup-->
    <!-- /build -->

    <!-- build:section layout.userHeader-->
    <!-- /build -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Редактирование профиля</span></li>
            </ul>
        </div>
    </div>

    <section class="profile">
        <div class="container clearfix">
            <div class="profile-menu">
                <ul>
                    <li><a href="javascript:void(0)"><i class="icon-icon5"></i>Моя страницы<span></span></a></li>
                    <li class="active"><a href="javascript:void(0)"><i
                                class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                    <li><a href="javascript:void(0)"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                    <li><a href="javascript:void(0)"><i class="icon-icon3"></i>Закладки<span></span></a></li>
                    <li><a href="javascript:void(0)"><i class="icon-icon7"></i>Товары<span></span></a></li>
                    <li><a href="javascript:void(0)"><i class="icon-icon15"></i>Новости<span></span></a></li>
                    <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
                </ul>
            </div>
            <div class="profile-editing">
                <form class="form">
                    <h2>Редактирование профиля</h2>
                    <div class="form__file">
                        <input type="file" name="file" id="file" class="inputfile"
                            accept="image/x-png,image/gif,image/jpeg" required>
                        <label for="file">
                            <span class="imgSize">
                                <span id="preview">
                                    <i class="icon-icon5"></i>
                                </span>
                            </span>
                            <span class="uploadTitle">Загрузить фото</span>
                        </label>
                    </div>
                    <div class="form__input">
                        <label for="name">Имя</label>
                        <input type="text" id="name">
                    </div>
                    <div class="form__input">
                        <label for="surname">Фамилия</label>
                        <input type="text" id="surname">
                    </div>
                    <div class="form__input">
                        <label for="city">Город</label>
                        <input type="text" id="city">
                    </div>
                    <div class="form__input">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="form__input">
                        <label for="phone">Телефон</label>
                        <input type="text" id="phone">
                    </div>
                    <div class="form__text">
                        <p class="title">Укажите номер вашего телефона</p>
                        <p>Телефон необходим, чтобы
                            пользоваться всеми функциями сайта.
                            Кроме этого в случае утери доступа
                            к аккаунту, мы сможем выслать вам
                            пароль с помощью SMS.
                        </p>
                    </div>
                    <div class="form__input">
                        <label for="old_password">Старый пароль</label>
                        <input type="password" id="old_password">
                    </div>
                    <div class="form__input">
                        <label for="new_password">Новый пароль</label>
                        <input type="password" id="new_password">
                    </div>
                    <div class="form__button">
                        <button>Сохранить</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>

    <script src="../js/script.min.js"></script>
    <script src="../js/profile-editing.min.js"></script>
</body>

</html>