<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photographers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <link rel="stylesheet" href="../css/profile.css">
</head>

<body>

    <!-- build:section layout.header_notification_popup-->
    <!-- /build -->

    <!-- build:section layout.userHeader-->
    <!-- /build -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Профиль</span></li>
            </ul>
        </div>
    </div>

    <section class="profile">
        <div class="container clearfix">
            <div class="profile-menu">
                <ul>
                    <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страницы<span></span></a></li>
                    <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
                    <li class="active"><a href="profile-messages.html"><i
                                class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                    <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                    <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
                    <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                    <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                    <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                    <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                    <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a></li>
                    <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                    <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
                </ul>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner.jpg" alt="banner">
                </a>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner2.png" alt="banner">
                </a>
            </div>
            <div class="profile-reviews">
                <div class="projects-nav">
                    <div class="nav">
                        <ul>
                            <li class="filter-items filter-items active" data-tab="customer"><a
                                    href="javascript:void(0)">Я заказчик</a></li>
                            <li class="filter-items filter-items" data-tab="executor"><a href="javascript:void(0)">Я
                                    исполнитель</a></li>
                            <li class="filter-items filter-items" data-tab="goodsSold"><a
                                    href="javascript:void(0)">Проданные товары</a></li>
                            <li class="filter-items filter-items" data-tab="myPurchases"><a
                                    href="javascript:void(0)">Мои покупки</a></li>
                        </ul>
                    </div>
                </div>
                <div class="reviews-content active tab-item customer">
                    <div class="reviews-item">
                        <a href="profile.html" class="link"></a>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item1.png" alt="">
                            <div class="avatar-text">
                                <h4><a href="profile.html"></a>Иван Иванов</h4>
                                <span>18 декабря в 18:09 </span>
                            </div>
                        </div>
                        <div class="reviews-right">
                            <div class="reviews-text">
                                <span class="like heart"><i class="icon-icon3"></i></span>
                                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                    Ipsum є, фактично, стандартною
                                    рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній
                                    підбірку зразків шрифтів.
                                    "Риба" не тільки успішно пережила пять століть, але й прижилася в електронному
                                    верстуванні, залишаючись
                                    по суті незмінною.</p>
                                <a href="javascript:void(0)" class="replyReview">Ответить</a>
                            </div>
                            <div class="write comment">
                                <div class="avatar">
                                    <img src="../img/year-item-img4.png" alt="avatar">
                                </div>
                                <form>
                                    <div class="writeMessage-text">
                                        <textarea class="checkTextarea" type="text"
                                            placeholder="Напишите сообщение"></textarea>
                                        <button class="writeComment">Отправить</button>
                                    </div>
                                </form>
                            </div>
                            <div class="reviews-answer">
                                <div class="reviews-item">
                                    <a href="profile.html" class="link"></a>
                                    <div class="avatar clearfix">
                                        <img src="../img/messages-item1.png" alt="">
                                        <div class="avatar-text">
                                            <h4><a href="profile.html"></a>Иван Иванов</h4>
                                            <span>18 декабря в 18:09 </span>
                                        </div>
                                    </div>
                                    <div class="reviews-right">
                                        <div class="reviews-text">
                                            <span class="like heart"><i class="icon-icon3"></i></span>
                                            <p>Спасибо!</p>
                                            <a href="javascript:void(0)" class="replyReview">Ответить</a>
                                        </div>
                                        <div class="write comment">
                                            <div class="avatar">
                                                <img src="../img/year-item-img4.png" alt="avatar">
                                            </div>
                                            <form>
                                                <div class="writeMessage-text">
                                                    <textarea class="checkTextarea" type="text"
                                                        placeholder="Напишите сообщение"></textarea>
                                                    <button class="writeComment">Отправить</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-item">
                        <a href="profile.html" class="link"></a>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item1.png" alt="">
                            <div class="avatar-text">
                                <h4><a href="profile.html"></a>Иван Иванов</h4>
                                <span>18 декабря в 18:09 </span>
                            </div>
                        </div>
                        <div class="reviews-right">
                            <div class="reviews-text">
                                <span class="like heart"><i class="icon-icon3"></i></span>
                                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                    Ipsum є, фактично, стандартною
                                    рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній
                                    підбірку зразків шрифтів.
                                    "Риба" не тільки успішно пережила пять століть, але й прижилася в електронному
                                    верстуванні, залишаючись
                                    по суті незмінною.</p>
                                <a href="javascript:void(0)" class="replyReview">Ответить</a>
                            </div>
                            <div class="write comment">
                                <div class="avatar">
                                    <img src="../img/year-item-img4.png" alt="avatar">
                                </div>
                                <form>
                                    <div class="writeMessage-text">
                                        <textarea class="checkTextarea" type="text"
                                            placeholder="Напишите сообщение"></textarea>
                                        <button class="writeComment">Отправить</button>
                                    </div>
                                </form>
                            </div>
                            <div class="reviews-answer">
                                <div class="reviews-item">
                                    <a href="profile.html" class="link"></a>
                                    <div class="avatar clearfix">
                                        <img src="../img/messages-item1.png" alt="">
                                        <div class="avatar-text">
                                            <h4><a href="profile.html"></a>Иван Иванов</h4>
                                            <span>18 декабря в 18:09 </span>
                                        </div>
                                    </div>
                                    <div class="reviews-right">
                                        <div class="reviews-text">
                                            <span class="like heart"><i class="icon-icon3"></i></span>
                                            <p>Спасибо!</p>
                                            <a href="javascript:void(0)" class="replyReview">Ответить</a>
                                        </div>
                                        <div class="write comment">
                                            <div class="avatar">
                                                <img src="../img/year-item-img4.png" alt="avatar">
                                            </div>
                                            <form>
                                                <div class="writeMessage-text">
                                                    <textarea class="checkTextarea" type="text"
                                                        placeholder="Напишите сообщение"></textarea>
                                                    <button class="writeComment">Отправить</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-item">
                        <a href="profile.html" class="link"></a>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item1.png" alt="">
                            <div class="avatar-text">
                                <h4><a href="profile.html"></a>Иван Иванов</h4>
                                <span>18 декабря в 18:09 </span>
                            </div>
                        </div>
                        <div class="reviews-right">
                            <div class="reviews-text">
                                <span class="like heart"><i class="icon-icon3"></i></span>
                                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                    Ipsum є, фактично, стандартною
                                    рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній
                                    підбірку зразків шрифтів.
                                    "Риба" не тільки успішно пережила пять століть, але й прижилася в електронному
                                    верстуванні, залишаючись
                                    по суті незмінною.</p>
                                <a href="javascript:void(0)" class="replyReview">Ответить</a>
                            </div>
                            <div class="write comment">
                                <div class="avatar">
                                    <img src="../img/year-item-img4.png" alt="avatar">
                                </div>
                                <form>
                                    <div class="writeMessage-text">
                                        <textarea class="checkTextarea" type="text"
                                            placeholder="Напишите сообщение"></textarea>
                                        <button class="writeComment">Отправить</button>
                                    </div>
                                </form>
                            </div>
                            <div class="reviews-answer">
                                <div class="reviews-item">
                                    <a href="profile.html" class="link"></a>
                                    <div class="avatar clearfix">
                                        <img src="../img/messages-item1.png" alt="">
                                        <div class="avatar-text">
                                            <h4><a href="profile.html"></a>Иван Иванов</h4>
                                            <span>18 декабря в 18:09 </span>
                                        </div>
                                    </div>
                                    <div class="reviews-right">
                                        <div class="reviews-text">
                                            <span class="like heart"><i class="icon-icon3"></i></span>
                                            <p>Спасибо!</p>
                                            <a href="javascript:void(0)" class="replyReview">Ответить</a>
                                        </div>
                                        <div class="write comment">
                                            <div class="avatar">
                                                <img src="../img/year-item-img4.png" alt="avatar">
                                            </div>
                                            <form>
                                                <div class="writeMessage-text">
                                                    <textarea class="checkTextarea" type="text"
                                                        placeholder="Напишите сообщение"></textarea>
                                                    <button class="writeComment">Отправить</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
                <div class="reviews-content tab-item executor">
                    <div class="reviews-item">
                        <a href="profile.html" class="link"></a>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item1.png" alt="">
                            <div class="avatar-text">
                                <h4><a href="profile.html"></a>Иван Иванов</h4>
                                <span>18 декабря в 18:09 </span>
                            </div>
                        </div>
                        <div class="reviews-right">
                            <div class="reviews-text">
                                <span class="like heart"><i class="icon-icon3"></i></span>
                                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                    Ipsum є, фактично, стандартною
                                    рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній
                                    підбірку зразків шрифтів.
                                    "Риба" не тільки успішно пережила пять століть, але й прижилася в електронному
                                    верстуванні, залишаючись
                                    по суті незмінною.</p>
                                <a href="javascript:void(0)" class="replyReview">Ответить</a>
                            </div>
                            <div class="write comment">
                                <div class="avatar">
                                    <img src="../img/year-item-img4.png" alt="avatar">
                                </div>
                                <form>
                                    <div class="writeMessage-text">
                                        <textarea class="checkTextarea" type="text"
                                            placeholder="Напишите сообщение"></textarea>
                                        <button class="writeComment">Отправить</button>
                                    </div>
                                </form>
                            </div>
                            <div class="reviews-answer">
                                <div class="reviews-item">
                                    <a href="profile.html" class="link"></a>
                                    <div class="avatar clearfix">
                                        <img src="../img/messages-item1.png" alt="">
                                        <div class="avatar-text">
                                            <h4><a href="profile.html"></a>Иван Иванов</h4>
                                            <span>18 декабря в 18:09 </span>
                                        </div>
                                    </div>
                                    <div class="reviews-right">
                                        <div class="reviews-text">
                                            <span class="like heart"><i class="icon-icon3"></i></span>
                                            <p>Спасибо!</p>
                                            <a href="javascript:void(0)" class="replyReview">Ответить</a>
                                        </div>
                                        <div class="write comment">
                                            <div class="avatar">
                                                <img src="../img/year-item-img4.png" alt="avatar">
                                            </div>
                                            <form>
                                                <div class="writeMessage-text">
                                                    <textarea class="checkTextarea" type="text"
                                                        placeholder="Напишите сообщение"></textarea>
                                                    <button class="writeComment">Отправить</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
                <div class="reviews-content tab-item goodsSold">
                    <div class="reviews-item">
                        <a href="profile.html" class="link"></a>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item1.png" alt="">
                            <div class="avatar-text">
                                <h4><a href="profile.html"></a>Иван Иванов</h4>
                                <span>18 декабря в 18:09 </span>
                            </div>
                        </div>
                        <div class="reviews-right">
                            <div class="reviews-text">
                                <span class="like heart"><i class="icon-icon3"></i></span>
                                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                    Ipsum є, фактично, стандартною
                                    рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній
                                    підбірку зразків шрифтів.
                                    "Риба" не тільки успішно пережила пять століть, але й прижилася в електронному
                                    верстуванні, залишаючись
                                    по суті незмінною.</p>
                                <a href="javascript:void(0)" class="replyReview">Ответить</a>
                            </div>
                            <div class="write comment">
                                <div class="avatar">
                                    <img src="../img/year-item-img4.png" alt="avatar">
                                </div>
                                <form>
                                    <div class="writeMessage-text">
                                        <textarea class="checkTextarea" type="text"
                                            placeholder="Напишите сообщение"></textarea>
                                        <button class="writeComment">Отправить</button>
                                    </div>
                                </form>
                            </div>
                            <div class="reviews-answer">
                                <div class="reviews-item">
                                    <a href="profile.html" class="link"></a>
                                    <div class="avatar clearfix">
                                        <img src="../img/messages-item1.png" alt="">
                                        <div class="avatar-text">
                                            <h4><a href="profile.html"></a>Иван Иванов</h4>
                                            <span>18 декабря в 18:09 </span>
                                        </div>
                                    </div>
                                    <div class="reviews-right">
                                        <div class="reviews-text">
                                            <span class="like heart"><i class="icon-icon3"></i></span>
                                            <p>Спасибо!</p>
                                            <a href="javascript:void(0)" class="replyReview">Ответить</a>
                                        </div>
                                        <div class="write comment">
                                            <div class="avatar">
                                                <img src="../img/year-item-img4.png" alt="avatar">
                                            </div>
                                            <form>
                                                <div class="writeMessage-text">
                                                    <textarea class="checkTextarea" type="text"
                                                        placeholder="Напишите сообщение"></textarea>
                                                    <button class="writeComment">Отправить</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
                <div class="reviews-content tab-item myPurchases">
                    <div class="reviews-item">
                        <a href="profile.html" class="link"></a>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item1.png" alt="">
                            <div class="avatar-text">
                                <h4><a href="profile.html"></a>Иван Иванов</h4>
                                <span>18 декабря в 18:09 </span>
                            </div>
                        </div>
                        <div class="reviews-right">
                            <div class="reviews-text">
                                <span class="like heart"><i class="icon-icon3"></i></span>
                                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem
                                    Ipsum є, фактично, стандартною
                                    рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній
                                    підбірку зразків шрифтів.
                                    "Риба" не тільки успішно пережила пять століть, але й прижилася в електронному
                                    верстуванні, залишаючись
                                    по суті незмінною.</p>
                                <a href="javascript:void(0)" class="replyReview">Ответить</a>
                            </div>
                            <div class="write comment">
                                <div class="avatar">
                                    <img src="../img/year-item-img4.png" alt="avatar">
                                </div>
                                <form>
                                    <div class="writeMessage-text">
                                        <textarea class="checkTextarea" type="text"
                                            placeholder="Напишите сообщение"></textarea>
                                        <button class="writeComment">Отправить</button>
                                    </div>
                                </form>
                            </div>
                            <div class="reviews-answer">
                                <div class="reviews-item">
                                    <a href="profile.html" class="link"></a>
                                    <div class="avatar clearfix">
                                        <img src="../img/messages-item1.png" alt="">
                                        <div class="avatar-text">
                                            <h4><a href="profile.html"></a>Иван Иванов</h4>
                                            <span>18 декабря в 18:09 </span>
                                        </div>
                                    </div>
                                    <div class="reviews-right">
                                        <div class="reviews-text">
                                            <span class="like heart"><i class="icon-icon3"></i></span>
                                            <p>Спасибо!</p>
                                            <a href="javascript:void(0)" class="replyReview">Ответить</a>
                                        </div>
                                        <div class="write comment">
                                            <div class="avatar">
                                                <img src="../img/year-item-img4.png" alt="avatar">
                                            </div>
                                            <form>
                                                <div class="writeMessage-text">
                                                    <textarea class="checkTextarea" type="text"
                                                        placeholder="Напишите сообщение"></textarea>
                                                    <button class="writeComment">Отправить</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/profile.min.js"></script>
    <script src="../js/profile-reviews.min.js"></script>

</body>

</html>