<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photographers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="../css/mCustomScrollbar.css">
</head>

<body>

    <!-- build:section layout.header_notification_popup-->
    <!-- /build -->

    <!-- build:section layout.popup_to_delete_messages-->
    <!-- /build -->

    <!-- build:section layout.creation_chat-->
    <!-- /build -->


    <!-- build:section layout.userHeader-->
    <!-- /build -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Профиль</span></li>
            </ul>
        </div>
    </div>

    <section class="profile">
        <div class="container clearfix">
            <div class="profile-menu">
                <ul>
                    <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страницы<span></span></a></li>
                    <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
                    <li class="active"><a href="profile-messages.html"><i
                                class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                    <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                    <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
                    <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                    <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                    <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                    <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                    <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a></li>
                    <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                    <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
                </ul>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner.jpg" alt="banner">
                </a>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner2.png" alt="banner">
                </a>
            </div>
            <div class="profile-messages">
                <div class="projects-nav">
                    <div class="nav">
                        <ul>
                            <li class="filter-items filter-items active" data-tab="allTab"><a
                                    href="javascript:void(0)">Все сообщение</a></li>
                            <li class="filter-items filter-items" data-tab="unreadTab"><a
                                    href="javascript:void(0)">Непрочитанные 3</a></li>
                            <li class="filter-items filter-items" data-tab="importantTab"><a
                                    href="javascript:void(0)">Важные сообщения</a></li>
                        </ul>
                    </div>
                </div>
                <div class="messages-content active tab-item allTab">
                    <div class="messages-search">
                        <form class="clearfix">
                            <div class="search">
                                <input type="text" placeholder="Имя друга">
                                <button><i class="icon-icon25"></i></button>
                            </div>
                        </form>
                        <a href="javascript:void(0)" class="creationChat"><i class="icon-add-people"></i></a>
                    </div>
                    <div class="messages-item">
                        <a href="profile-messages2.html"></a>
                        <span class="del open-deleteDialogue"></span>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item1.png" alt="">
                            <a href="javascript:void(0)"></a>
                            <div class="avatar-text">
                                <h4><a href="javascript:void(0)"></a>Иван Иванов</h4>
                                <span>18:09</span>
                            </div>
                        </div>
                        <div class="messages-text">
                            <p>Привет. Рад был с вами работать. Фотосессия прошла на отлично!</p>
                        </div>
                    </div>
                    <div class="messages-item">
                        <a href="profile-messages2.html"></a>
                        <span class="del open-deleteDialogue"></span>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item2.png" alt="">
                            <a href="javascript:void(0)"></a>
                            <div class="avatar-text">
                                <h4><a href="javascript:void(0)"></a>Иван Иванов</h4>
                                <span>18:09</span>
                            </div>
                        </div>
                        <div class="messages-text">
                            <p>Привет. Рад был с вами работать. Фотосессия прошла на отлично!</p>
                        </div>
                    </div>
                    <div class="messages-item">
                        <a href="profile-messages2.html"></a>
                        <span class="del open-deleteDialogue"></span>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item3.png" alt="">
                            <a href="javascript:void(0)"></a>
                            <div class="avatar-text">
                                <h4><a href="javascript:void(0)"></a>Иван Иванов</h4>
                                <span>18:09</span>
                            </div>
                        </div>
                        <div class="messages-text">
                            <p>Привет. Рад был с вами работать. Фотосессия прошла на отлично!</p>
                        </div>
                    </div>
                    <div class="messages-item">
                        <a href="profile-messages2.html"></a>
                        <span class="del open-deleteDialogue"></span>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item4.png" alt="">
                            <a href="javascript:void(0)"></a>
                            <div class="avatar-text">
                                <h4><a href="javascript:void(0)"></a>Иван Иванов</h4>
                                <span>18:09</span>
                            </div>
                        </div>
                        <div class="messages-text">
                            <p>Привет. Рад был с вами работать. Фотосессия прошла на отлично!</p>
                        </div>
                    </div>
                    <div class="messages-item">
                        <a href="profile-messages2.html"></a>
                        <span class="del open-deleteDialogue"></span>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item5.png" alt="">
                            <a href="javascript:void(0)"></a>
                            <div class="avatar-text">
                                <h4><a href="javascript:void(0)"></a>Иван Иванов</h4>
                                <span>18:09</span>
                            </div>
                        </div>
                        <div class="messages-text">
                            <p>Привет. Рад был с вами работать. Фотосессия прошла на отлично!</p>
                        </div>
                    </div>
                    <div class="messages-item">
                        <a href="profile-messages2.html"></a>
                        <span class="del open-deleteDialogue"></span>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item4.png" alt="">
                            <a href="javascript:void(0)"></a>
                            <div class="avatar-text">
                                <h4><a href="javascript:void(0)"></a>Иван Иванов</h4>
                                <span>18:09</span>
                            </div>
                        </div>
                        <div class="messages-text">
                            <p>Привет. Рад был с вами работать. Фотосессия прошла на отлично!</p>
                        </div>
                    </div>
                    <div class="messages-item">
                        <a href="profile-messages2.html"></a>
                        <span class="del open-deleteDialogue"></span>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item5.png" alt="">
                            <a href="javascript:void(0)"></a>
                            <div class="avatar-text">
                                <h4><a href="javascript:void(0)"></a>Иван Иванов</h4>
                                <span>18:09</span>
                            </div>
                        </div>
                        <div class="messages-text">
                            <p>Привет. Рад был с вами работать. Фотосессия прошла на отлично!</p>
                        </div>
                    </div>

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
                <div class="messages-content tab-item unreadTab">
                    <div class="messages-search">
                        <form class="clearfix">
                            <div class="search">
                                <input type="text" placeholder="Имя друга">
                                <button><i class="icon-icon25"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="messages-item">
                        <a href="profile-messages2.html"></a>
                        <span class="del open-deleteDialogue"></span>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item1.png" alt="">
                            <a href="javascript:void(0)"></a>
                            <div class="avatar-text">
                                <h4><a href="javascript:void(0)"></a>Иван Иванов22</h4>
                                <span>18:09</span>
                            </div>
                        </div>
                        <div class="messages-text">
                            <p>Привет. Рад был с вами работать. Фотосессия прошла на отлично!</p>
                        </div>
                    </div>
                    <div class="messages-item">
                        <a href="profile-messages2.html"></a>
                        <span class="del open-deleteDialogue"></span>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item2.png" alt="">
                            <a href="javascript:void(0)"></a>
                            <div class="avatar-text">
                                <h4><a href="javascript:void(0)"></a>Иван Иванов</h4>
                                <span>18:09</span>
                            </div>
                        </div>
                        <div class="messages-text">
                            <p>Привет. Рад был с вами работать. Фотосессия прошла на отлично!</p>
                        </div>
                    </div>
                    <div class="messages-item">
                        <a href="profile-messages2.html"></a>
                        <span class="del open-deleteDialogue"></span>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item3.png" alt="">
                            <a href="javascript:void(0)"></a>
                            <div class="avatar-text">
                                <h4><a href="javascript:void(0)"></a>Иван Иванов</h4>
                                <span>18:09</span>
                            </div>
                        </div>
                        <div class="messages-text">
                            <p>Привет. Рад был с вами работать. Фотосессия прошла на отлично!</p>
                        </div>
                    </div>

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
                <div class="messages-content tab-item importantTab">
                    <div class="messages-search">
                        <form class="clearfix">
                            <div class="search">
                                <input type="text" placeholder="Имя друга">
                                <button><i class="icon-icon25"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="messages-item">
                        <a href="profile-messages2.html"></a>
                        <span class="del open-deleteDialogue"></span>
                        <div class="avatar clearfix">
                            <img src="../img/messages-item1.png" alt="">
                            <a href="javascript:void(0)"></a>
                            <div class="avatar-text">
                                <h4><a href="javascript:void(0)"></a>Иван Иванов33</h4>
                                <span>18:09</span>
                            </div>
                        </div>
                        <div class="messages-text">
                            <p>Привет. Рад был с вами работать. Фотосессия прошла на отлично!</p>
                        </div>
                    </div>

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/profile.min.js"></script>
    <script src="../js/profile-messages.min.js"></script>
</body>

</html>