<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Профиль Специалист События</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="../css/profile-events.css">
</head>

<body class="body">
    <!-- build:section layout.userHeader-->
    <!-- /build -->

    <!-- build:section layout.event_popup-->
    <!-- /build -->


    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Профиль</span></li>
            </ul>
        </div>
    </div>

    <section class="profile">
        <div class="container clearfix">
            <div class="profile_body">
                <div class="profile-menu">
                    <ul>
                        <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страницы<span></span></a></li>
                        <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
                        <li class="active"><a href="profile-messages.html"><i
                                    class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                        <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                        <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
                        <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                        <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                        <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                        <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                        <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a></li>
                        <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                        <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
                    </ul>
                    <a href="javascript:void(0)" class="banner">
                        <img src="../img/banner.jpg" alt="banner">
                    </a>
                    <a href="javascript:void(0)" class="banner">
                        <img src="../img/banner2.png" alt="banner">
                    </a>
                </div>
                <div class="profile-events">
                    <div class="projects-nav">
                        <div class="nav">
                            <ul>
                                <li class=" filter-items active" data-tab="bookmarks"><a
                                        href="javascript:void(0)">Закладки </a></li>
                                <li class=" filter-items" data-tab="control"><a href="javascript:void(0)">Управление</a>
                                </li>
                            </ul>
                            <a href="javascript:void(0)" class="button add_event">Добавить событие</a>
                        </div>
                    </div>
                    <div class="active tab-item bookmarks">
                        <p class="have_no_events" style="display: none">У вас пока нет добавленных событий.</p>
                        <div class="events">
                            <div class="page-right">
                                <div class="events_page-content">
                                    <div class="wrapper">
                                        <div class="events-item">
                                            <a href="event-card.html" class="link"></a>
                                            <div class="item_img"
                                                style="background-image: url('../img/search_page/development-img2.jpg');">
                                            </div>
                                            <div class="item_content">
                                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                                <h4 class="item_content-title">текст-рыба</h4>
                                                <p class="item_content-text">
                                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                                                    вэб-дизайне.
                                                </p>
                                                <p class="item_content-time">10 ноября в 12:00</p>
                                                <p class="item_content-place">Челябинск, Россия</p>
                                            </div>
                                        </div>
                                        <div class="events-item">
                                            <a href="event-card.html" class="link"></a>
                                            <div class="item_img"
                                                style="background-image: url('../img/search_page/development-img2.jpg');">
                                            </div>
                                            <div class="item_content">
                                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                                <h4 class="item_content-title">текст-рыба</h4>
                                                <p class="item_content-text">
                                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                                                    вэб-дизайне.
                                                </p>
                                                <p class="item_content-time">10 ноября в 12:00</p>
                                                <p class="item_content-place">Челябинск, Россия</p>
                                            </div>
                                        </div>
                                        <div class="events-item">
                                            <a href="event-card.html" class="link"></a>
                                            <div class="item_img"
                                                style="background-image: url('../img/search_page/development-img3.jpg');">
                                            </div>
                                            <div class="item_content">
                                                <h4 class="item_content-title">Lorem Ipsum - это </h4>
                                                <h4 class="item_content-title">текст-рыба</h4>
                                                <p class="item_content-text">
                                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                                                    вэб-дизайне.
                                                </p>
                                                <p class="item_content-time">10 ноября в 12:00</p>
                                                <p class="item_content-place">Челябинск, Россия</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-item control">
                        <p class="have_no_events" style="display: none">У вас пока нет добавленных событий.</p>
                        <div class="events">
                            <div class="page-right">
                                <div class="events_page-content">
                                    <div class="wrapper">
                                        <div class="events-item">
                                            <a href="event-card.html" class="link"></a>
                                            <div class="item_img"
                                                style="background-image: url('../img/search_page/development-img1.jpg');">
                                            </div>
                                            <div class="item_content">
                                                <div class="item_content-title">
                                                    <h4>Lorem Ipsum - это текст-рыба</h4>
                                                    <a href="event-editing.html"><i class="icon-icon30"></i></a>
                                                </div>
                                                <p class="item_content-text">
                                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                                                    вэб-дизайне.
                                                </p>
                                                <p class="item_content-time">10 ноября в 12:00</p>
                                                <p class="item_content-place">Челябинск, Россия</p>
                                            </div>
                                        </div>
                                        <div class="events-item">
                                            <a href="event-card.html" class="link"></a>
                                            <div class="item_img"
                                                style="background-image: url('../img/search_page/development-img2.jpg');">
                                            </div>
                                            <div class="item_content">
                                                <div class="item_content-title">
                                                    <h4>Lorem Ipsum - это текст-рыба</h4>
                                                    <a href="event-editing.html"><i class="icon-icon30"></i></a>
                                                </div>
                                                <p class="item_content-text">
                                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                                                    вэб-дизайне.
                                                </p>
                                                <p class="item_content-time">10 ноября в 12:00</p>
                                                <p class="item_content-place">Челябинск, Россия</p>
                                            </div>
                                        </div>
                                        <div class="events-item">
                                            <a href="event-card.html" class="link"></a>
                                            <div class="item_img"
                                                style="background-image: url('../img/search_page/development-img3.jpg');">
                                            </div>
                                            <div class="item_content">
                                                <div class="item_content-title">
                                                    <h4>Lorem Ipsum - это текст-рыба</h4>
                                                    <a href="event-editing.html"><i class="icon-icon30"></i></a>
                                                </div>
                                                <p class="item_content-text">
                                                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                                                    вэб-дизайне.
                                                </p>
                                                <p class="item_content-time">10 ноября в 12:00</p>
                                                <p class="item_content-place">Челябинск, Россия</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>


    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/script.min.js"></script>

    <script src="../js/jcf.min.js"></script>
    <script src="../js/fileinput.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.ui.touch-punch.min.js"></script>
    <script src="../js/jquery-ui.datepicker.min.js"></script>

    <script src="../js/createEvent.min.js"></script>
    <script src="../js/profile-events.min.js"></script>

</body>

</html>