<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photographers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <link rel="stylesheet" href="../css/profile.css">
</head>

<body>

    <!-- build:section layout.header_notification_popup-->
    <!-- /build -->

    <!-- build:section layout.userHeader-->
    <!-- /build -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Профиль</span></li>
            </ul>
        </div>
    </div>

    <section class="profile">
        <div class="container clearfix">
            <div class="profile-menu">
                <ul>
                    <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страницы<span></span></a></li>
                    <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
                    <li class="active"><a href="profile-messages.html"><i
                                class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                    <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                    <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
                    <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                    <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                    <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                    <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                    <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a></li>
                    <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                    <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
                </ul>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner.jpg" alt="banner">
                </a>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner2.png" alt="banner">
                </a>
            </div>
            <div class="profile-video">
                <div class="projects-nav">
                    <div class="nav">
                        <ul>
                            <li class="active"><a href="javascript:void(0)">Мои видео 12</a></li>
                        </ul>
                        <a class="desc create-project" href="javascript:void(0)">Добавить видео</a>
                    </div>
                    <a class="mabile create-project" href="javascript:void(0)">Добавить видео</a>
                </div>
                <div class="video-content clearfix">
                    <div class="video-item">
                        <div class="avatar clearfix">
                            <a href="profile-expert.html"></a>
                            <img src="../img/video-item-avatar.png" alt="">
                            <div class="name">
                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                <p>28 октября </p>
                            </div>
                        </div>
                        <div class="video-text">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                            <div class="video">
                                <a class="videoLink" data-fancybox="gallery" href="#media-video1-3"></a>
                                <span><i></i></span>
                                <div class="hideVideo hiden">
                                    <video width="540" height="300" class="video-js vjs-default-skin" controls
                                        id="media-video1-3" data-setup='{}'>
                                        <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                        <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                        <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="avatar clearfix">
                            <a href="profile-expert.html"></a>
                            <img src="../img/video-item-avatar.png" alt="">
                            <div class="name">
                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                <p>28 октября </p>
                            </div>
                        </div>
                        <div class="video-text">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                            <div class="video">
                                <a class="videoLink" data-fancybox="gallery" href="#media-video1-4"></a>
                                <span><i></i></span>
                                <div class="hideVideo hiden">
                                    <video width="540" height="300" class="video-js vjs-default-skin" controls
                                        id="media-video1-4" data-setup='{}'>
                                        <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                        <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                        <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="avatar clearfix">
                            <a href="profile-expert.html"></a>
                            <img src="../img/video-item-avatar.png" alt="">
                            <div class="name">
                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                <p>28 октября </p>
                            </div>
                        </div>
                        <div class="video-text">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                            <div class="video">
                                <a class="videoLink" data-fancybox="gallery" href="#media-video1-8"></a>
                                <span><i></i></span>
                                <div class="hideVideo hiden">
                                    <video width="540" height="300" class="video-js vjs-default-skin" controls
                                        id="media-video1-8" data-setup='{}'>
                                        <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                        <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                        <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="avatar clearfix">
                            <a href="profile-expert.html"></a>
                            <img src="../img/video-item-avatar.png" alt="">
                            <div class="name">
                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                <p>28 октября </p>
                            </div>
                        </div>
                        <div class="video-text">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                            <div class="video">
                                <a class="videoLink" data-fancybox="gallery" href="#media-video1-5"></a>
                                <span><i></i></span>
                                <div class="hideVideo hiden">
                                    <video width="540" height="300" class="video-js vjs-default-skin" controls
                                        id="media-video1-5" data-setup='{}'>
                                        <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                        <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                        <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="avatar clearfix">
                            <a href="profile-expert.html"></a>
                            <img src="../img/video-item-avatar.png" alt="">
                            <div class="name">
                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                <p>28 октября </p>
                            </div>
                        </div>
                        <div class="video-text">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                            <div class="video">
                                <a class="videoLink" data-fancybox="gallery" href="#media-video1-7"></a>
                                <span><i></i></span>
                                <div class="hideVideo hiden">
                                    <video width="540" height="300" class="video-js vjs-default-skin" controls
                                        id="media-video1-7" data-setup='{}'>
                                        <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                        <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                        <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="avatar clearfix">
                            <a href="profile-expert.html"></a>
                            <img src="../img/video-item-avatar.png" alt="">
                            <div class="name">
                                <h4><a href="profile-expert.html"></a>Иван Иванов</h4>
                                <p>28 октября </p>
                            </div>
                        </div>
                        <div class="video-text">
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                            <div class="video">
                                <a class="videoLink" data-fancybox="gallery" href="#media-video1-6"></a>
                                <span><i></i></span>
                                <div class="hideVideo hiden">
                                    <video width="540" height="300" class="video-js vjs-default-skin" controls
                                        id="media-video1-6" data-setup='{}'>
                                        <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                        <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                        <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- build:section layout.pagination-->
                <!-- /build -->
            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/video-js.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/profile.min.js"></script>
</body>

</html>