<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Профайл Продукты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <link rel="stylesheet" href="../css/profile.css">
</head>

<body>

    <!-- build:section layout.header_notification_popup-->
    <!-- /build -->

    <!-- build:section layout.shopHeader-->
    <!-- /build -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Профиль</span></li>
            </ul>
        </div>
    </div>

    <section class="profile">
        <div class="container clearfix">
            <div class="profile-menu">
                <ul>
                    <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страницы<span></span></a></li>
                    <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
                    <li class="active"><a href="profile-messages.html"><i
                                class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                    <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                    <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
                    <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                    <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                    <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                    <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                    <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a></li>
                    <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                    <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
                </ul>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner.jpg" alt="banner">
                </a>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner2.png" alt="banner">
                </a>
            </div>
            <div class="profile-products">
                <div class="profile__heading">
                    <div class="profile__heading-link">
                        <a class="show-photos" href="profile-foto.html">Мои альбомы 12</a>
                        <!-- desktop btns -->
                        <a href="javascript:void(0)" class="create-btn">Создать подборку</a>
                        <a href="javascript:void(0)" class="create-btn">Добавить товар</a>
                        <!-- end desktop btns -->
                    </div>
                    <div class="profile__heading-search">
                        <form>
                            <input name="search" class="search-query" type="text" placeholder="Название товара">
                            <button><i class="icon-icon25"></i></button>
                        </form>
                    </div>
                    <!-- mobile btns -->
                    <div class="profile__heading-btns">
                        <a href="javascript:void(0)" class="create-btn">Создать подборку</a>
                        <a href="javascript:void(0)" class="create-btn">Добавить товар</a>
                    </div>
                    <!-- end mobile btns -->
                </div>
                <div class="profile__album">
                    <h2 class="profile__album-title">Альбом освещение</h2>
                    <div class="profile__album-gallery">
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/profile-product1.jpg" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/profile-product2.jpg" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/profile-product3.jpg" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/profile-product4.jpg" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/profile-product5.png" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/profile-product6.jpg" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/profile-product7.png" alt="photo">
                            </a>
                        </figure>
                    </div>
                </div>
                <div class="profile__album">
                    <h2 class="profile__album-title">Альбом фотоаппарат</h2>
                    <div class="profile__album-gallery">
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/product-for-item.png" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/product-item-img2.png" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/product-item-img3.png" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/product-item-img2.png" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/product-item-img3.png" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/product-item-img2.png" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/product-item-img3.png" alt="photo">
                            </a>
                        </figure>
                    </div>
                </div>
                <div class="profile__album">
                    <h2 class="profile__album-title">Альбом аксессуары</h2>
                    <div class="profile__album-gallery">
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/profile-product8.jpg" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/profile-product9.jpg" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/profile-product10.jpg" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/profile-product11.jpg" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/profile-product12.jpg" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/profile-product13.jpg" alt="photo">
                            </a>
                        </figure>
                        <figure class="item">
                            <a href="score-product.html">
                                <img src="../img/profile-product14.jpg" alt="photo">
                            </a>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/video-js.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>

    <script src="../js/script.min.js"></script>
    <script src="../js/profile-non-expert.min.js"></script>

</body>

</html>