<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Карточка проекта для участника</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/project_card.css">
</head>

<body>

    <!-- build:section layout.header-->
    <!-- /build -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Проекты</span></li>
            </ul>
        </div>
    </div>

    <div class="projectsCard">
        <div class="container">
            <h2 class="projectsCard__heading">Необходимо снять на видео 8 мероприятий</h2>
            <!-- кнопки только на мобильном -->
            <div class="projectsCard__actions mobile">
                <a href="javascript:void(0)" class="btn refuse-btn">Подтвердить участие</a>
                <a href="javascript:void(0)" class="btn confirm-btn">Отказаться от исполнения</a>
                <a href="javascript:void(0)" class="btn offer-btn">Обсудить условия</a>
                <a href="profile-messages2.html" class="btn">Написать заказчику</a>
            </div>
            <!---->

            <!-- уведомление на мобильном -->
            <div class="projectsCard__notification mobile-blk confirm-msg">
                <p>Вы отклонили участие в данном проекте.</p>
            </div>

            <div class="projectsCard__notification mobile-blk refuse-msg">
                <p>Вы подтвердили участие в данном проекте.</p>
            </div>
            <!--  -->

            <div class="projectsCard__content">
                <div class="projectsCard__content-top">
                    <div class="author">
                        <div class="author-avatar">
                            <a href="javascript:void(0)">
                                <img src="../img/projects_page/avatar.png" alt="avatar">
                                <span class="status active"></span>
                            </a>
                        </div>
                        <div class="author-info">
                            <a href="javascript:void(0)" class="name">Иван Иванов </a>
                            <p class="city">Новосибирск</p>
                        </div>
                    </div>

                    <!-- текст обновления зависит от времени, которое прошло после обновления -->
                    <!-- только на desktop -->
                    <div class="projectsCard__content-updated desktop">
                        <p><span>28.02.19, </span>обновлено 29.02.19 в 19:00</p>
                    </div>
                    <!--  -->

                    <div class="rating">
                        <p>
                            Иван Иванов
                            <span>(5826 <i class="icon-icon1"></i>)</span>
                        </p>
                        <p>Положительных отзывов 100%</p>
                    </div>
                </div>

                <!-- текст обновления зависит от времени, которое прошло после обновления -->
                <!-- только на mobile -->
                <div class="projectsCard__content-updated mobile">
                    <p><span>28.02.19, </span>обновлено 29.02.19 в 19:00</p>
                </div>
                <!--  -->

                <div class="projectsCard__content-text">
                    <h3>Необходимо снять на видео 8 мероприятий</h3>
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                        фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та
                        склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й
                        прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                        фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та
                        склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й
                        прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                    <h4>Обязанности</h4>
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                        фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та
                        склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й
                        прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                        фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та
                        склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й
                        прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                    <h5>Требования к кандидату, доп. информация</h5>
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                        фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та
                        склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й
                        прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                        фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та
                        склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й
                        прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                </div>
                <div class="projectsCard__content-bottom">
                    <p class="price">Оплата: <span>3000 RUB</span></p>
                    <p class="applications">24 заявки</p>
                    <p class="openDays">Открыт 17 дней <i class="icon-calendar"></i></p>
                    <div class="btns">
                        <a href="javascript:void(0)" class="btn">Снять заявку</a>
                        <a href="javascript:void(0)" class="likeBtn"></a>
                    </div>
                </div>
            </div>
            <!-- кнопки только на десктопе -->
            <div class="projectsCard__actions desktop">
                <a href="javascript:void(0)" class="btn refuse-btn">Подтвердить участие</a>
                <a href="javascript:void(0)" class="btn confirm-btn">Отказаться от исполнения</a>
                <a href="javascript:void(0)" class="btn offer-btn">Обсудить условия</a>
                <a href="profile-messages2.html" class="btn">Написать заказчику</a>
            </div>
            <!---->

            <!-- уведомление на десктопе -->
            <div class="projectsCard__notification desktop-blk confirm-msg">
                <p>Вы отклонили участие в данном проекте.</p>
            </div>

            <div class="projectsCard__notification desktop-blk refuse-msg">
                <p>Вы подтвердили участие в данном проекте.</p>
            </div>
            <!--  -->

            <div class="projectsCard__documents">
                <div class="projectsCard__documents-top">
                    <p class="label">
                        <img src="../img/projects_page/docs.png" alt="image">
                        Приклепленные документы
                    </p>
                    <a href="javascript:void(0)" class="downloadBtn">Скачать все</a>
                </div>
                <div class="projectsCard__documents-slider">
                    <div class="documets-item">
                        <a href="../img/projects_page/doc1.jpg" target="_blank">
                            <img src="../img/projects_page/doc1.jpg" alt="image">
                        </a>
                        <p>jpg. Пример_1</p>
                    </div>
                    <div class="documets-item">
                        <a href="../img/projects_page/doc2.png" target="_blank">
                            <img src="../img/projects_page/doc2.png" alt="image">
                        </a>
                        <p>jpg. Пример_2</p>
                    </div>
                    <div class="documets-item">
                        <a href="../img/projects_page/doc3.png" target="_blank">
                            <img src="../img/projects_page/doc3.png" alt="image">
                        </a>
                        <p>pdf. Каталог Фирмы</p>
                    </div>
                    <div class="documets-item">
                        <a href="../img/projects_page/doc4.png" target="_blank">
                            <img src="../img/projects_page/doc4.png" alt="image">
                        </a>
                        <p>jpg. Пример_3</p>
                    </div>
                    <div class="documets-item">
                        <a href="../img/projects_page/doc5.png" target="_blank">
                            <img src="../img/projects_page/doc5.png" alt="image">
                        </a>
                        <p>jpg. Пример_4</p>
                    </div>
                    <div class="documets-item">
                        <a href="../img/projects_page/doc6.png" target="_blank">
                            <img src="../img/projects_page/doc6.png" alt="image">
                        </a>
                        <p>jpg. Пример_5</p>
                    </div>
                    <div class="documets-item">
                        <a href="../img/projects_page/doc5.png" target="_blank">
                            <img src="../img/projects_page/doc5.png" alt="image">
                        </a>
                        <p>jpg. Пример_4</p>
                    </div>
                </div>
            </div>
            <div class="projectsCard__prj-request">
                <h2 class="title">Заявки на проект</h2>
                <div class="row-item">
                    <div class="row-item_top">
                        <div class="author">
                            <div class="author-avatar">
                                <a href="javascript:void(0)">
                                    <img src="../img/search_page/spec5.jpg" alt="avatar">
                                    <span class="status invisible"></span>
                                </a>
                            </div>
                            <div class="author-info">
                                <a href="javascript:void(0)" class="name">Иван Иванов </a>
                                <p class="city">Новосибирск</p>
                            </div>
                        </div>

                        <!-- текст обновления зависит от времени, которое прошло после обновления -->
                        <!-- только на десктопе -->
                        <div class="row-item_updated desktop">
                            <p><span>28.02.19, </span>обновлено 29.02.19 в 19:00</p>

                            <!-- сразу после сохранения изменений выводить следующий текст -->
                            <!-- <p>обновлено</p> -->

                        </div>
                        <!--  -->

                        <div class="rating">
                            <p>
                                Иван Иванов
                                <span>(5826 <i class="icon-icon1"></i>)</span>
                            </p>
                            <p>Положительных отзывов 100%</p>
                        </div>

                        <div class="parameters">
                            <p><i class="icon-icon28"></i></p>
                            <div class="hidden-list">
                                <a href="javascript:void(0)">Удалить заявку</a>
                                <a href="javascript:void(0)" class="editBlock">Редактировать </a>
                            </div>
                        </div>

                    </div>

                    <!-- текст обновления зависит от времени, которое прошло после обновления -->
                    <!-- только на мобильном -->
                    <div class="row-item_updated mobile">
                        <p><span>28.02.19, </span>обновлено 29.02.19 в 19:00</p>

                        <!-- сразу после сохранения изменений выводить следующий текст -->
                        <!-- <p>обновлено</p> -->

                    </div>
                    <!--  -->

                    <div class="row-item_content">
                        <div class="text">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні.
                            Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв
                            шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила
                            п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.
                            Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є,
                            фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку
                            та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть,
                            але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</div>
                        <div class="editBtn"><i class="icon-pencil-edit-button"></i></div>
                    </div>

                    <div class="projectsCard__documents">
                        <div class="projectsCard__documents-top">
                            <p class="label">
                                <img src="../img/projects_page/docs.png" alt="image">
                                Приклепленные документы
                            </p>
                            <a href="javascript:void(0)" class="downloadBtn">Скачать все</a>
                        </div>
                        <div class="projectsCard__documents-slider">
                            <div class="documets-item">
                                <button class="removeDoc"></button>
                                <a href="../img/projects_page/doc7.png" target="_blank">
                                    <img src="../img/projects_page/doc7.png" alt="image">
                                </a>
                                <p>jpg. Пример_1</p>
                            </div>
                            <div class="documets-item">
                                <button class="removeDoc"></button>
                                <a href="../img/projects_page/doc8.png" target="_blank">
                                    <img src="../img/projects_page/doc8.png" alt="image">
                                </a>
                                <p>jpg. Пример_2</p>
                            </div>
                        </div>
                        <div class="files addingDocs" id="files">
                            <div class="file-loading">
                                <input id="file-1" type="file" name="file-1[]" multiple>
                            </div>
                        </div>
                    </div>
                    <button class="saveBtn">Сохранить</button>
                </div>
            </div>
            <div class="projectsCard__offerService">
                <div class="author">
                    <div class="author-avatar">
                        <a href="profile.html">
                            <img src="../img/year-item-img4.png" alt="avatar">
                            <span class="status active"></span>
                        </a>
                    </div>
                    <div class="author-info">
                        <a href="profile.html" class="name">Иван Иванов (Вы) </a>
                    </div>
                </div>
                <form>
                    <div class="form-textarea">
                        <textarea></textarea>
                        <div class="actions">
                            <div class="upload-btns">
                                <div class="files add-image" id="files2">
                                    <label>
                                        <i class="icon-icon20"></i>
                                    </label>
                                </div>
                                <div class="files add-video" id="files3">
                                    <label>
                                        <i class="icon-icon19"></i>
                                    </label>
                                </div>
                                <div class="files add-files" id="files4">
                                    <label>
                                        <i class="icon-paperclip"></i>
                                    </label>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="attached-doc">
                        <p><i class="icon-icon4"></i> Приклепленные документы</p>
                        <div class="files" id="files">
                            <div class="file-loading">
                                <input id="file-1" type="file" name="file-1[]" multiple>
                            </div>
                        </div>
                    </div>
                    <div class="options">
                        <p>Вы можете использовать дополнительные опции для своего продвижения:</p>
                        <div class="options-line">
                            <label for="value1">
                                <span class="icon">
                                    <i class="icon-pin"></i>
                                </span>
                                <span class="wrap">
                                    <span class="title">
                                        Закрепить в TOP
                                    </span>
                                    <span class="price">
                                        500 руб.
                                    </span>
                                </span>
                            </label>
                            <input id="value1" type="checkbox" checked>
                        </div>
                        <div class="options-line">
                            <label for="value2">
                                <span class="icon">
                                    <i class="icon-highlighter"></i>
                                </span>
                                <span class="wrap">
                                    <span class="title">
                                        Выделить цветом
                                    </span>
                                    <span class="price">
                                        500 руб.
                                    </span>
                                </span>
                            </label>
                            <input id="value2" type="checkbox" checked>
                        </div>
                    </div>
                    <div class="form-button">
                        <button>Отправить</button>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/fileinput.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>

    <script src="../js/script.min.js"></script>
    <script src="../js/project_сard-participant.min.js"></script>

</body>

</html>