<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Оформить проект в сделку</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile_menu.css">

    <link rel="stylesheet" href="../css/profile.css">
</head>

<body>

    <!-- build:section layout.header_notification_popup-->
    <!-- /build -->

    <!-- build:section layout.userHeader-->
    <!-- /build -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Профиль</span></li>
            </ul>
        </div>
    </div>

    <section class="profile">
        <div class="container clearfix">
            <div class="profile-menu">
                <ul>
                    <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страницы<span></span></a></li>
                    <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
                    <li class="active"><a href="profile-messages.html"><i
                                class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                    <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                    <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
                    <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                    <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                    <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                    <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                    <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a></li>
                    <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                    <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
                </ul>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner.jpg" alt="banner">
                </a>
                <a href="javascript:void(0)" class="banner">
                    <img src="../img/banner2.png" alt="banner">
                </a>
            </div>
            <div class="profile-createProject">
                <div class="create-heading">
                    <p>Оплата проекта </p>
                </div>
                <form>
                    <div class="create-body">
                        <div class="form-input disable">
                            <label>Название проекта</label>
                            <input type="text" value="Фотосессия верхом на лошадях" readonly>
                        </div>
                        <div class="form-textarea">
                            <label>Описание проекта</label>
                            <textarea>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</textarea>
                            <div class="actions">
                                <div class="style-btns">
                                    <a href="javascript:void(0)" class="strong">
                                        T
                                    </a>
                                    <a href="javascript:void(0)" class="underline">
                                        T
                                    </a>
                                    <a href="javascript:void(0)" class="italic">
                                        T
                                    </a>
                                </div>
                                <div class="upload-btns">
                                    <div class="files add-image" id="files2">
                                        <label>
                                            <i class="icon-icon20"></i>
                                        </label>
                                    </div>
                                    <div class="files add-video" id="files3">
                                        <label>
                                            <i class="icon-icon19"></i>
                                        </label>
                                    </div>
                                    <div class="files add-files" id="files4">
                                        <label>
                                            <i class="icon-paperclip"></i>
                                        </label>
                                    </div>

                                </div>
                            </div>

                        </div>


                        <div class="attached-doc">
                            <p><i class="icon-icon4"></i> Приклепленные документы</p>
                            <div class="files" id="files">
                                <div class="file-loading">
                                    <input id="file-1" type="file" name="file-1[]" multiple>
                                    <label class="button">Text</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-flex">
                            <div class="form-select item disable">
                                <label>Категория</label>
                                <select
                                    data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'
                                    disabled="disabled">
                                    <option>Все</option>
                                    <option>Детская съемка</option>
                                    <option>Коммерческая фотосъемка</option>
                                    <option>Ню</option>
                                    <option>Обработка фотографии</option>
                                    <option>Портретная съемка</option>
                                    <option>Предметная съемка</option>
                                    <option>Репортажная съемка</option>
                                    <option>Студийная съемка</option>
                                    <option>Свадебная съемка</option>
                                    <option>Семейная съемка</option>
                                    <option>Тематическая съемка</option>
                                </select>
                            </div>
                            <div class="form-input item">
                                <label>Бюджет</label>
                                <div class="wrap">
                                    <input type="text">
                                    <span>руб.</span>
                                </div>
                            </div>
                            <div class="form-input item disable">
                                <label>Город</label>
                                <input type="text" value="Новосибирск" readonly>
                            </div>
                            <div class="item">
                                <p>
                                    Исполнитель:
                                    <a href="javascript:void(0)">Иван Иванов</a>
                                </p>
                            </div>
                            <div class="form-select item">
                                <label>Способ оплаты</label>
                                <select
                                    data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                                    <option>прямой рассчет</option>
                                    <option>прямой рассчет</option>
                                    <option>прямой рассчет</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-button">
                        <button class="close-project">Закрыть проект</button>
                        <button>Оформить проект в сделку</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/fileinput.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>


    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/create-project.min.js"></script>
</body>

</html>