<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Настройки компании</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/profile_menu.css">
  <link rel="stylesheet" href="../css/setting-company.css">
</head>

<body>

  <!-- build:section layout.header_notification_popup-->
  <!-- /build -->

  <!-- build:section layout.userHeader-->
  <!-- /build -->

  <div class="bread-crumbs">
    <div class="container">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><span>Профиль</span></li>
      </ul>
    </div>
  </div>

  <div class="profile">
    <div class="container clearfix">
      <div class="profile-menu">
        <ul>
          <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страницы<span></span></a></li>
          <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
          <li class="active"><a href="profile-messages.html"><i class="icon-icon10"></i>Сообщения<span>3</span></a></li>
          <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
          <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
          <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
          <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
          <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
          <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
          <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a></li>
          <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
          <li><a href="profile-events.html"><i class="icon-calendar"></i>События<span></span></a></li>
        </ul>
        <a href="javascript:void(0)" class="banner">
          <img src="../img/banner.jpg" alt="banner">
        </a>
        <a href="javascript:void(0)" class="banner">
          <img src="../img/banner2.png" alt="banner">
        </a>
      </div>
      <div class="profile__setting">
        <div class="top-tabs">
          <div class="filter-slider" id="filter-slider">
            <div class="filter-items js-item active" data-items="main">
              <p>Основные</p>
            </div>
            <div class="filter-items js-item" data-items="activity">
              <p>Деятельность</p>
            </div>
            <div class="filter-items js-item" data-items="privacy">
              <p>Приватность</p>
            </div>
            <div class="filter-items js-item" data-items="comments">
              <p>Комментарии</p>
            </div>
            <div class="filter-items js-item" data-items="participants">
              <p>Участники</p>
            </div>
          </div>
        </div>
        <div class="tabs-content js-content active" id="content-main">
          <section class="main">
            <ul class="main__list">
              <li class="main__item general-information">
                <div class="title">
                  <h2 class="title__element">Общая информация о компании</h2>
                </div>
                <form action="#" class="general-information__form">
                  <ul class="general-information__list">
                    <li class="general-information__item">
                      <label for="input-name" class="label general-information__label">Название</label>
                      <input id="input-name" type="text" class="input general-information__input">
                    </li>
                    <li class="general-information__item">
                      <label for="input-textarea" class="label general-information__label">Описание</label>
                      <textarea id="input-textarea"
                        class="input input--textarea general-information__input general-information__input--textarea"></textarea>
                    </li>
                    <li class="general-information__item general-information__item--disabled">
                      <label for="input-type" class="label general-information__label">Тип предприятия</label>
                      <input id="input-type" type="text" class="input input--small general-information__input"
                        placeholder="Фотостудия" disabled>
                    </li>
                    <li class="general-information__item">
                      <label for="input-country" class="label general-information__label">Страна</label>
                      <input id="input-country" type="text" class="input input--small general-information__input">
                    </li>
                    <li class="general-information__item">
                      <label for="input-city" class="label general-information__label">Город</label>
                      <input id="input-city" type="text" class="input input--small general-information__input">
                    </li>
                    <li class="general-information__item general-information__item--address">
                      <p class="label general-information__label">Адрес</p>
                      <p class="general-information__input general-information__input--address js-open-modal"
                        data-modal="address">Россия, Москва, Плющиха, 2</p>
                      <div class="wrapper-result">
                        <p class="checked"><i class="icon-checked"></i></p>
                        <p class="checked-false"><b>!</b><span>не удалось подтвердить адрес</span></p>
                      </div>
                    </li>
                    <li class="general-information__item">
                      <label for="input-tel" class="label general-information__label">Контактный телефон</label>
                      <input id="input-tel" type="tel" class="input input--small general-information__input"
                        placeholder="+7 000 000 00 00 |">
                      <a href="/" class="change-btn general-information__change-btn js-open-modal"
                        data-modal="confirm">Изменить</a>
                      <div class="wrapper-result">
                        <p class="checked"><i class="icon-checked"></i></p>
                        <p class="checked-false"><b>!</b><span>не удалось подтвердить номер</span></p>
                      </div>
                    </li>
                  </ul>
                  <button type="submit" class="profile-btn profile-btn--profile general-information__submit">Сохранить
                  </button>
                </form>
              </li>
              <li class="main__item contacs">
                <div class="title">
                  <h2 class="title__element">Контакты</h2>
                </div>
                <ul class="contacs__list">
                  <li class="profile__setting-item">
                    <div class="title-blk">
                      <p>Электронная почта </p>
                      <a href="javascript:void(0)" class="edit">Изменить</a>
                    </div>
                    <div class="setting-blk">
                      <p>ma***@ya.ru</p>
                    </div>
                    <a href="javascript:void(0)" class="editBtn">Изменить</a>
                  </li>
                  <li class="profile__setting-item">
                    <div class="title-blk">
                      <p>Адрес страницы</p>
                      <a href="javascript:void(0)" class="edit">Изменить</a>
                    </div>
                    <div class="setting-blk setting-blk--grey">
                      <p>photographers.ru/<strong>id8346873</strong></p>
                    </div>
                    <div class="wrapper-result contacs__wrapper-result">
                      <p class="checked-false"><b>!</b><span>данный адрес уже занят</span></p>
                    </div>
                    <a href="javascript:void(0)" class="editBtn">Изменить</a>
                  </li>
                  <li class="profile__setting-item-wrapp contacs__wrapper--user-normal">
                    <div class="profile__setting-item">
                      <div class="title-blk">
                        <p>Персональный сайт</p>
                        <a href="javascript:void(0)" class="edit">Изменить</a>
                      </div>
                      <div class="setting-blk setting-blk--row">
                        <label class="label">
                          <input class="input input--transparent input--big" type="text" placeholder="вставьте ссылку">
                        </label>
                        <div class="select contacs__lock">
                          <select
                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                            <option hidden class="select__spectial"></option>
                            <option class="select__inner">Все пользователи</option>
                            <option class="select__inner">Только я</option>
                            <option class="select__inner">Только зарегистрированные пользователи</option>
                            <option class="select__inner">Только зарегистрированные специалисты</option>
                          </select>
                        </div>
                      </div>
                      <a href="javascript:void(0)" class="editBtn">Изменить</a>
                    </div>
                    <p class="contacs__user-normal">
                      доступно только для пользователей со статусами <span>PRO</span><span>TOP</span>
                    </p>
                  </li>
                  <li class="profile__setting-item-wrapp contacs__wrapper--user-normal">
                    <div class="profile__setting-item">
                      <div class="title-blk">
                        <p class="contacs__icon contacs__icon--insta">Instagram</p>
                        <a href="javascript:void(0)" class="edit">Изменить</a>
                      </div>
                      <div class="setting-blk setting-blk--row">
                        <label class="label">
                          <input class="input input--transparent input--big" type="text"
                            placeholder="instagram.com/ivan_ivanov">
                        </label>
                        <div class="select contacs__lock">
                          <select
                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                            <option hidden class="select__spectial"></option>
                            <option class="select__inner">Все пользователи</option>
                            <option class="select__inner">Только я</option>
                            <option class="select__inner">Только зарегистрированные пользователи</option>
                            <option class="select__inner">Только зарегистрированные специалисты</option>
                          </select>
                        </div>
                      </div>
                      <a href="javascript:void(0)" class="editBtn">Изменить</a>
                    </div>
                    <p class="contacs__user-normal">
                      доступно только для пользователей со статусами <span>PRO</span><span>TOP</span>
                    </p>
                  </li>
                  <li class="profile__setting-item-wrapp contacs__wrapper--user-normal">
                    <div class="profile__setting-item">
                      <div class="title-blk">
                        <p class="contacs__icon contacs__icon--facebook">Facebook</p>
                        <a href="javascript:void(0)" class="edit">Изменить</a>
                      </div>
                      <div class="setting-blk setting-blk--row">
                        <label class="label">
                          <input class="input input--transparent input--big" type="text"
                            placeholder="facebook.com/ivan_ivanov">
                        </label>
                        <div class="select contacs__lock">
                          <select
                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                            <option hidden class="select__spectial"></option>
                            <option class="select__inner">Все пользователи</option>
                            <option class="select__inner">Только я</option>
                            <option class="select__inner">Только зарегистрированные пользователи</option>
                            <option class="select__inner">Только зарегистрированные специалисты</option>
                          </select>
                        </div>
                      </div>
                      <a href="javascript:void(0)" class="editBtn">Изменить</a>
                    </div>
                    <p class="contacs__user-normal">
                      доступно только для пользователей со статусами <span>PRO</span><span>TOP</span>
                    </p>
                  </li>
                  <li class="profile__setting-item-wrapp contacs__wrapper--user-normal">
                    <div class="profile__setting-item">
                      <div class="title-blk">
                        <p class="contacs__icon contacs__icon--vk">VK</p>
                        <a href="javascript:void(0)" class="edit">Изменить</a>
                      </div>
                      <div class="setting-blk setting-blk--row">
                        <label class="label">
                          <input class="input input--transparent input--big" type="text"
                            placeholder="vk.com/ivan_ivanov">
                        </label>
                        <div class="select contacs__lock">
                          <select
                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                            <option hidden class="select__spectial"></option>
                            <option class="select__inner">Все пользователи</option>
                            <option class="select__inner">Только я</option>
                            <option class="select__inner">Только зарегистрированные пользователи</option>
                            <option class="select__inner">Только зарегистрированные специалисты</option>
                          </select>
                        </div>
                      </div>
                      <a href="javascript:void(0)" class="editBtn">Изменить</a>
                    </div>
                    <p class="contacs__user-normal">
                      доступно только для пользователей со статусами <span>PRO</span><span>TOP</span>
                    </p>
                  </li>
                  <li class="profile__setting-item-wrapp contacs__wrapper--user-normal">
                    <div class="profile__setting-item">
                      <div class="title-blk">
                        <p class="contacs__icon contacs__icon--whatsApp">WhatsApp</p>
                        <a href="javascript:void(0)" class="edit">Изменить</a>
                      </div>
                      <div class="setting-blk setting-blk--row">
                        <label class="label">
                          <input class="input input--transparent input--big" type="tel" placeholder="+7 000">
                        </label>
                        <div class="select contacs__lock">
                          <select
                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                            <option hidden class="select__spectial"></option>
                            <option class="select__inner">Все пользователи</option>
                            <option class="select__inner">Только я</option>
                            <option class="select__inner">Только зарегистрированные пользователи</option>
                            <option class="select__inner">Только зарегистрированные специалисты</option>
                          </select>
                        </div>
                      </div>
                      <a href="javascript:void(0)" class="editBtn">Изменить</a>
                    </div>
                    <p class="contacs__user-normal">
                      доступно только для пользователей со статусами <span>PRO</span><span>TOP</span>
                    </p>
                  </li>
                  <li class="profile__setting-item-wrapp contacs__wrapper--user-normal">
                    <div class="profile__setting-item">
                      <div class="title-blk">
                        <p class="contacs__icon contacs__icon--viber">Viber</p>
                        <a href="javascript:void(0)" class="edit">Изменить</a>
                      </div>
                      <div class="setting-blk setting-blk--row">
                        <label class="label contacs__label">
                          <input class="input input--transparent input--big" type="tel" placeholder="+7 000 000 00 00"
                            pattern="+[0-9]{1} [0-9]{3} [0-9]{3} [0-9]{2} [0-9]{2}">
                          <span class="wrapper-result">
                            <span class="checked"><i class="icon-checked"></i></span>
                          </span>
                        </label>
                        <div class="select contacs__lock">
                          <select
                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                            <option hidden class="select__spectial"></option>
                            <option class="select__inner">Все пользователи</option>
                            <option class="select__inner">Только я</option>
                            <option class="select__inner">Только зарегистрированные пользователи</option>
                            <option class="select__inner">Только зарегистрированные специалисты</option>
                          </select>
                        </div>
                      </div>
                      <a href="javascript:void(0)" class="editBtn">Изменить</a>
                    </div>
                    <p class="contacs__user-normal">
                      доступно только для пользователей со статусами <span>PRO</span><span>TOP</span>
                    </p>
                  </li>
                  <li class="profile__setting-item-wrapp contacs__wrapper--user-normal">
                    <div class="profile__setting-item">
                      <div class="title-blk">
                        <p class="contacs__icon contacs__icon--telegram">Telegram</p>
                        <a href="javascript:void(0)" class="edit">Изменить</a>
                      </div>
                      <div class="setting-blk setting-blk--row">
                        <label class="label contacs__label">
                          <input class="input input--transparent input--big" type="tel" placeholder="+7 000 000 00 00"
                            pattern="+[0-9]{1} [0-9]{3} [0-9]{3} [0-9]{2} [0-9]{2}">
                          <span class="wrapper-result">
                            <span class="checked"><i class="icon-checked"></i></span>
                          </span>
                        </label>
                        <div class="select contacs__lock">
                          <select
                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                            <option hidden class="select__spectial"></option>
                            <option class="select__inner">Все пользователи</option>
                            <option class="select__inner">Только я</option>
                            <option class="select__inner">Только зарегистрированные пользователи</option>
                            <option class="select__inner">Только зарегистрированные специалисты</option>
                          </select>
                        </div>
                      </div>
                      <a href="javascript:void(0)" class="editBtn">Изменить</a>
                    </div>
                    <p class="contacs__user-normal">
                      доступно только для пользователей со статусами <span>PRO</span><span>TOP</span>
                    </p>
                  </li>
                  <li class="contacs__wrapper">
                    <button type="button" class="profile-btn profile-btn--profile general-information__submit">Сохранить
                    </button>
                  </li>
                </ul>
              </li>
              <li class="main__item setting-appearance">
                <div class="title">
                  <h2 class="title__element">Настройки внешнего вида страницы</h2>
                </div>
                <p class="setting-appearance__description">Порядок отображения разделов:</p>
                <ul class="setting-appearance__list" id="list">
                  <li class="setting-appearance__item"><i class="icon-menu-button"></i>фото</li>
                  <li class="setting-appearance__item"><i class="icon-menu-button"></i>видео</li>
                  <li class="setting-appearance__item"><i class="icon-menu-button"></i>альбомы</li>
                  <li class="setting-appearance__item"><i class="icon-menu-button"></i>информация о компании</li>
                </ul>
                <div class="profile__setting-item profileType">
                  <div class="title-blk">
                    <p class="additionally"><span class="plus">+</span> Визуальный выбор отображаемой сетки
                      фотографий</p>
                  </div>
                  <div class="setting-blk">
                    <div class="radioBtn">
                      <div class="radioBtn-item gridView1">
                        <input id="value1" name="photoGrid" type="radio" checked>
                      </div>
                      <div class="radioBtn-item gridView2">
                        <input id="value2" name="photoGrid" type="radio">
                      </div>
                    </div>
                    <div class="range setting-appearance__range">
                      <div class="range-number">
                        <input type="text" class="range-value1" data-value='1' id="range-value1" readonly>
                        <input type="text" class="range-value2" data-value='30' id="range-value2" readonly>
                      </div>
                      <div id="slider-range"></div>
                    </div>
                  </div>
                </div>
                <div class="setting-appearance__wrapper-downloader">
                  <div class="setting-appearance__downloader setting-appearance__downloader--user-normal">
                    <div class="setting-appearance__downloader-range">
                      <p class="setting-appearance__text-downloader">Отображение широкой обложки на странице</p>
                      <label class="settingWrap__input">
                        <input type="checkbox" checked>
                      </label>
                    </div>
                    <p class="file-downloader setting-appearance__file-downloader">
                      <input type="file" name="file" id="file" class="inputfile file-downloader__input"
                        accept="image/x-png,image/gif,image/jpeg" required="">
                      <label for="file">
                        <span class="imgSize file-downloader__img-wrapper">
                          <span id="preview">
                            <i class="icon-icon20"></i>
                          </span>
                        </span>
                        <span class="uploadTitle file-downloader__btn">Загрузить фото</span>
                      </label>
                    </p>
                  </div>
                </div>
              </li>
              <li class="main__item profile__setting-item noFlex notifications-setting">
                <div class="title">
                  <h2 class="title__element">Уведомления</h2>
                </div>
                <ul class="notifications-setting__list">
                  <li class="notifications-setting__item">
                    <div class="settingWrap">
                      <div class="settingWrap__title">
                        <div class="icon">
                          <i class="icon-icon3"></i>
                        </div>
                        <div class="text">
                          <h3>Отметки “нравится”</h3>
                          <p>Уведомления о новых отметках “нравится” на фото, видео, публикациях
                            и коментариях компании</p>
                        </div>
                      </div>
                      <label class="settingWrap__input">
                        <input type="checkbox" checked>
                      </label>
                    </div>
                  </li>
                  <li class="notifications-setting__item">
                    <div class="settingWrap">
                      <div class="settingWrap__title">
                        <div class="icon">
                          <i class="icon-icon9"></i>
                        </div>
                        <div class="text">
                          <h3>Поделились</h3>
                          <p>Кто-то поделился Вашей публикацией, фотографий или видеозаписей компании</p>
                        </div>
                      </div>
                      <label class="settingWrap__input">
                        <input type="checkbox" checked>
                      </label>
                    </div>
                  </li>
                  <li class="notifications-setting__item">
                    <div class="settingWrap">
                      <div class="settingWrap__title">
                        <div class="icon">
                          <i class="icon-viber"></i>
                        </div>
                        <div class="text">
                          <h3>Комментарии</h3>
                          <p>Кто-то оставил комментарий к фото, видео или публикации компании</p>
                        </div>
                      </div>
                      <label class="settingWrap__input">
                        <input type="checkbox" checked>
                      </label>
                    </div>
                  </li>
                  <li class="notifications-setting__item">
                    <div class="settingWrap">
                      <div class="settingWrap__title">
                        <div class="icon">
                          <i class="icon-at-sign"></i>
                        </div>
                        <div class="text">
                          <h3>Упоминания</h3>
                          <p>Вашу компанию отметили на фото, видео, а также упомянули в публикациях
                            или комментарии</p>
                        </div>
                      </div>
                      <label class="settingWrap__input">
                        <input type="checkbox" checked>
                      </label>
                    </div>
                  </li>
                  <li class="notifications-setting__item">
                    <div class="settingWrap">
                      <div class="settingWrap__title">
                        <div class="icon">
                          <i class="icon-viber"></i>
                        </div>
                        <div class="text">
                          <h3>Ответы на Ваши комментарии</h3>
                          <p>Кто-то ответил на Ваши комментарии к фото,
                            видео, публикации</p>
                        </div>
                      </div>
                      <label class="settingWrap__input">
                        <input type="checkbox" checked>
                      </label>
                    </div>
                  </li>
                  <li class="notifications-setting__item">
                    <div class="settingWrap">
                      <div class="settingWrap__title">
                        <div class="icon">
                          <i class="icon-icon29"></i>
                        </div>
                        <div class="text">
                          <h3>Публикации и комментарии не от лица компании</h3>
                          <p>Кто-то опубликовал запись на странице Компании</p>
                        </div>
                      </div>
                      <label class="settingWrap__input">
                        <input type="checkbox" checked>
                      </label>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="profile__setting-item remove">
              <p>Вы можете <a href="/" class="js-open-modal" data-modal="delete">удалить свою страницу</a></p>
            </div>
          </section>
        </div>
        <div class="tabs-content js-content" id="content-activity">
          <section class="activity">
            <div class="title">
              <h2 class="title__element">Категории поиска</h2>
            </div>
            <form action="/" class="activity__form">
              <fieldset class="activity__fieldset">
                <legend class="activity__title">Cтиль</legend>
                <ul class="activity__list">
                  <li class="activity__item">
                    <input id="style1" type="checkbox" checked>
                    <label for="style1">Арт</label>
                  </li>
                  <li class="activity__item">
                    <input id="style2" type="checkbox">
                    <label for="style2">Абстрактный</label>
                  </li>
                  <li class="activity__item">
                    <input id="style3" type="checkbox">
                    <label for="style3">Авиаторский</label>
                  </li>
                  <li class="activity__item">
                    <input id="style4" type="checkbox">
                    <label for="style4">Винтаж/ретро</label>
                  </li>
                  <li class="activity__item">
                    <input id="style5" type="checkbox">
                    <label for="style5">Деревенский</label>
                  </li>
                  <li class="activity__item">
                    <input id="style6" type="checkbox">
                    <label for="style6">Детский</label>
                  </li>
                  <li class="activity__item">
                    <input id="style7" type="checkbox">
                    <label for="style7">Дизайнерский</label>
                  </li>
                  <li class="activity__item">
                    <input id="style8" type="checkbox">
                    <label for="style8">Имитация библиотеки</label>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="activity__fieldset">
                <legend class="activity__title">Cтиль</legend>
                <ul class="activity__list">
                  <li class="activity__item">
                    <input id="style2-1" type="checkbox" checked>
                    <label for="style2-1">Арт</label>
                  </li>
                  <li class="activity__item">
                    <input id="style2-2" type="checkbox">
                    <label for="style2-2">Абстрактный</label>
                  </li>
                  <li class="activity__item">
                    <input id="style2-3" type="checkbox">
                    <label for="style2-3">Авиаторский</label>
                  </li>
                  <li class="activity__item">
                    <input id="style2-4" type="checkbox">
                    <label for="style2-4">Винтаж/ретро</label>
                  </li>
                  <li class="activity__item">
                    <input id="style2-5" type="checkbox">
                    <label for="style2-5">Деревенский</label>
                  </li>
                  <li class="activity__item">
                    <input id="style2-6" type="checkbox">
                    <label for="style2-6">Детский</label>
                  </li>
                  <li class="activity__item">
                    <input id="style2-7" type="checkbox">
                    <label for="style2-7">Дизайнерский</label>
                  </li>
                  <li class="activity__item">
                    <input id="style2-8" type="checkbox">
                    <label for="style2-8">Имитация библиотеки</label>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="activity__fieldset">
                <legend class="activity__title">Cтиль</legend>
                <ul class="activity__list">
                  <li class="activity__item">
                    <input id="style3-1" type="checkbox" checked>
                    <label for="style3-1">Арт</label>
                  </li>
                  <li class="activity__item">
                    <input id="style3-2" type="checkbox">
                    <label for="style3-2">Абстрактный</label>
                  </li>
                  <li class="activity__item">
                    <input id="style3-3" type="checkbox">
                    <label for="style3-3">Авиаторский</label>
                  </li>
                  <li class="activity__item">
                    <input id="style3-4" type="checkbox">
                    <label for="style3-4">Винтаж/ретро</label>
                  </li>
                  <li class="activity__item">
                    <input id="style3-5" type="checkbox">
                    <label for="style3-5">Деревенский</label>
                  </li>
                  <li class="activity__item">
                    <input id="style3-6" type="checkbox">
                    <label for="style3-6">Детский</label>
                  </li>
                  <li class="activity__item">
                    <input id="style3-7" type="checkbox">
                    <label for="style3-7">Дизайнерский</label>
                  </li>
                  <li class="activity__item">
                    <input id="style3-8" type="checkbox">
                    <label for="style3-8">Имитация библиотеки</label>
                  </li>
                </ul>
              </fieldset>
            </form>
          </section>
        </div>
        <div class="tabs-content js-content" id="content-privacy">
          <section class="privacy">
            <div class="title">
              <h2 class="title__element">Приватность</h2>
            </div>
            <ul class="privacy__list">
              <li class="privacy__item privacy-setting">
                <ul class="privacy-setting__list">
                  <li class="privacy-setting__item">
                    <div class="profile__setting-item">
                      <div class="title-blk">
                        <p>Кто видит фотографии,на которых отмечена компания</p>
                      </div>
                      <div class="setting-blk">
                        <div class="select">
                          <select
                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                            <option>Администраторы компании</option>
                            <option>Зарегистрированные пользователи</option>
                            <option>Все пользователи</option>
                            <option>Только друзья</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="privacy-setting__item">
                    <div class="profile__setting-item">
                      <div class="title-blk">
                        <p>Кто видит комментарии к публикациям</p>
                      </div>
                      <div class="setting-blk">
                        <div class="select">
                          <select
                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                            <option>Зарегистрированные пользователи</option>
                            <option>Администраторы компании</option>
                            <option>Все пользователи</option>
                            <option>Только друзья</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="privacy-setting__item">
                    <div class="profile__setting-item">
                      <div class="title-blk">
                        <p>Кто может комментировать публикации</p>
                      </div>
                      <div class="setting-blk">
                        <div class="select">
                          <select
                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                            <option>Зарегистрированные пользователи</option>
                            <option>Администраторы компании</option>
                            <option>Все пользователи</option>
                            <option>Только друзья</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="privacy-setting__item">
                    <div class="profile__setting-item">
                      <div class="title-blk">
                        <p>Кто может видеть профиль компании</p>
                      </div>
                      <div class="setting-blk">
                        <div class="select">
                          <select
                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                            <option>Все пользователи</option>
                            <option>Зарегистрированные пользователи</option>
                            <option>Администраторы компании</option>
                            <option>Только друзья</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="privacy-setting__item">
                    <div class="profile__setting-item">
                      <div class="title-blk">
                        <p>Какие обновления видят в новостях подписчики</p>
                      </div>
                      <div class="setting-blk">
                        <div class="select">
                          <select
                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                            <option>Обновление разделов</option>
                            <option>Зарегистрированные пользователи</option>
                            <option>Администраторы компании</option>
                            <option>Только друзья</option>
                          </select>
                        </div>
                        <ul class="privacy-setting__paragraphs">
                          <li class="privacy-setting__paragraphs-item">Фотографии</li>
                          <li class="privacy-setting__paragraphs-item">Видео</li>
                          <li class="privacy-setting__paragraphs-item">Публикации</li>
                          <li class="privacy-setting__paragraphs-item">Проекты</li>
                          <li class="privacy-setting__paragraphs-item">Мероприятия</li>
                          <li class="privacy-setting__paragraphs-item">Товары</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="privacy-setting__item">
                    <div class="profile__setting-item">
                      <div class="title-blk">
                        <p>Кто может писать личные сообщения</p>
                      </div>
                      <div class="setting-blk">
                        <div class="select">
                          <select
                            data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                            <option>Зарегистрированные пользователи</option>
                            <option>Все пользователи</option>
                            <option>Администраторы компании</option>
                            <option>Только друзья</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="privacy__item message-customization">
                <div class="title">
                  <h2 class="title__element">Настройка сообщений</h2>
                </div>
                <form action="/" class="message-customization__form">
                  <div class="message-customization__top">
                    <div class="message-customization__text">
                      <span class="icon-block message-customization__icon-block">
                        <i class="icon-viber"></i>
                      </span>
                      <p>
                        Включить личные сообщения
                      </p>
                    </div>
                    <label class="settingWrap__input">
                      <input type="checkbox" checked>
                    </label>
                    <span class="message-customization__checkbox">
                      <input id="add" type="checkbox" checked>
                      <label for="add">Добавить в левое меню</label>
                    </span>
                  </div>
                  <div class="message-customization__body">
                    <div class="message-customization__content">
                      <strong>Добавить приветствие</strong>
                      <p>Сообщение будет отправлено автоматически, когда пользователь впервые откроет диалог с
                        сообществом</p>
                    </div>
                    <textarea></textarea>
                    <button type="submit"
                      class="profile-btn profile-btn--profile message-customization__submit">Сохранить
                    </button>
                  </div>
                </form>
              </li>
              <li class="privacy__item ban-list">
                <div class="title">
                  <h2 class="title__element ban-list__title-element">Черный список<span>87</span></h2>
                </div>
                <ul class="ban-list__list">
                  <li class="ban-list__item">
                    <div class="ban-list__content">
                      <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                      <strong class="ban-list__user">Иван Иванов</strong>
                      <p class="ban-list__text">Заблокирован<a href="/">Иваном Ивановым</a>навсегда</p>
                      <p class="ban-list__description">
                        Причина:<span>Спам<b>|</b>Комментарий: за нецензурную лексику</span></p>
                    </div>
                    <a href="/" class="ban-list__link">Разблокировать</a>
                  </li>
                  <li class="ban-list__item">
                    <div class="ban-list__content">
                      <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                      <strong class="ban-list__user">Иван Иванов</strong>
                      <p class="ban-list__text">Заблокирован<a href="/">Иваном Ивановым</a>навсегда</p>
                      <p class="ban-list__description">
                        Причина:<span>Спам<b>|</b>Комментарий: за нецензурную лексику</span></p>
                    </div>
                    <a href="/" class="ban-list__link">Разблокировать</a>
                  </li>
                </ul>
                <button type="button" class="ban-list__add js-open-modal" data-modal="add-list">Добавить в черный список
                </button>
              </li>
            </ul>
          </section>
        </div>
        <div class="tabs-content js-content" id="content-comments">
          <section class="comments">
            <div class="title">
              <h2 class="title__element">Комментарии</h2>
            </div>
            <ul class="comments__list">
              <li class="comments__item comments-setting">
                <ul class="comments-setting__list">
                  <li class="comments-setting__item">
                    <div class="comments-setting__text">
                      <span class="icon-block comments-setting__icon-block">
                        <i class="icon-viber"></i>
                      </span>
                      <p>Разрешить оставлять комментарии</p>
                    </div>
                    <label class="settingWrap__input">
                      <input type="checkbox" checked>
                    </label>
                  </li>
                  <li class="comments-setting__item">
                    <div class="comments-setting__text">
                      <span class="icon-block comments-setting__icon-block">
                        <i class="icon-stop"></i>
                      </span>
                      <p>Фильтр нецензурных выражений</p>
                    </div>
                    <label class="settingWrap__input">
                      <input type="checkbox" checked>
                    </label>
                  </li>
                  <li class="comments-setting__item">
                    <div class="comments-setting__text">
                      <span class="icon-block comments-setting__icon-block">
                        <i class="icon-font"></i>
                      </span>
                      <p>Фильтр по ключевым словам</p>
                    </div>
                    <label class="settingWrap__input">
                      <input type="checkbox" checked>
                    </label>
                  </li>
                </ul>
                <div class="comments-setting__wrapper">
                  <textarea class="comments-setting__textarea"></textarea>
                  <div class="comments-setting__hint">
                    <p>По указанным ключевым словам будут удаляться комментарии на стене сообщества.</p>
                    <ul class="comments-setting__hint-list">
                      <li class="comments-setting__hint-item">Слова должны быть перечислены с новой строки;</li>
                      <li class="comments-setting__hint-item">Слово может содержать латиницу, кириллицу, цифры и пробел;
                      </li>
                      <li class="comments-setting__hint-item">Слово не должно быть короче двух символов.</li>
                    </ul>
                  </div>
                  <button type="button" class="profile-btn profile-btn--profile comments-setting__button">Сохранить
                  </button>
                </div>
              </li>
              <li class="comments__item comments-delete">
                <h3 class="comments-delete__title">Удаленные комментарии:</h3>
                <ul class="comments-delete__list">
                  <li class="comments-delete__item">
                    <div class="comments-delete__content">
                      <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                      <div class="comments-delete__content-wrapper">
                        <strong class="comments-delete__user">Иван Иванов</strong>
                        <p class="comments-delete__text">18 декабря в 18:09 к записи <a href="/">Фотограф Москва</a></p>
                      </div>
                      <p class="comments-delete__description">Lorem Ipsum - це текст-"риба", що використовується в
                        друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною рибою" аж з XVI сторіччя, коли
                        невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p>
                      <p class="comments-delete__links">
                        <a href="/">Восстановить комментарий</a>
                        <a href="/" class="js-open-modal" data-modal="block-user">Добавить в черный список данного
                          пользователя</a>
                      </p>
                    </div>
                  </li>
                  <li class="comments-delete__item">
                    <div class="comments-delete__content">
                      <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                      <div class="comments-delete__content-wrapper">
                        <strong class="comments-delete__user">Иван Иванов</strong>
                        <p class="comments-delete__text">18 декабря в 18:09 к записи <a href="/">Фотограф Москва</a></p>
                      </div>
                      <p class="comments-delete__description"><a href="/">вложение</a></p>
                      <p class="comments-delete__links">
                        <a href="/">Восстановить комментарий</a>
                        <a href="/" class="js-open-modal" data-modal="block-user">Добавить в черный список данного
                          пользователя</a>
                      </p>
                    </div>
                  </li>
                  <li class="comments-delete__item">
                    <div class="comments-delete__content">
                      <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                      <div class="comments-delete__content-wrapper">
                        <strong class="comments-delete__user">Иван Иванов</strong>
                        <p class="comments-delete__text">18 декабря в 18:09 к записи <a href="/">Фотограф Москва</a></p>
                      </div>
                      <p class="comments-delete__description">Lorem Ipsum - це текст-"риба", що використовується в
                        друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною рибою" аж з XVI сторіччя, коли
                        невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p>
                      <p class="comments-delete__links">
                        <a href="/">Восстановить комментарий</a>
                        <a href="/" class="js-open-modal" data-modal="block-user">Добавить в черный список данного
                          пользователя</a>
                      </p>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </section>
        </div>
        <div class="tabs-content js-content" id="content-participants">
          <section class="participants">
            <div class="title participants__title">
              <h2 class="title__element">Администраторы</h2>
              <span class="participants__number">2</span>
            </div>
            <div class="participants__top">
              <form class="participants__form">
                <button class="participants__button-search"><i class="icon-icon25"></i></button>
                <input type="text" placeholder="Поиск по руководителям">
              </form>
              <button type="button" class="participants__add js-open-modal" data-modal="appoint">Добавить руководителя
              </button>
            </div>
            <ul class="ban-list__list">
              <li class="ban-list__item">
                <div class="ban-list__content">
                  <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                  <strong class="ban-list__user">Иван Иванов</strong>
                  <p class="ban-list__position">Администратор</p>
                  <p class="ban-list__description">Деятельность?</p>
                  <div class="select participants__lock">
                    <select
                      data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                      <option hidden class="select__spectial"></option>
                      <option class="select__inner">Все пользователи</option>
                      <option class="select__inner">Только я</option>
                      <option class="select__inner">Только зарегистрированные пользователи</option>
                      <option class="select__inner">Только зарегистрированные специалисты</option>
                    </select>
                  </div>
                  <div class="participants__row-links">
                    <a href="/" class="ban-list__link">Разблокировать</a>
                    <a href="/" class="ban-list__link js-open-modal" data-modal="devote">Разжаловать</a>
                  </div>
                </div>
              </li>
              <li class="ban-list__item">
                <div class="ban-list__content">
                  <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                  <strong class="ban-list__user">Иван Иванов</strong>
                  <p class="ban-list__position">Администратор</p>
                  <p class="ban-list__description">Деятельность?</p>
                  <div class="select participants__lock">
                    <select
                      data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                      <option hidden class="select__spectial"></option>
                      <option class="select__inner">Все пользователи</option>
                      <option class="select__inner">Только я</option>
                      <option class="select__inner">Только зарегистрированные пользователи</option>
                      <option class="select__inner">Только зарегистрированные специалисты</option>
                    </select>
                  </div>
                  <div class="participants__row-links">
                    <a href="/" class="ban-list__link">Разблокировать</a>
                    <a href="/" class="ban-list__link js-open-modal" data-modal="devote">Разжаловать</a>
                  </div>
                </div>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </div>

  <!-- build:section layout.footer-->
  <!-- /build -->


  <!-- Секция Модальные окна -->
  <section class="modal">
    <!-- Модальное окно подтверждение номера -->
    <div class="popup confirm" data-modal="confirm">
      <button class="modal__close close" type="button"></button>
      <div class="modal__dialog">
        <div class="modal__content">
          <div class="control">
            <p class="control__text control__text--sms">Для подтверждения введите код из СМС, отправленное на ваш номер
              телефона</p>
            <form action="/" class="control__form control__form--sms">
              <label class="control__label control__label--sms">
                <input type="text" class="control__input control__input--sms">
              </label>
              <p class="control__wrapper-timer">
                <span class="control__timer"><span>05:00</span></span>
                <span class="control__timer-description">выслать код повторно</span>
              </p>
              <!-- По нажатии на кнопку, включается таймер -->
              <button id="start-timer" type="button" class="control__button control__button--sms">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Модальное окно изменение номера -->
    <div class="popup confirm" data-modal="change-tel">
      <button class="modal__close close" type="button"></button>
      <div class="modal__dialog">
        <div class="modal__content">
          <div class="control">
            <p class="control__text control__text--sms">Для изменения номера введите код из СМС, отправленное на ваш
              телефон
            </p>
            <form action="/" class="control__form control__form--sms">
              <label class="control__label control__label--sms">
                <input type="text" class="control__input control__input--sms">
              </label>
              <p class="control__wrapper-timer">
                <span class="control__timer"><span>05:00</span></span>
                <span class="control__timer-description">выслать код повторно</span>
              </p>
              <!-- По нажатии на кнопку, включается таймер -->
              <button id="start-timer" type="button" class="control__button control__button--sms">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Модальное окно попап удалить профиль -->
    <div class="popup delete" data-modal="delete">
      <button class="modal__close close" type="button"></button>
      <div class="modal__dialog">
        <div class="modal__content">
          <div class="delete__block">
            <p class="delete__text delete__delete">Вы уверены что хотите <strong>удалить профиль данной
                компании?</strong></p>
            <form action="/" class="delete__form delete__form--sms">
              <div class="delete__wrapper select-form">
                <label>Укажите пожалуйста причину</label>
                <select class="delete__select delete__input"
                  data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                  <option hidden class="select__spectial"></option>
                  <option>Причина...</option>
                  <option>Причина2...</option>
                  <option>Причина3...</option>
                </select>
              </div>
              <label for="delete-textarea" class="label delete__label">Другая</label>
              <textarea id="delete-textarea" class="input input--textarea delete__textarea delete__input"></textarea>


              <p class="delete__row-btn">
                <button type="button" class="delete__button delete__button--close close">Отмена</button>
                <button type="submit" class="profile-btn profile-btn--profile delete__button delete__button--push">
                  Удалить
                </button>
              </p>

              <p class="delete__attention">*Страницу можно восстановить в течение 30 дней с момента удаления </p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Выбор Адреса -->
    <div class="popup overlay-address overlayPopup address scroll-modification" data-modal="address">
      <div class="close"></div>
      <div class="createEvent__popup mCustomScrollbar address__popup">
        <span class="close-popup closeBtn close"></span>
        <div class="heading">
          <p>Адрес</p>
        </div>
        <div class="mainInfo">
          <div class="profile-createEvent">
            <form>
              <div class="create-body">
                <div class="form-flex">
                  <div class="form-select item select-form">
                    <label>Страна </label>
                    <select
                      data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                      <option>Страна</option>
                      <option>Страна</option>
                      <option>Страна</option>
                    </select>
                  </div>
                  <div class="form-select item select-form">
                    <label>Город </label>
                    <select
                      data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                      <option>Город</option>
                      <option>Город</option>
                      <option>Город</option>
                    </select>
                  </div>
                  <div class="form-input">
                    <label>Адрес</label>
                    <input type="text">
                  </div>
                </div>
              </div>
              <div class="address__map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2311.788056198513!2d37.57302221421245!3d55.741546791186764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bbbd88ede4f%3A0xfa1f04548b8f7ca7!2z0J_QvtGB0L7Qu9GM0YHRgtCy0L4g0KLRg9GA0LXRhtC60L7QuSDQoNC10YHQv9GD0LHQu9C40LrQuA!5e0!3m2!1sru!2sua!4v1581326719178!5m2!1sru!2sua"
                  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
              <div class="form-action">
                <button type="button" class="confirm">Сохранить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- попап добавить в ЧС 2 -->
    <div class="popup block-user scroll-modification popup-special" data-modal="block-user">
      <div class="mCustomScrollbar">
        <span class="close-popup closeBtn close"></span>
        <div class="heading">
          <p>Блокировка пользователя</p>
        </div>
        <div class="mainInfo block-user__content">
          <div class="ban-list__content">
            <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
            <strong class="ban-list__user">Иван Иванов</strong>
            <p class="ban-list__position">Москва</p>
            <p class="ban-list__description">Деятельность</p>
          </div>
          <form action="/" class="block-user__form">
            <ul class="block-user__list">
              <li class="block-user__item">
                <div class="block-user__wrapper select-form">
                  <label>Срок блокировки</label>
                  <select class="block-user__select"
                    data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                    <option>навсегда</option>
                    <option>навсегда</option>
                    <option>навсегда</option>
                  </select>
                </div>
              </li>
              <li class="block-user__item">
                <div class="block-user__wrapper select-form">
                  <label>Причина</label>
                  <select class="block-user__select"
                    data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": true}'>
                    <option hidden class="select__spectial"></option>
                    <option>Причина</option>
                    <option>Причина2...</option>
                    <option>Причина3...</option>
                  </select>
                </div>
              </li>
              <li class="block-user__item">
                <label for="block-user-textarea" class="label block-user__label">Комментарий</label>
                <textarea id="block-user-textarea" class="input input--textarea block-user__textarea"
                  placeholder="Вы можете оставить короткий комментарий"></textarea>
              </li>
            </ul>
            <p class="block-user__checkbox">
              <input id="block-checkbox" type="checkbox">
              <label for="block-checkbox">Показывать этот комментарий удаленному пользователю</label>
            </p>
            <p class="block-user__row-btn">
              <button type="button" class="block-user__button block-user__button--close close">Отмена</button>
              <button type="submit"
                class="profile-btn profile-btn--profile block-user__button block-user__button--push">
                Добавить в черный список
              </button>
            </p>
          </form>
        </div>
      </div>
    </div>
    <!-- попап добавить в ЧС -->
    <div class="popup add-list scroll-modification popup-special" data-modal="add-list">
      <div class="">
        <span class="close-popup closeBtn close"></span>
        <div class="heading">
          <p>Добавление в черный список</p>
        </div>
        <form action="/" class="add-list__form">
          <input type="search" placeholder="Введите id или ник пользователя">
        </form>
        <div class="mainInfo add-list__content popup-special__content mCustomScrollbar mCustomScrollbar--special">
          <ul class="popup-special__list add-list__list">
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button add-list__button js-open-modal"
                  data-modal="block-user">Заблокировать
                </button>
              </div>
            </li>
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button add-list__button js-open-modal"
                  data-modal="block-user">Заблокировать
                </button>
              </div>
            </li>
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button add-list__button js-open-modal"
                  data-modal="block-user">Заблокировать
                </button>
              </div>
            </li>
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button add-list__button js-open-modal"
                  data-modal="block-user">Заблокировать
                </button>
              </div>
            </li>
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button add-list__button js-open-modal"
                  data-modal="block-user">Заблокировать
                </button>
              </div>
            </li>
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button add-list__button js-open-modal"
                  data-modal="block-user">Заблокировать
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- попап данный комментарий был удален -->
    <div class="popup delete-comment" data-modal="delete-comment">
      <button class="modal__close close" type="button"></button>
      <div class="modal__dialog">
        <div class="modal__content">
          <p class="delete-comment__text">Данная публикация была удалена.</p>
        </div>
      </div>
    </div>
    <!-- попап назначить руководителем -->
    <div class="popup appoint scroll-modification popup-special" data-modal="appoint">
      <div class="">
        <span class="close-popup closeBtn close"></span>
        <div class="heading">
          <p>Добавление руководителя</p>
        </div>
        <form action="/" class="add-list__form">
          <i class="icon-icon25"></i>
          <input type="search" placeholder="Поиск по подписчикам" class="appoint__search">
        </form>
        <div class="mainInfo add-list__content popup-special__content mCustomScrollbar mCustomScrollbar--special-1">
          <ul class="popup-special__list add-list__list">
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button appoint__button js-open-modal"
                  data-modal="head-appointment">
                  Назначить руководителем
                </button>
              </div>
            </li>
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button appoint__button js-open-modal"
                  data-modal="head-appointment">
                  Назначить руководителем
                </button>
              </div>
            </li>
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button appoint__button js-open-modal"
                  data-modal="head-appointment">
                  Назначить руководителем
                </button>
              </div>
            </li>
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button appoint__button js-open-modal"
                  data-modal="head-appointment">
                  Назначить руководителем
                </button>
              </div>
            </li>
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button appoint__button js-open-modal"
                  data-modal="head-appointment">
                  Назначить руководителем
                </button>
              </div>
            </li>
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button appoint__button js-open-modal"
                  data-modal="head-appointment">
                  Назначить руководителем
                </button>
              </div>
            </li>
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button appoint__button js-open-modal"
                  data-modal="head-appointment">
                  Назначить руководителем
                </button>
              </div>
            </li>
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button appoint__button js-open-modal"
                  data-modal="head-appointment">
                  Назначить руководителем
                </button>
              </div>
            </li>
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button appoint__button js-open-modal"
                  data-modal="head-appointment">
                  Назначить руководителем
                </button>
              </div>
            </li>
            <li class="popup-special__item">
              <div class="ban-list__content">
                <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
                <strong class="ban-list__user">Иван Иванов</strong>
                <p class="ban-list__position">Москва</p>
                <p class="ban-list__description">Деятельность</p>
                <button type="button" class="popup-special__button appoint__button js-open-modal"
                  data-modal="head-appointment">
                  Назначить руководителем
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- попап назначить руководителем 2 -->
    <div class="popup head-appointment scroll-modification popup-special" data-modal="head-appointment">
      <div class="mCustomScrollbar">
        <span class="close-popup closeBtn close"></span>
        <div class="heading">
          <p>Назначение руководителя</p>
        </div>
        <div class="mainInfo head-appointment__content">
          <div class="head-appointment__head">
            <img src="../img/year-item-img12.jpg" alt="Фотография пользователя">
            <p class="head-appointment__description">Вы собираетесь назначить <a href="#">Иван Иванов</a>
              администратором
              компании.</p>
          </div>
          <form action="/" class="head-appointment__form">
            <p class="head-appointment__lvl">Уровень полномочий:</p>
            <ul class="head-appointment__list">
              <li class="head-appointment__item radio-block">
                <input id="appoint1" type="radio" name="appoint">
                <label for="appoint1" class="settingWrap__input"></label>
                <strong class="head-appointment__item-title">Модератор</strong>
                <p class="head-appointment__item-text">Может удалять добавленные пользователями публикации на стене
                  группы, а также комментарии пользователей к публикациям, фото и видео, управлять чёрным списком
                  компании)</p>
              </li>
              <li class="head-appointment__item radio-block">
                <label for="appoint2" class="settingWrap__input"></label>
                <input id="appoint2" type="radio" name="appoint">
                <strong class="head-appointment__item-title">Редактор</strong>
                <p class="head-appointment__item-text">Может вести диалог от имени компании (переписку), добавлять,
                  удалять и редактировать контент (публикации, фото, видео, альбомы)</p>
              </li>
              <li class="head-appointment__item radio-block">
                <label for="appoint3" class="settingWrap__input"></label>
                <input id="appoint3" type="radio" name="appoint">
                <strong class="head-appointment__item-title">Старший редактор</strong>
                <p class="head-appointment__item-text">Может публиковать и редактировать проекты и товары от имени
                  компании, а также все то, что может редактор</p>
              </li>
              <li class="head-appointment__item radio-block">
                <label for="appoint4" class="settingWrap__input"></label>
                <input id="appoint4" type="radio" name="appoint">
                <strong class="head-appointment__item-title">Маркетолог</strong>
                <p class="head-appointment__item-text">Обладает уровнем полномочий старшего редактора, а также может
                  осуществлять все платные функции от лица компании: оплату продвижения профиля Компании, продвижение и
                  размещение событий, продвижение проектов, заявок к проектам и товаров)</p>
              </li>
              <li class="head-appointment__item radio-block">
                <label for="appoint5" class="settingWrap__input"></label>
                <input id="appoint5" type="radio" name="appoint">
                <strong class="head-appointment__item-title">Администратор</strong>
                <p class="head-appointment__item-text">Обладает уровнем полномочий старшего редактора, а также может
                  осуществлять все платные функции от лица компании: оплату продвижения профиля Компании, продвижение и
                  размещение событий, продвижение проектов, заявок к проектам и товаров)</p>
              </li>
              <li class="head-appointment__item radio-block">
                <label for="appoint6" class="settingWrap__input"></label>
                <input id="appoint6" type="radio" name="appoint" checked>
                <strong class="head-appointment__item-title">Владелец</strong>
              </li>
            </ul>
            <p class="head-appointment__checkbox">
              <input id="headAppointment" type="checkbox" checked>
              <label for="headAppointment">Отображать в блоке контактов</label>
            </p>

            <fieldset class="head-appointment__fieldset">
              <legend class="head-appointment__legend">Форма</legend>
              <ul class="head-appointment__form-list">
                <li class="head-appointment__form-item">
                  <label class="head-appointment__item-label">
                    <span>Должность</span>
                    <input class="input" type="text">
                  </label>
                </li>
                <li class="head-appointment__form-item">
                  <label class="head-appointment__item-label">
                    <span>Email</span>
                    <input class="input" type="email">
                  </label>
                </li>
                <li class="head-appointment__form-item">
                  <label class="head-appointment__item-label">
                    <span>Телефон</span>
                    <input class="input" type="tel">
                  </label>
                </li>
              </ul>
            </fieldset>
            <p class="delete__row-btn">
              <button type="button" class="delete__button delete__button--close close">Отмена</button>
              <button type="button"
                class="profile-btn profile-btn--profile delete__button delete__button--push js-open-modal"
                data-modal="attention">
                Выбрать
              </button>
            </p>
          </form>
        </div>
      </div>
    </div>
    <!-- попап Внимание! -->
    <div class="popup attention scroll-modification popup-special" data-modal="attention">
      <div class="">
        <span class="close-popup closeBtn close"></span>
        <div class="heading">
          <p>Внимание!</p>
        </div>
        <div class="mainInfo attention__content">
          <div class="attention__info-block">
            <p>Вы собираетесь назначить <a href="#">Иван Иванов</a> администратором группы Фотостудия Ромашка. Он сможет
              назначать и
              удалять любых других администраторов и получит <b>полный контроль</b> над сообществом.</p>
            <p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit</b>, sed do eiusmod tempor incididunt ut
              labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum. Sed ut perspiciatis unde omnis iste natus <span>error sit voluptatem</span> accu</p>
          </div>
          <p class="block-user__row-btn">
            <button type="button" class="block-user__button block-user__button--close close">Отмена</button>
            <button type="submit" class="profile-btn profile-btn--profile block-user__button block-user__button--push">
              Назначить администратором
            </button>
          </p>
        </div>
      </div>
    </div>
    <!-- попап снять полномочия -->
    <div class="popup devote" data-modal="devote">
      <button class="modal__close close" type="button"></button>
      <div class="modal__dialog">
        <div class="modal__content">
          <p class="devote__text">Вы действительно хотите <strong>снять с Иван Иванов полномочия?</strong>
          </p>
          <p class="delete__row-btn">
            <button type="button" class="profile-btn profile-btn--profile delete__button delete__button--push">
              Разжаловать
            </button>
            <button type="button" class="delete__button delete__button--close close">Отмена</button>
          </p>
        </div>
      </div>
    </div>


    <!-- Подложка под модальным окном -->
    <div class="modal__overlay modal__overlay--opened js-overlay-modal"></div>
  </section>


  <script src="../js/jquery.min.js"></script>

  <script src="../js/jcf.min.js"></script>
  <script src="../js/jcf.select.min.js"></script>
  <script src="../js/jcf.radio.min.js"></script>
  <script src="../js/jcf.checkbox.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>
  <script src="../js/jquery.ui.touch-punch.min.js"></script>
  <script src="../js/jquery.mCustomScrollbar.min.js"></script>


  <script src="../js/script.min.js"></script>
  <script src="../js/setting-company.min.js"></script>

</body>

</html>