<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/registration.css">
</head>

<body>

    <!-- build:section layout.header-->
    <!-- /build -->

    <section class="signIn-form">
        <div class="container">
            <h2>Вход</h2>
            <form class="form">
                <div class="form__input">
                    <i class="icon-icon5"></i>
                    <input type="text" placeholder="Ваш e-mail или логин" required>
                </div>
                <div class="form__input">
                    <i class="icon-lock"></i>
                    <input type="password" placeholder="Пароль" required>
                </div>
                <div class="form__psw">
                    <a href="recovery-pass.html">Я забыл свой пароль</a>
                </div>
                <div class="form__button">
                    <button type="submit">Войти</button>
                </div>
            </form>
        </div>
    </section>

    <section class="signIn-socials">
        <div class="container">
            <div class="wrapper">
                <h3>Войти через социальные сети:</h3>
                <ul>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="icon-icon18"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="icon-icon2"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/script.min.js"></script>
</body>

</html>