<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <link rel="stylesheet" href="../css/unregistered-users.css">
</head>

<body>

    <!-- build:section layout.header_notification_popup-->
    <!-- /build -->

    <!-- build:section layout.userHeader-->
    <!-- /build -->

    <!-- build:section layout.popup_share-->
    <!-- /build -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Профиль</span></li>
            </ul>
        </div>
    </div>

    <div class="profile">
        <div class="profile__img">
            <img src="../img/profile-expert-company-topImg.jpg" alt="logotype">
        </div>
        <div class="container">
            <div class="profile__heading full-size">
                <div class="profile_info">
                    <div class="profile_info-author">
                        <h2>Фотостудия “Ромашка”</h2>
                        <div class="status">
                            <span>@romashka</span>
                            <span class="label">Pro</span>
                        </div>
                    </div>
                    <div class="profile_info-content">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                            является стандартной "рыбой" для текстов на латинице с начала</p>
                    </div>
                    <div class="profile_info-lists">
                        <ul>
                            <li>
                                <p>Фотостудия</p>
                            </li>
                            <li>
                                <p class="phone_number">Телефон: +7 (123) 456 66 66</p>
                            </li>
                            <li>
                                <p>romashka.ru</p>
                            </li>
                            <li>
                                <div class="social">
                                    <a href="#" target="_blank" class="instagram"></a>
                                    <a href="#" target="_blank" class="facebook"></a>
                                    <a href="#" target="_blank" class="vk"></a>
                                    <a href="#" target="_blank" class="whatssup"></a>
                                    <a href="#" target="_blank" class="viber"></a>
                                    <a href="#" target="_blank" class="telegram"></a>
                                </div>
                            </li>
                            <li>
                                <!-- Only desktop -->
                                <a href="javascript:void(0)" class="profile_leftBlk-regBtn">Чтобы написать сообщение
                                    специалисту,
                                    зарегистрируйтесь</a>
                                <!-- End Only desktop -->
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Город: Москва </p>
                            </li>
                            <li>
                                <p class="address">Адрес: Центральная Набережная,
                                    3, дворец Спорта</p>
                                <a href="#" class="show-map">посмотреть на карте</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Only mobile -->
                    <a href="javascript:void(0)" class="profile_info-regBtn">Чтобы написать сообщение специалисту,
                        зарегистрируйтесь</a>
                    <!-- End Only mobile -->
                    <div class="profile_info-btns">
                        <a href="javascript:void(0)" class="btn show_number show">Показать номер</a>
                        <a href="javascript:void(0)" class="btn">Написать собщение</a>
                    </div>
                </div>
            </div>
            <div class="profile_info-bottom">
                <div class="item">
                    <a class="link" href="profile-friends.html"></a>
                    <p class="sum">260</p>
                    <p class="title">Друзей</p>
                </div>
                <div class="item">
                    <a href="profile-friends.html" class="link"></a>
                    <p class="sum">120</p>
                    <p class="title">Подписчиков</p>
                </div>
                <div class="item">
                    <a href="profile.html" class="link"></a>
                    <p class="sum">80</p>
                    <p class="title">Проектов</p>
                </div>
                <div class="item">
                    <a href="profile-foto.html" class="link"></a>
                    <p class="sum">350</p>
                    <p class="title">Фотографий</p>
                </div>
                <div class="item">
                    <a href="profile-reviews.html" class="link"></a>
                    <p class="sum">50</p>
                    <p class="title">Отзывов</p>
                </div>
                <div class="item">
                    <a href="profile-video.html" class="link"></a>
                    <p class="sum">16</p>
                    <p class="title">Видео</p>
                </div>
            </div>
            <div class="profile__top-tabs">
                <div class="filter-slider" id="filter-slider">
                    <div data-tab="tab-item1" id="tab-item1" class="filter-items active">
                        <p>Фото</p>
                    </div>
                    <div data-tab="tab-item2" id="tab-item2" class="filter-items">
                        <p>Видео</p>
                    </div>
                    <div data-tab="tab-item3" id="tab-item3" class="filter-items">
                        <p>Альбомы</p>
                    </div>
                </div>
            </div>
            <div class="profile__tab-item tab-item1 active clearfix">
                <div class="gallery">
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/media-img1.jpg"></a>
                        <img src="../img/search_page/media-img1.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/year-item-img4.png"></a>
                        <img src="../img/year-item-img4.png" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/specialists-img3.jpg"></a>
                        <img src="../img/search_page/specialists-img3.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/media-img1.jpg"></a>
                        <img src="../img/search_page/media-img1.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/year-item-img4.png"></a>
                        <img src="../img/year-item-img4.png" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/specialists-img3.jpg"></a>
                        <img src="../img/search_page/specialists-img3.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/media-img1.jpg"></a>
                        <img src="../img/search_page/media-img1.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/year-item-img4.png"></a>
                        <img src="../img/year-item-img4.png" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/specialists-img3.jpg"></a>
                        <img src="../img/search_page/specialists-img3.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/media-img1.jpg"></a>
                        <img src="../img/search_page/media-img1.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/year-item-img4.png"></a>
                        <img src="../img/year-item-img4.png" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/specialists-img3.jpg"></a>
                        <img src="../img/search_page/specialists-img3.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/media-img1.jpg"></a>
                        <img src="../img/search_page/media-img1.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/year-item-img4.png"></a>
                        <img src="../img/year-item-img4.png" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/specialists-img3.jpg"></a>
                        <img src="../img/search_page/specialists-img3.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/media-img1.jpg"></a>
                        <img src="../img/search_page/media-img1.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/year-item-img4.png"></a>
                        <img src="../img/year-item-img4.png" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/specialists-img3.jpg"></a>
                        <img src="../img/search_page/specialists-img3.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/media-img1.jpg"></a>
                        <img src="../img/search_page/media-img1.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/year-item-img4.png"></a>
                        <img src="../img/year-item-img4.png" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/specialists-img3.jpg"></a>
                        <img src="../img/search_page/specialists-img3.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/media-img1.jpg"></a>
                        <img src="../img/search_page/media-img1.jpg" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/year-item-img4.png"></a>
                        <img src="../img/year-item-img4.png" alt="image">
                    </figure>
                    <figure class="gallery__img">
                        <a data-fancybox="gallery" href="../img/search_page/specialists-img3.jpg"></a>
                        <img src="../img/search_page/specialists-img3.jpg" alt="image">
                    </figure>

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
                <div class="publications">
                    <!-- build:section layout.publication-->
                    <!-- /build -->

                    <!-- build:section layout.publication_repost-->
                    <!-- /build -->

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
            </div>
            <div class="profile__tab-item tab-item2 clearfix">
                <div class="videos">
                    <figure class="videos-item">
                        <a class="videoLink" data-fancybox="media-gallery" href="#media-video1"
                            style="background-image:url('../img/search_page/publish-img2.jpg');">
                            <div class="playBtn"></div>
                        </a>
                        <div class="hideVideo hiden">
                            <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video1"
                                data-setup='{}'>
                                <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                            </video>
                        </div>
                        <figcaption>
                            Lorem Ipsum - это текст-"рыба", часто
                            используемый в печати и вэб-дизайне.
                        </figcaption>
                    </figure>

                    <figure class="videos-item">
                        <a class="videoLink" data-fancybox="media-gallery" href="#media-video2"
                            style="background-image:url('../img/bookmarks-item-img4.png');">
                            <div class="playBtn"></div>
                        </a>
                        <div class="hideVideo hiden">
                            <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video2"
                                data-setup='{}'>
                                <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                            </video>
                        </div>
                        <figcaption>
                            Lorem Ipsum - это текст-"рыба", часто
                            используемый в печати и вэб-дизайне.
                        </figcaption>
                    </figure>

                    <figure class="videos-item">
                        <a class="videoLink" data-fancybox="media-gallery" href="#media-video3"
                            style="background-image:url('../img/video-text-img6.png');">
                            <div class="playBtn"></div>
                        </a>
                        <div class="hideVideo hiden">
                            <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video3"
                                data-setup='{}'>
                                <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                            </video>
                        </div>
                        <figcaption>
                            Lorem Ipsum - это текст-"рыба", часто
                            используемый в печати и вэб-дизайне.
                        </figcaption>
                    </figure>
                    <figure class="videos-item">
                        <a class="videoLink" data-fancybox="media-gallery" href="#media-video4"
                            style="background-image:url('../img/search_page/publish-img2.jpg');">
                            <div class="playBtn"></div>
                        </a>
                        <div class="hideVideo hiden">
                            <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video4"
                                data-setup='{}'>
                                <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                            </video>
                        </div>
                        <figcaption>
                            Lorem Ipsum - это текст-"рыба", часто
                            используемый в печати и вэб-дизайне.
                        </figcaption>
                    </figure>

                    <figure class="videos-item">
                        <a class="videoLink" data-fancybox="media-gallery" href="#media-video5"
                            style="background-image:url('../img/bookmarks-item-img4.png');">
                            <div class="playBtn"></div>
                        </a>
                        <div class="hideVideo hiden">
                            <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video5"
                                data-setup='{}'>
                                <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                            </video>
                        </div>
                        <figcaption>
                            Lorem Ipsum - это текст-"рыба", часто
                            используемый в печати и вэб-дизайне.
                        </figcaption>
                    </figure>

                    <figure class="videos-item">
                        <a class="videoLink" data-fancybox="media-gallery" href="#media-video6"
                            style="background-image:url('../img/video-text-img6.png');">
                            <div class="playBtn"></div>
                        </a>
                        <div class="hideVideo hiden">
                            <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video6"
                                data-setup='{}'>
                                <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                            </video>
                        </div>
                        <figcaption>
                            Lorem Ipsum - это текст-"рыба", часто
                            используемый в печати и вэб-дизайне.
                        </figcaption>
                    </figure>
                    <figure class="videos-item">
                        <a class="videoLink" data-fancybox="media-gallery" href="#media-video7"
                            style="background-image:url('../img/search_page/publish-img2.jpg');">
                            <div class="playBtn"></div>
                        </a>
                        <div class="hideVideo hiden">
                            <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video7"
                                data-setup='{}'>
                                <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                            </video>
                        </div>
                        <figcaption>
                            Lorem Ipsum - это текст-"рыба", часто
                            используемый в печати и вэб-дизайне.
                        </figcaption>
                    </figure>

                    <figure class="videos-item">
                        <a class="videoLink" data-fancybox="media-gallery" href="#media-video8"
                            style="background-image:url('../img/bookmarks-item-img4.png');">
                            <div class="playBtn"></div>
                        </a>
                        <div class="hideVideo hiden">
                            <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video8"
                                data-setup='{}'>
                                <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                            </video>
                        </div>
                        <figcaption>
                            Lorem Ipsum - это текст-"рыба", часто
                            используемый в печати и вэб-дизайне.
                        </figcaption>
                    </figure>

                    <figure class="videos-item">
                        <a class="videoLink" data-fancybox="media-gallery" href="#media-video9"
                            style="background-image:url('../img/video-text-img6.png');">
                            <div class="playBtn"></div>
                        </a>
                        <div class="hideVideo hiden">
                            <video width="540" height="300" class="video-js vjs-default-skin" controls id="media-video9"
                                data-setup='{}'>
                                <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                            </video>
                        </div>
                        <figcaption>
                            Lorem Ipsum - это текст-"рыба", часто
                            используемый в печати и вэб-дизайне.
                        </figcaption>
                    </figure>

                    <!-- build:section layout.pagination-->
                    <!-- /build -->
                </div>
            </div>
            <div class="profile__tab-item tab-item3 clearfix">
                <div class="albums">
                    <div class="albums__tabs">
                        <div data-tab="album1" class="albums__tabs-item"
                            style="background: url('../img/year-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                            <p>Свадьбы</p>
                        </div>
                        <div class="albums__tabs-content album1">
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album1" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>

                            <!-- build:section layout.pagination-->
                            <!-- /build -->
                        </div>

                        <div data-tab="album2" class="albums__tabs-item"
                            style="background: url('../img/year-item-img11.png') no-repeat 50% 50%; background-size: cover;">
                            <p>Art</p>
                        </div>
                        <div class="albums__tabs-content album2">
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album2" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>

                            <!-- build:section layout.pagination-->
                            <!-- /build -->
                        </div>

                        <div data-tab="album3" class="albums__tabs-item"
                            style="background: url('../img/bookmarks-item-img4.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Портреты</p>
                        </div>
                        <div class="albums__tabs-content album3">
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album3" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>

                            <!-- build:section layout.pagination-->
                            <!-- /build -->
                        </div>

                        <div data-tab="album4" class="albums__tabs-item"
                            style="background: url('../img/year-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Портреты</p>
                        </div>
                        <div class="albums__tabs-content album4">
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album4" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>

                            <!-- build:section layout.pagination-->
                            <!-- /build -->
                        </div>

                        <div data-tab="album5" class="albums__tabs-item"
                            style="background: url('../img/year-item-img11.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Портреты</p>
                        </div>
                        <div class="albums__tabs-content album5">
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album5" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>

                            <!-- build:section layout.pagination-->
                            <!-- /build -->
                        </div>

                        <div data-tab="album6" class="albums__tabs-item"
                            style="background: url('../img/bookmarks-item-img4.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Портреты</p>
                        </div>
                        <div class="albums__tabs-content album6">
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/media-img1.jpg"></a>
                                <img src="../img/search_page/media-img1.jpg" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/year-item-img4.png"></a>
                                <img src="../img/year-item-img4.png" alt="image">
                            </figure>
                            <figure class="album__img">
                                <a data-fancybox="album6" href="../img/search_page/specialists-img3.jpg"></a>
                                <img src="../img/search_page/specialists-img3.jpg" alt="image">
                            </figure>

                            <!-- build:section layout.pagination-->
                            <!-- /build -->
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/video-js.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>

    <script src="../js/script.min.js"></script>
    <script src="../js/post-changes.min.js"></script>
    <script src="../js/profile-unregistered.min.js"></script>
    <script src="../js/profile-non-expert.min.js"></script>


</body>

</html>