<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="../css/profile_menu.css">
    <link rel="stylesheet" href="../css/user-specialist-round.css">
</head>

<body class="body">
    <!-- build:section layout.upload_popup-->
    <!-- /build -->

    <!-- build:section layout.notifications-->
    <!-- /build -->

    <!-- build:section layout.header_notification_popup-->
    <!-- /build -->

    <!-- build:section layout.userHeader-->
    <!-- /build -->

    <!-- build:section layout.popup_share-->
    <!-- /build -->

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Профиль</span></li>
            </ul>
        </div>
    </div>

    <section class="profile">
        <div class="container clearfix">
            <div class="profile-menu">
                <ul>
                    <li><a href="profile-expert.html"><i class="icon-icon5"></i>Моя страница<span></span></a></li>
                    <li><a href="profile-news.html"><i class="icon-icon15"></i>Новости<span></span></a></li>
                    <li class="active"><a href="profile-messages.html"><i
                                class="icon-icon10"></i>Сообщения<span>3</span></a></li>
                    <li><a href="profile-friends.html"><i class="icon-icon13"></i>Друзья<span></span></a></li>
                    <li><a href="profile-company.html"><i class="icon-icon13"></i>Компании<span></span></a></li>
                    <li><a href="profile.html"><i class="icon-icon17"></i>Проекты<span></span></a></li>
                    <li><a href="profile-foto.html"><i class="icon-icon14"></i>Фотографии<span></span></a></li>
                    <li><a href="profile-video.html"><i class="icon-icon19"></i>Видео<span></span></a></li>
                    <li><a href="profile-products.html"><i class="icon-icon7"></i>Товары<span></span></a></li>
                    <li><a href="profile-bookmarks.html"><i class="icon-icon3"></i>Закладки<span></span></a></li>
                    <li><a href="profile-reviews.html"><i class="icon-icon16"></i>Отзывы<span></span></a></li>
                </ul>
            </div>
            <div class="profile-expert">
                <div class="profile__heading round">
                    <div class="profile_info">
                        <div class="profile_leftBlk">
                            <div class="profile_leftBlk-avatar">
                                <a class="imgLink" data-fancybox="gallery" href="../img/year-item-img4.png">
                                    <img src="../img/year-item-img4.png" alt="logotype">
                                </a>
                            </div>
                        </div>
                        <div class="profile_rightBlk">
                            <div class="profile_info-author">
                                <h2>Фотостудия “Ромашка”</h2>
                                <div class="status">
                                    <span>@romashka</span>
                                    <span class="label">Pro</span>
                                </div>
                            </div>
                            <div class="profile_info-content">
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
                                    Ipsum
                                    является стандартной "рыбой" для текстов на латинице с начала</p>
                            </div>
                        </div>
                        <div class="profile_info-lists">
                            <ul>
                                <li>
                                    <p>Фотостудия</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>Телефон: +7 (123) 456 66 88</p>
                                </li>
                                <li>
                                    <p>romashka.ru</p>
                                </li>
                                <li>
                                    <div class="social">
                                        <a href="#" target="_blank" class="instagram"></a>
                                        <a href="#" target="_blank" class="facebook"></a>
                                        <a href="#" target="_blank" class="vk"></a>
                                        <a href="#" target="_blank" class="whatssup"></a>
                                        <a href="#" target="_blank" class="viber"></a>
                                        <a href="#" target="_blank" class="telegram"></a>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>Город: Москва </p>
                                </li>
                                <li>
                                    <p class="addrress">Адрес: Центральная Набережная,
                                        3, дворец Спорта</p>
                                    <a href="#" class="show-map">посмотреть на карте</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="profile_info-bottom">
                    <div class="item">
                        <a class="link" href="profile-friends.html"></a>
                        <p class="sum">260</p>
                        <p class="title">Друзей</p>
                    </div>
                    <div class="item">
                        <a href="profile-friends.html" class="link"></a>
                        <p class="sum">120</p>
                        <p class="title">Подписчиков</p>
                    </div>
                    <div class="item">
                        <a href="profile.html" class="link"></a>
                        <p class="sum">80</p>
                        <p class="title">Проектов</p>
                    </div>
                    <div class="item">
                        <a href="profile-foto.html" class="link"></a>
                        <p class="sum">350</p>
                        <p class="title">Фотографий</p>
                    </div>
                    <div class="item">
                        <a href="profile-reviews.html" class="link"></a>
                        <p class="sum">50</p>
                        <p class="title">Отзывов</p>
                    </div>
                    <div class="item">
                        <a href="profile-video.html" class="link"></a>
                        <p class="sum">16</p>
                        <p class="title">Видео</p>
                    </div>
                </div>
                <div class="profile__gallery">
                    <p class="title">Фото и видео</p>
                    <div class="profile__gallery-wrapper">
                        <figure class="gallery__img gallery__item">
                            <a data-fancybox="gallery" href="../img/profile-img.jpg"></a>
                            <img src="../img/profile-img.jpg" alt="image">
                        </figure>
                        <figure class="gallery__video gallery__item">
                            <a class="videoLink" data-fancybox="gallery" href="#video1"
                                style="background-image:url('../img/search_page/specialists-img4.jpg');">
                                <div class="playBtn"></div>
                            </a>
                            <div class="hideVideo hiden">
                                <video width="540" height="300" class="video-js vjs-default-skin" controls id="video1"
                                    data-setup='{}'>
                                    <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                    <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                    <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                </video>
                            </div>
                        </figure>
                        <figure class="gallery__video gallery__item">
                            <a class="videoLink" data-fancybox="gallery" href="#video2"
                                style="background-image:url('../img/profile-img2.jpg');">
                                <div class="playBtn"></div>
                            </a>
                            <div class="hideVideo hiden">
                                <video width="540" height="300" class="video-js vjs-default-skin" controls id="video2"
                                    data-setup='{}'>
                                    <source src="../img/search_page/videos/video.mp4" type="video/mp4">
                                    <source src="../img/search_page/videos/video.mp4" type="video/webm">
                                    <source src="../img/search_page/videos/video.mp4" type="video/ogg">
                                </video>
                            </div>
                        </figure>
                        <figure class="gallery__img gallery__item">
                            <a data-fancybox="gallery" href="../img/profile-img3.jpg"></a>
                            <img src="../img/profile-img3.jpg" alt="image">
                        </figure>
                        <figure class="gallery__img gallery__item">
                            <a data-fancybox="gallery" href="../img/profile-img4.jpg"></a>
                            <img src="../img/profile-img4.jpg" alt="image">
                        </figure>
                    </div>
                </div>
                <div class="profile__addingPost">
                    <div class="avatar">
                        <img src="../img/year-item-img4.png" alt="avatar">
                    </div>
                    <form>
                        <div class="input-text">
                            <textarea class="checkTextarea" type="text" placeholder="Добавить запись "></textarea>
                        </div>
                        <div class="add-files">
                            <span><i class="icon-icon26"></i></span>
                            <div class="hiddenBlk">
                                <div class="input-file">
                                    <input type="file" name="file" id="file" class="inputfile" accept="video/*|image/*">
                                    <label for="file">Загрузить с компьютера</label>
                                </div>
                                <div class="input-file">
                                    <a href="javascript:void(0)" class="open-uploadPopup">Загрузить из галереи</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="profile__adding-photos">
                    <div class="addingPhotos__slider">
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img4.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img5.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img6.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img2.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img4.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img5.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img6.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img2.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img4.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img5.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img6.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img2.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img4.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img5.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img6.jpg" alt="image">
                        </div>
                        <div class="addingPhotos__slider-item">
                            <span class="close">&#10006;</span>
                            <img src="../img/search_page/specialists-img2.jpg" alt="image">
                        </div>
                    </div>
                    <p class="info-text">Одна запись не может содержать более 10 вложений.</p>
                </div>
                <div class="profile__searchPost">
                    <form>
                        <input name="search" class="search-query" type="text" placeholder="Все записи">
                        <button><i class="icon-icon25"></i></button>
                    </form>
                </div>
                <!-- build:section layout.publication-->
                <!-- /build -->

                <!-- build:section layout.publication_repost-->
                <!-- /build -->

                <!-- build:section layout.pagination-->
                <!-- /build -->
            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/video-js.min.js"></script>

    <script src="../js/script.min.js"></script>
    <script src="../js/profile-expert.min.js"></script>
    <script src="../js/post-changes.min.js"></script>


</body>

</html>